# started on Wed May 21 14:59:02 2025


 Performance counter stats for './openMP':

     1,784,150,385      cpu_atom/cycles/                                                        (51.43%)
     4,244,676,585      cpu_core/cycles/                                                        (50.84%)
       771,906,536      cpu_atom/instructions/           #    0.43  insn per cycle              (51.43%)
     4,521,934,360      cpu_core/instructions/           #    1.07  insn per cycle              (59.54%)
       105,963,838      cpu_atom/L1-dcache-loads/                                               (51.43%)
       987,365,965      cpu_core/L1-dcache-loads/                                               (59.56%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         9,845,895      cpu_core/L1-dcache-load-misses/  #    1.00% of all L1-dcache accesses   (59.92%)
        42,800,093      cpu_core/l2_rqsts.references/                                           (60.03%)
        14,100,620      cpu_core/l2_rqsts.miss/                                                 (60.14%)
         1,110,130      cpu_atom/LLC-loads/                                                     (51.43%)
         2,535,580      cpu_core/LLC-loads/                                                     (33.99%)
               437      cpu_atom/LLC-load-misses/        #    0.04% of all LL-cache accesses    (51.43%)
           575,071      cpu_core/LLC-load-misses/        #   22.68% of all LL-cache accesses    (33.83%)
         1,233,407      cpu_atom/branch-misses/                                                 (51.43%)
         1,318,711      cpu_core/branch-misses/                                                 (42.15%)

       0.220080094 seconds time elapsed

       0.996138000 seconds user
       0.033936000 seconds sys


