# started on Wed May 21 14:59:01 2025


 Performance counter stats for './openMP':

     1,572,357,155      cpu_atom/cycles/                                                        (52.04%)
     3,848,636,157      cpu_core/cycles/                                                        (57.49%)
       552,745,138      cpu_atom/instructions/           #    0.35  insn per cycle              (52.04%)
     4,236,350,573      cpu_core/instructions/           #    1.10  insn per cycle              (67.16%)
        60,841,527      cpu_atom/L1-dcache-loads/                                               (52.04%)
       947,328,981      cpu_core/L1-dcache-loads/                                               (67.28%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        11,779,734      cpu_core/L1-dcache-load-misses/  #    1.24% of all L1-dcache accesses   (67.20%)
        47,296,270      cpu_core/l2_rqsts.references/                                           (67.15%)
        15,590,357      cpu_core/l2_rqsts.miss/                                                 (66.98%)
           606,580      cpu_atom/LLC-loads/                                                     (52.04%)
         2,503,401      cpu_core/LLC-loads/                                                     (37.63%)
                11      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (52.04%)
           327,678      cpu_core/LLC-load-misses/        #   13.09% of all LL-cache accesses    (38.03%)
           900,412      cpu_atom/branch-misses/                                                 (52.04%)
         1,220,468      cpu_core/branch-misses/                                                 (48.14%)

       0.228414567 seconds time elapsed

       1.068116000 seconds user
       0.032941000 seconds sys


