# started on Wed May 21 14:59:02 2025


 Performance counter stats for './openMP':

     2,005,180,223      cpu_atom/cycles/                                                        (37.88%)
     4,290,473,023      cpu_core/cycles/                                                        (53.41%)
       712,256,941      cpu_atom/instructions/           #    0.36  insn per cycle              (37.88%)
     4,604,143,820      cpu_core/instructions/           #    1.07  insn per cycle              (62.65%)
        83,667,172      cpu_atom/L1-dcache-loads/                                               (37.88%)
       996,637,943      cpu_core/L1-dcache-loads/                                               (62.64%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        12,608,907      cpu_core/L1-dcache-load-misses/  #    1.27% of all L1-dcache accesses   (62.84%)
        46,755,353      cpu_core/l2_rqsts.references/                                           (63.13%)
        14,479,621      cpu_core/l2_rqsts.miss/                                                 (63.21%)
         1,053,877      cpu_atom/LLC-loads/                                                     (37.88%)
         2,294,306      cpu_core/LLC-loads/                                                     (35.70%)
                47      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (37.88%)
           454,111      cpu_core/LLC-load-misses/        #   19.79% of all LL-cache accesses    (35.69%)
         1,200,891      cpu_atom/branch-misses/                                                 (37.88%)
         1,338,675      cpu_core/branch-misses/                                                 (44.42%)

       0.202739006 seconds time elapsed

       0.952508000 seconds user
       0.025013000 seconds sys


