# started on Wed May 21 14:59:01 2025


 Performance counter stats for './openMP':

     1,333,977,963      cpu_atom/cycles/                                                        (49.00%)
     4,459,184,104      cpu_core/cycles/                                                        (56.19%)
     1,268,406,060      cpu_atom/instructions/           #    0.95  insn per cycle              (49.00%)
     3,893,545,491      cpu_core/instructions/           #    0.87  insn per cycle              (65.83%)
       310,532,784      cpu_atom/L1-dcache-loads/                                               (49.00%)
       801,762,972      cpu_core/L1-dcache-loads/                                               (65.81%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        12,372,375      cpu_core/L1-dcache-load-misses/  #    1.54% of all L1-dcache accesses   (65.95%)
        43,764,869      cpu_core/l2_rqsts.references/                                           (66.16%)
        15,032,899      cpu_core/l2_rqsts.miss/                                                 (66.30%)
           803,625      cpu_atom/LLC-loads/                                                     (49.00%)
         2,922,684      cpu_core/LLC-loads/                                                     (37.62%)
               651      cpu_atom/LLC-load-misses/        #    0.08% of all LL-cache accesses    (49.00%)
           448,084      cpu_core/LLC-load-misses/        #   15.33% of all LL-cache accesses    (37.50%)
           884,704      cpu_atom/branch-misses/                                                 (49.00%)
         1,061,899      cpu_core/branch-misses/                                                 (46.89%)

       0.224246471 seconds time elapsed

       1.028520000 seconds user
       0.026140000 seconds sys


