# started on Wed May 21 14:59:04 2025


 Performance counter stats for './pthread':

     1,583,998,028      cpu_atom/cycles/                                                        (70.14%)
     1,936,605,632      cpu_core/cycles/                                                        (39.96%)
     1,224,244,748      cpu_atom/instructions/           #    0.77  insn per cycle              (70.14%)
     4,792,898,281      cpu_core/instructions/           #    2.47  insn per cycle              (46.65%)
       116,841,461      cpu_atom/L1-dcache-loads/                                               (70.14%)
     1,236,597,594      cpu_core/L1-dcache-loads/                                               (45.91%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        12,592,204      cpu_core/L1-dcache-load-misses/  #    1.02% of all L1-dcache accesses   (47.42%)
        41,587,851      cpu_core/l2_rqsts.references/                                           (48.65%)
        13,282,445      cpu_core/l2_rqsts.miss/                                                 (48.85%)
         1,899,967      cpu_atom/LLC-loads/                                                     (70.14%)
         1,863,249      cpu_core/LLC-loads/                                                     (27.11%)
                49      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (70.14%)
           477,463      cpu_core/LLC-load-misses/        #   25.63% of all LL-cache accesses    (27.69%)
           340,367      cpu_atom/branch-misses/                                                 (70.14%)
         1,444,642      cpu_core/branch-misses/                                                 (32.30%)

       0.226443240 seconds time elapsed

       0.531874000 seconds user
       0.052987000 seconds sys


