# started on Wed May 21 14:59:03 2025


 Performance counter stats for './pthread':

     1,293,661,427      cpu_atom/cycles/                                                        (71.51%)
     2,028,308,934      cpu_core/cycles/                                                        (45.73%)
     1,012,441,930      cpu_atom/instructions/           #    0.78  insn per cycle              (71.51%)
     4,587,135,863      cpu_core/instructions/           #    2.26  insn per cycle              (52.45%)
       101,051,590      cpu_atom/L1-dcache-loads/                                               (71.51%)
     1,133,585,804      cpu_core/L1-dcache-loads/                                               (51.69%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        12,491,626      cpu_core/L1-dcache-load-misses/  #    1.10% of all L1-dcache accesses   (50.93%)
        41,445,451      cpu_core/l2_rqsts.references/                                           (50.30%)
        13,410,491      cpu_core/l2_rqsts.miss/                                                 (51.62%)
         1,662,991      cpu_atom/LLC-loads/                                                     (71.51%)
         1,811,644      cpu_core/LLC-loads/                                                     (30.03%)
               834      cpu_atom/LLC-load-misses/        #    0.05% of all LL-cache accesses    (71.51%)
           369,887      cpu_core/LLC-load-misses/        #   20.42% of all LL-cache accesses    (32.96%)
           303,490      cpu_atom/branch-misses/                                                 (71.51%)
         1,292,512      cpu_core/branch-misses/                                                 (39.48%)

       0.253279241 seconds time elapsed

       0.562293000 seconds user
       0.048718000 seconds sys


