# started on Wed May 21 14:58:58 2025


 Performance counter stats for './naive':

     1,783,572,853      cpu_atom/cycles/                                                        (0.09%)
     2,065,420,945      cpu_core/cycles/                                                        (66.17%)
     1,786,589,537      cpu_atom/instructions/           #    1.00  insn per cycle              (0.09%)
     3,912,325,626      cpu_core/instructions/           #    1.89  insn per cycle              (77.51%)
       450,990,527      cpu_atom/L1-dcache-loads/                                               (0.09%)
       840,345,034      cpu_core/L1-dcache-loads/                                               (77.63%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         6,605,853      cpu_core/L1-dcache-load-misses/  #    0.79% of all L1-dcache accesses   (77.84%)
        40,051,033      cpu_core/l2_rqsts.references/                                           (77.94%)
        12,188,652      cpu_core/l2_rqsts.miss/                                                 (77.94%)
         4,123,052      cpu_atom/LLC-loads/                                                     (0.09%)
         1,378,327      cpu_core/LLC-loads/                                                     (44.25%)
                 0      cpu_atom/LLC-load-misses/                                               (0.09%)
           438,528      cpu_core/LLC-load-misses/        #   31.82% of all LL-cache accesses    (44.03%)
        11,918,216      cpu_atom/branch-misses/                                                 (0.09%)
         1,203,570      cpu_core/branch-misses/                                                 (55.02%)

       0.470399249 seconds time elapsed

       0.433952000 seconds user
       0.030996000 seconds sys


