# started on Wed May 21 14:58:58 2025


 Performance counter stats for './naive':

     1,778,194,820      cpu_atom/cycles/                                                        (1.12%)
     2,067,766,505      cpu_core/cycles/                                                        (65.75%)
     4,805,721,474      cpu_atom/instructions/           #    2.70  insn per cycle              (1.12%)
     3,930,667,286      cpu_core/instructions/           #    1.90  insn per cycle              (76.90%)
     1,477,043,780      cpu_atom/L1-dcache-loads/                                               (1.12%)
       814,662,927      cpu_core/L1-dcache-loads/                                               (77.03%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         7,343,817      cpu_core/L1-dcache-load-misses/  #    0.90% of all L1-dcache accesses   (77.02%)
        39,276,093      cpu_core/l2_rqsts.references/                                           (77.02%)
        12,870,690      cpu_core/l2_rqsts.miss/                                                 (77.03%)
         1,069,908      cpu_atom/LLC-loads/                                                     (1.12%)
         1,649,070      cpu_core/LLC-loads/                                                     (43.71%)
           161,123      cpu_atom/LLC-load-misses/        #   15.06% of all LL-cache accesses    (1.12%)
           290,261      cpu_core/LLC-load-misses/        #   17.60% of all LL-cache accesses    (43.71%)
         2,963,803      cpu_atom/branch-misses/                                                 (1.12%)
         1,260,885      cpu_core/branch-misses/                                                 (54.64%)

       0.458024747 seconds time elapsed

       0.431944000 seconds user
       0.025996000 seconds sys


