# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 39  of event 'cycles:P'
# Event count (approx.): 777192338
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ........  ........  .....................  .................................................................................................................................................................................................................................................................................................................................
#
    99.71%     0.00%  ntt_perf  ntt_perf               [.] _start
            |
            ---_start
               __libc_start_main
               0xf1baf94684c4
               main
               |          
               |--61.57%--FFT_multiply(int*, int*, int*, int, int)
               |          FFT_Iteration(std::complex<double>*, int, int)
               |          |          
               |           --16.70%--reverse_fft(std::complex<double>*, int, int)
               |                     |          
               |                      --3.82%--el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_pte_missing
               |                                do_anonymous_page
               |                                folio_add_lru_vma
               |                                folio_add_lru
               |                                folio_batch_move_lru
               |                                release_pages
               |          
               |--22.95%--fWrite(int*, int, int)
               |          |          
               |          |--20.72%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--10.25%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          |          
               |          |          |           --7.33%--std::ostream::sentry::sentry(std::ostream&)
               |          |          |          
               |          |          |--6.82%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--3.58%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |           --3.24%--0xf1baf97443e4
               |          |          |          
               |          |           --3.65%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |           --2.23%--fWrite(int*, int, int)
               |          
                --15.19%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--13.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --1.92%--std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)

    99.71%     0.00%  ntt_perf  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xf1baf94684c4
               main
               |          
               |--61.57%--FFT_multiply(int*, int*, int*, int, int)
               |          FFT_Iteration(std::complex<double>*, int, int)
               |          |          
               |           --16.70%--reverse_fft(std::complex<double>*, int, int)
               |                     |          
               |                      --3.82%--el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_pte_missing
               |                                do_anonymous_page
               |                                folio_add_lru_vma
               |                                folio_add_lru
               |                                folio_batch_move_lru
               |                                release_pages
               |          
               |--22.95%--fWrite(int*, int, int)
               |          |          
               |          |--20.72%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--10.25%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          |          
               |          |          |           --7.33%--std::ostream::sentry::sentry(std::ostream&)
               |          |          |          
               |          |          |--6.82%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--3.58%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |           --3.24%--0xf1baf97443e4
               |          |          |          
               |          |           --3.65%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |           --2.23%--fWrite(int*, int, int)
               |          
                --15.19%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--13.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --1.92%--std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)

    99.71%     0.00%  ntt_perf  libc.so.6              [.] 0x0000f1baf94684c4
            |
            ---0xf1baf94684c4
               main
               |          
               |--61.57%--FFT_multiply(int*, int*, int*, int, int)
               |          FFT_Iteration(std::complex<double>*, int, int)
               |          |          
               |           --16.70%--reverse_fft(std::complex<double>*, int, int)
               |                     |          
               |                      --3.82%--el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_pte_missing
               |                                do_anonymous_page
               |                                folio_add_lru_vma
               |                                folio_add_lru
               |                                folio_batch_move_lru
               |                                release_pages
               |          
               |--22.95%--fWrite(int*, int, int)
               |          |          
               |          |--20.72%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--10.25%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          |          
               |          |          |           --7.33%--std::ostream::sentry::sentry(std::ostream&)
               |          |          |          
               |          |          |--6.82%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--3.58%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |           --3.24%--0xf1baf97443e4
               |          |          |          
               |          |           --3.65%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |           --2.23%--fWrite(int*, int, int)
               |          
                --15.19%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--13.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --1.92%--std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)

    99.71%     0.00%  ntt_perf  ntt_perf               [.] main
            |
            ---main
               |          
               |--61.57%--FFT_multiply(int*, int*, int*, int, int)
               |          FFT_Iteration(std::complex<double>*, int, int)
               |          |          
               |           --16.70%--reverse_fft(std::complex<double>*, int, int)
               |                     |          
               |                      --3.82%--el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_pte_missing
               |                                do_anonymous_page
               |                                folio_add_lru_vma
               |                                folio_add_lru
               |                                folio_batch_move_lru
               |                                release_pages
               |          
               |--22.95%--fWrite(int*, int, int)
               |          |          
               |          |--20.72%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--10.25%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          |          
               |          |          |           --7.33%--std::ostream::sentry::sentry(std::ostream&)
               |          |          |          
               |          |          |--6.82%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--3.58%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |           --3.24%--0xf1baf97443e4
               |          |          |          
               |          |           --3.65%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |           --2.23%--fWrite(int*, int, int)
               |          
                --15.19%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--13.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --1.92%--std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)

    61.57%     0.00%  ntt_perf  ntt_perf               [.] FFT_multiply(int*, int*, int*, int, int)
            |
            ---FFT_multiply(int*, int*, int*, int, int)
               FFT_Iteration(std::complex<double>*, int, int)
               |          
                --16.70%--reverse_fft(std::complex<double>*, int, int)
                          |          
                           --3.82%--el0t_64_sync
                                     el0t_64_sync_handler
                                     el0_da
                                     do_mem_abort
                                     do_translation_fault
                                     do_page_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_pte_missing
                                     do_anonymous_page
                                     folio_add_lru_vma
                                     folio_add_lru
                                     folio_batch_move_lru
                                     release_pages

    61.57%    44.87%  ntt_perf  ntt_perf               [.] FFT_Iteration(std::complex<double>*, int, int)
            |          
            |--44.87%--_start
            |          __libc_start_main
            |          0xf1baf94684c4
            |          main
            |          FFT_multiply(int*, int*, int*, int, int)
            |          FFT_Iteration(std::complex<double>*, int, int)
            |          
             --16.70%--FFT_Iteration(std::complex<double>*, int, int)
                       reverse_fft(std::complex<double>*, int, int)
                       |          
                        --3.82%--el0t_64_sync
                                  el0t_64_sync_handler
                                  el0_da
                                  do_mem_abort
                                  do_translation_fault
                                  do_page_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  do_pte_missing
                                  do_anonymous_page
                                  folio_add_lru_vma
                                  folio_add_lru
                                  folio_batch_move_lru
                                  release_pages

    22.95%     2.23%  ntt_perf  ntt_perf               [.] fWrite(int*, int, int)
            |          
            |--20.72%--fWrite(int*, int, int)
            |          std::ostream& std::ostream::_M_insert<long>(long)
            |          |          
            |          |--10.25%--std::ostream& std::ostream::_M_insert<long>(long)
            |          |          |          
            |          |           --7.33%--std::ostream::sentry::sentry(std::ostream&)
            |          |          
            |          |--6.82%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          |          
            |          |          |--3.58%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          |          
            |          |           --3.24%--0xf1baf97443e4
            |          |          
            |           --3.65%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          
             --2.23%--_start
                       __libc_start_main
                       0xf1baf94684c4
                       main
                       fWrite(int*, int, int)
                       fWrite(int*, int, int)

    20.72%     2.92%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<long>(long)
            |          
            |--17.80%--std::ostream& std::ostream::_M_insert<long>(long)
            |          |          
            |          |--7.33%--std::ostream& std::ostream::_M_insert<long>(long)
            |          |          std::ostream::sentry::sentry(std::ostream&)
            |          |          
            |          |--6.82%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          |          
            |          |          |--3.58%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          |          
            |          |           --3.24%--0xf1baf97443e4
            |          |          
            |           --3.65%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          
             --2.92%--_start
                       __libc_start_main
                       0xf1baf94684c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)
                       std::ostream& std::ostream::_M_insert<long>(long)

    16.70%    12.88%  ntt_perf  ntt_perf               [.] reverse_fft(std::complex<double>*, int, int)
            |          
            |--12.88%--_start
            |          __libc_start_main
            |          0xf1baf94684c4
            |          main
            |          FFT_multiply(int*, int*, int*, int, int)
            |          FFT_Iteration(std::complex<double>*, int, int)
            |          reverse_fft(std::complex<double>*, int, int)
            |          
             --3.82%--reverse_fft(std::complex<double>*, int, int)
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_da
                       do_mem_abort
                       do_translation_fault
                       do_page_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_pte_missing
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       release_pages

    15.19%     0.00%  ntt_perf  ntt_perf               [.] fRead(int*, int*, int*, int*, int)
            |
            ---fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               |          
               |--13.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          
                --1.92%--std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)

    15.19%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::operator>>(int&)
            |
            ---std::istream::operator>>(int&)
               |          
               |--13.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          
                --1.92%--std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)

    13.27%    13.27%  ntt_perf  libstdc++.so.6.0.33    [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |
            ---_start
               __libc_start_main
               0xf1baf94684c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const

     7.33%     7.33%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::sentry::sentry(std::ostream&)
            |
            ---_start
               __libc_start_main
               0xf1baf94684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostream::sentry::sentry(std::ostream&)

     6.82%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |
            ---std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          
               |--3.58%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          
                --3.24%--0xf1baf97443e4

     4.10%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
                --3.82%--el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     4.10%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
                --3.82%--el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     4.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_mem_abort
            |
            ---do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               |          
                --3.82%--do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     4.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_translation_fault
            |
            ---do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               |          
                --3.82%--do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     4.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_page_fault
            |
            ---do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               |          
                --3.82%--do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     4.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               |          
                --3.82%--do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     4.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_pte_missing
               |          
                --3.82%--do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     4.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_pte_missing
               |          
                --3.82%--do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     4.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_pte_missing
            |
            ---do_pte_missing
               |          
                --3.82%--do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     3.82%     3.82%  ntt_perf  [kernel.kallsyms]      [k] release_pages
            |
            ---_start
               __libc_start_main
               0xf1baf94684c4
               main
               FFT_multiply(int*, int*, int*, int, int)
               FFT_Iteration(std::complex<double>*, int, int)
               reverse_fft(std::complex<double>*, int, int)
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               release_pages

     3.82%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_da
            |
            ---el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               release_pages

     3.82%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_anonymous_page
            |
            ---do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               release_pages

     3.82%     0.00%  ntt_perf  [kernel.kallsyms]      [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               release_pages

     3.82%     0.00%  ntt_perf  [kernel.kallsyms]      [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               release_pages

     3.82%     0.00%  ntt_perf  [kernel.kallsyms]      [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               release_pages

     3.65%     3.65%  ntt_perf  libstdc++.so.6.0.33    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |
            ---_start
               __libc_start_main
               0xf1baf94684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const

     3.58%     3.58%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---_start
               __libc_start_main
               0xf1baf94684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)

     3.24%     3.24%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443e4
            |
            ---_start
               __libc_start_main
               0xf1baf94684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xf1baf97443e4

     3.24%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000f1baf97443e4
            |
            ---0xf1baf97443e4

     1.92%     1.92%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
            |
            ---_start
               __libc_start_main
               0xf1baf94684c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)

     0.24%     0.24%  ntt_perf  [kernel.kallsyms]      [k] do_read_fault
     0.24%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99cca78
     0.24%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99b6c24
     0.24%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99b6b14
     0.24%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000f1baf96a5a60
     0.24%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ios_base_library_init()
     0.24%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::locale::locale()
     0.24%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000f1baf96de284
     0.24%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::locale::_Impl::_Impl(unsigned long)
     0.24%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
     0.24%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_ia
     0.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc
     0.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_el0_svc
     0.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.05%     0.00%  ntt_perf  [kernel.kallsyms]      [k] invoke_syscall
     0.02%     0.02%  ntt_perf  [kernel.kallsyms]      [k] mas_wr_end_piv
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99cca54
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99c8b94
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99c7730
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99ca154
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99b4af4
     0.02%     0.02%  ntt_perf  [kernel.kallsyms]      [k] sock_def_readable
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] _dl_catch_exception
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99cca40
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99b459c
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99b9fcc
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99c4130
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99bc420
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000f1baf99cd534
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] exec_binprm
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_mmap
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] proc_exec_connector
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ksys_mmap_pgoff
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] send_msg.constprop.0
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] cn_netlink_send_mult
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vm_mmap_pgoff
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_mmap
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] netlink_broadcast_filtered
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_one_broadcast
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] mmap_region
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000e281474fde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
