# started on Mon Apr 28 20:11:30 2025


 Performance counter stats for './ntt_perf':

       827,444,278      cycles                                                                
     2,144,634,273      instructions                     #    2.59  insn per cycle            
       653,234,168      cache-references                                                      
         4,563,210      cache-misses                     #    0.70% of all cache refs         

       0.516522977 seconds time elapsed

       0.297106000 seconds user
       0.069356000 seconds sys


