# started on Wed May 21 19:52:32 2025


 Performance counter stats for './naive':

     1,762,740,039      cpu_atom/cycles/                                                        (1.78%)
     2,086,606,220      cpu_core/cycles/                                                        (98.22%)
     5,495,554,116      cpu_atom/instructions/           #    3.12  insn per cycle              (1.78%)
     3,897,765,225      cpu_core/instructions/           #    1.87  insn per cycle              (98.22%)
                 4      context-switches                                                      
                 3      cpu-migrations                                                        

       0.453838762 seconds time elapsed

       0.432773000 seconds user
       0.020988000 seconds sys


