# started on Mon Apr 28 20:36:02 2025


 Performance counter stats for './ntt_perf':

       943,518,973      cycles                                                                
     2,745,835,065      instructions                     #    2.91  insn per cycle            
       773,850,837      cache-references                                                      
         4,149,671      cache-misses                     #    0.54% of all cache refs         

       0.521259500 seconds time elapsed

       0.337536000 seconds user
       0.066582000 seconds sys


