# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 62  of event 'cycles:P'
# Event count (approx.): 1356499851
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ........  ........  .....................  .................................................................................................................................................................................................................................................................................................................................
#
    99.98%     0.00%  ntt_perf  ntt_perf               [.] _start
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               |          
               |--65.78%--NTT_multiply_base4_Naive(int*, int*, int*, int, int)
               |          |          
               |          |--59.79%--NTT_base4_naive(int*, int, bool, int, int)
               |          |          |          
               |          |           --1.79%--reverse_base4(int*, int)
               |          |          
               |           --1.91%--0xe48df3a31d70
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_da
               |                     do_mem_abort
               |                     do_translation_fault
               |                     do_page_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_pte_missing
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
               |--15.11%--fWrite(int*, int, int)
               |          |          
               |          |--12.95%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--11.08%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--6.20%--0xe48df3d443e0
               |          |          |          |          
               |          |          |          |--3.64%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          |          writev
               |          |          |          |          el0t_64_sync
               |          |          |          |          el0t_64_sync_handler
               |          |          |          |          el0_svc
               |          |          |          |          do_el0_svc
               |          |          |          |          el0_svc_common.constprop.0
               |          |          |          |          invoke_syscall
               |          |          |          |          __arm64_sys_writev
               |          |          |          |          do_writev
               |          |          |          |          vfs_writev
               |          |          |          |          do_iter_readv_writev
               |          |          |          |          ext4_file_write_iter
               |          |          |          |          ext4_buffered_write_iter
               |          |          |          |          generic_perform_write
               |          |          |          |          |          
               |          |          |          |          |--2.07%--__arch_copy_from_user
               |          |          |          |          |          
               |          |          |          |           --1.57%--ext4_da_write_begin
               |          |          |          |                     __filemap_get_folio
               |          |          |          |                     filemap_get_entry
               |          |          |          |          
               |          |          |           --1.25%--0xe48df3d443c0
               |          |          |          
               |          |           --1.87%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |           --2.17%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
               |--11.41%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--5.89%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.73%--0xe48df3d3b740
               |          |          
               |          |--3.75%--std::istream::operator>>(int&)
               |          |          |          
               |          |           --1.89%--std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.78%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --7.68%--fRead(int*, int*, int*, int*, int)
                          |          
                          |--6.16%--std::istream::operator>>(int&)
                          |          |          
                          |          |--4.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          |          
                          |          |           --1.68%--0xe48df3d3b748
                          |          |          
                          |           --1.37%--std::istream::operator>>(int&)
                          |                     std::istream::sentry::sentry(std::istream&, bool)
                          |          
                           --1.52%--std::istream::operator>>(int&)@plt

    99.98%     0.00%  ntt_perf  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xe48df39b84c4
               main
               |          
               |--65.78%--NTT_multiply_base4_Naive(int*, int*, int*, int, int)
               |          |          
               |          |--59.79%--NTT_base4_naive(int*, int, bool, int, int)
               |          |          |          
               |          |           --1.79%--reverse_base4(int*, int)
               |          |          
               |           --1.91%--0xe48df3a31d70
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_da
               |                     do_mem_abort
               |                     do_translation_fault
               |                     do_page_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_pte_missing
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
               |--15.11%--fWrite(int*, int, int)
               |          |          
               |          |--12.95%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--11.08%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--6.20%--0xe48df3d443e0
               |          |          |          |          
               |          |          |          |--3.64%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          |          writev
               |          |          |          |          el0t_64_sync
               |          |          |          |          el0t_64_sync_handler
               |          |          |          |          el0_svc
               |          |          |          |          do_el0_svc
               |          |          |          |          el0_svc_common.constprop.0
               |          |          |          |          invoke_syscall
               |          |          |          |          __arm64_sys_writev
               |          |          |          |          do_writev
               |          |          |          |          vfs_writev
               |          |          |          |          do_iter_readv_writev
               |          |          |          |          ext4_file_write_iter
               |          |          |          |          ext4_buffered_write_iter
               |          |          |          |          generic_perform_write
               |          |          |          |          |          
               |          |          |          |          |--2.07%--__arch_copy_from_user
               |          |          |          |          |          
               |          |          |          |           --1.57%--ext4_da_write_begin
               |          |          |          |                     __filemap_get_folio
               |          |          |          |                     filemap_get_entry
               |          |          |          |          
               |          |          |           --1.25%--0xe48df3d443c0
               |          |          |          
               |          |           --1.87%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |           --2.17%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
               |--11.41%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--5.89%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.73%--0xe48df3d3b740
               |          |          
               |          |--3.75%--std::istream::operator>>(int&)
               |          |          |          
               |          |           --1.89%--std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.78%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --7.68%--fRead(int*, int*, int*, int*, int)
                          |          
                          |--6.16%--std::istream::operator>>(int&)
                          |          |          
                          |          |--4.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          |          
                          |          |           --1.68%--0xe48df3d3b748
                          |          |          
                          |           --1.37%--std::istream::operator>>(int&)
                          |                     std::istream::sentry::sentry(std::istream&, bool)
                          |          
                           --1.52%--std::istream::operator>>(int&)@plt

    99.98%     0.00%  ntt_perf  libc.so.6              [.] 0x0000e48df39b84c4
            |
            ---0xe48df39b84c4
               main
               |          
               |--65.78%--NTT_multiply_base4_Naive(int*, int*, int*, int, int)
               |          |          
               |          |--59.79%--NTT_base4_naive(int*, int, bool, int, int)
               |          |          |          
               |          |           --1.79%--reverse_base4(int*, int)
               |          |          
               |           --1.91%--0xe48df3a31d70
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_da
               |                     do_mem_abort
               |                     do_translation_fault
               |                     do_page_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_pte_missing
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
               |--15.11%--fWrite(int*, int, int)
               |          |          
               |          |--12.95%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--11.08%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--6.20%--0xe48df3d443e0
               |          |          |          |          
               |          |          |          |--3.64%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          |          writev
               |          |          |          |          el0t_64_sync
               |          |          |          |          el0t_64_sync_handler
               |          |          |          |          el0_svc
               |          |          |          |          do_el0_svc
               |          |          |          |          el0_svc_common.constprop.0
               |          |          |          |          invoke_syscall
               |          |          |          |          __arm64_sys_writev
               |          |          |          |          do_writev
               |          |          |          |          vfs_writev
               |          |          |          |          do_iter_readv_writev
               |          |          |          |          ext4_file_write_iter
               |          |          |          |          ext4_buffered_write_iter
               |          |          |          |          generic_perform_write
               |          |          |          |          |          
               |          |          |          |          |--2.07%--__arch_copy_from_user
               |          |          |          |          |          
               |          |          |          |           --1.57%--ext4_da_write_begin
               |          |          |          |                     __filemap_get_folio
               |          |          |          |                     filemap_get_entry
               |          |          |          |          
               |          |          |           --1.25%--0xe48df3d443c0
               |          |          |          
               |          |           --1.87%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |           --2.17%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
               |--11.41%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--5.89%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.73%--0xe48df3d3b740
               |          |          
               |          |--3.75%--std::istream::operator>>(int&)
               |          |          |          
               |          |           --1.89%--std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.78%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --7.68%--fRead(int*, int*, int*, int*, int)
                          |          
                          |--6.16%--std::istream::operator>>(int&)
                          |          |          
                          |          |--4.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          |          
                          |          |           --1.68%--0xe48df3d3b748
                          |          |          
                          |           --1.37%--std::istream::operator>>(int&)
                          |                     std::istream::sentry::sentry(std::istream&, bool)
                          |          
                           --1.52%--std::istream::operator>>(int&)@plt

    99.98%     0.00%  ntt_perf  ntt_perf               [.] main
            |
            ---main
               |          
               |--65.78%--NTT_multiply_base4_Naive(int*, int*, int*, int, int)
               |          |          
               |          |--59.79%--NTT_base4_naive(int*, int, bool, int, int)
               |          |          |          
               |          |           --1.79%--reverse_base4(int*, int)
               |          |          
               |           --1.91%--0xe48df3a31d70
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_da
               |                     do_mem_abort
               |                     do_translation_fault
               |                     do_page_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_pte_missing
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
               |--15.11%--fWrite(int*, int, int)
               |          |          
               |          |--12.95%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--11.08%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--6.20%--0xe48df3d443e0
               |          |          |          |          
               |          |          |          |--3.64%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          |          writev
               |          |          |          |          el0t_64_sync
               |          |          |          |          el0t_64_sync_handler
               |          |          |          |          el0_svc
               |          |          |          |          do_el0_svc
               |          |          |          |          el0_svc_common.constprop.0
               |          |          |          |          invoke_syscall
               |          |          |          |          __arm64_sys_writev
               |          |          |          |          do_writev
               |          |          |          |          vfs_writev
               |          |          |          |          do_iter_readv_writev
               |          |          |          |          ext4_file_write_iter
               |          |          |          |          ext4_buffered_write_iter
               |          |          |          |          generic_perform_write
               |          |          |          |          |          
               |          |          |          |          |--2.07%--__arch_copy_from_user
               |          |          |          |          |          
               |          |          |          |           --1.57%--ext4_da_write_begin
               |          |          |          |                     __filemap_get_folio
               |          |          |          |                     filemap_get_entry
               |          |          |          |          
               |          |          |           --1.25%--0xe48df3d443c0
               |          |          |          
               |          |           --1.87%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |           --2.17%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
               |--11.41%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--5.89%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.73%--0xe48df3d3b740
               |          |          
               |          |--3.75%--std::istream::operator>>(int&)
               |          |          |          
               |          |           --1.89%--std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.78%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --7.68%--fRead(int*, int*, int*, int*, int)
                          |          
                          |--6.16%--std::istream::operator>>(int&)
                          |          |          
                          |          |--4.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          |          
                          |          |           --1.68%--0xe48df3d3b748
                          |          |          
                          |           --1.37%--std::istream::operator>>(int&)
                          |                     std::istream::sentry::sentry(std::istream&, bool)
                          |          
                           --1.52%--std::istream::operator>>(int&)@plt

    65.78%     4.08%  ntt_perf  ntt_perf               [.] NTT_multiply_base4_Naive(int*, int*, int*, int, int)
            |          
            |--61.70%--NTT_multiply_base4_Naive(int*, int*, int*, int, int)
            |          |          
            |          |--59.79%--NTT_base4_naive(int*, int, bool, int, int)
            |          |          |          
            |          |           --1.79%--reverse_base4(int*, int)
            |          |          
            |           --1.91%--0xe48df3a31d70
            |                     el0t_64_sync
            |                     el0t_64_sync_handler
            |                     el0_da
            |                     do_mem_abort
            |                     do_translation_fault
            |                     do_page_fault
            |                     handle_mm_fault
            |                     __handle_mm_fault
            |                     handle_pte_fault
            |                     do_pte_missing
            |                     do_anonymous_page
            |                     __mem_cgroup_charge
            |                     get_mem_cgroup_from_mm
            |          
             --4.08%--_start
                       __libc_start_main
                       0xe48df39b84c4
                       main
                       NTT_multiply_base4_Naive(int*, int*, int*, int, int)

    59.79%    58.01%  ntt_perf  ntt_perf               [.] NTT_base4_naive(int*, int, bool, int, int)
            |          
            |--58.01%--_start
            |          __libc_start_main
            |          0xe48df39b84c4
            |          main
            |          NTT_multiply_base4_Naive(int*, int*, int*, int, int)
            |          NTT_base4_naive(int*, int, bool, int, int)
            |          
             --1.79%--NTT_base4_naive(int*, int, bool, int, int)
                       reverse_base4(int*, int)

    17.57%     1.86%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::operator>>(int&)
            |          
            |--15.71%--std::istream::operator>>(int&)
            |          |          
            |          |--10.67%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |          |--1.73%--0xe48df3d3b740
            |          |          |          
            |          |           --1.68%--0xe48df3d3b748
            |          |          
            |          |--3.26%--std::istream::operator>>(int&)
            |          |          std::istream::sentry::sentry(std::istream&, bool)
            |          |          
            |           --1.78%--std::istream::sentry::sentry(std::istream&, bool)
            |          
             --1.86%--_start
                       __libc_start_main
                       0xe48df39b84c4
                       main
                       fCheck(int*, int, int)
                       std::istream::operator>>(int&)
                       std::istream::operator>>(int&)

    15.11%     0.00%  ntt_perf  ntt_perf               [.] fWrite(int*, int, int)
            |
            ---fWrite(int*, int, int)
               |          
               |--12.95%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |          |--11.08%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--6.20%--0xe48df3d443e0
               |          |          |          
               |          |          |--3.64%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          writev
               |          |          |          el0t_64_sync
               |          |          |          el0t_64_sync_handler
               |          |          |          el0_svc
               |          |          |          do_el0_svc
               |          |          |          el0_svc_common.constprop.0
               |          |          |          invoke_syscall
               |          |          |          __arm64_sys_writev
               |          |          |          do_writev
               |          |          |          vfs_writev
               |          |          |          do_iter_readv_writev
               |          |          |          ext4_file_write_iter
               |          |          |          ext4_buffered_write_iter
               |          |          |          generic_perform_write
               |          |          |          |          
               |          |          |          |--2.07%--__arch_copy_from_user
               |          |          |          |          
               |          |          |           --1.57%--ext4_da_write_begin
               |          |          |                     __filemap_get_folio
               |          |          |                     filemap_get_entry
               |          |          |          
               |          |           --1.25%--0xe48df3d443c0
               |          |          
               |           --1.87%--std::ostream& std::ostream::_M_insert<long>(long)
               |          
                --2.17%--std::ostream::put(char)
                          std::ostream::put(char)
                          std::ostream::sentry::sentry(std::ostream&)

    12.95%     1.87%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<long>(long)
            |          
            |--11.08%--std::ostream& std::ostream::_M_insert<long>(long)
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          
            |          |--6.20%--0xe48df3d443e0
            |          |          
            |          |--3.64%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |          |          writev
            |          |          el0t_64_sync
            |          |          el0t_64_sync_handler
            |          |          el0_svc
            |          |          do_el0_svc
            |          |          el0_svc_common.constprop.0
            |          |          invoke_syscall
            |          |          __arm64_sys_writev
            |          |          do_writev
            |          |          vfs_writev
            |          |          do_iter_readv_writev
            |          |          ext4_file_write_iter
            |          |          ext4_buffered_write_iter
            |          |          generic_perform_write
            |          |          |          
            |          |          |--2.07%--__arch_copy_from_user
            |          |          |          
            |          |           --1.57%--ext4_da_write_begin
            |          |                     __filemap_get_folio
            |          |                     filemap_get_entry
            |          |          
            |           --1.25%--0xe48df3d443c0
            |          
             --1.87%--_start
                       __libc_start_main
                       0xe48df39b84c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)
                       std::ostream& std::ostream::_M_insert<long>(long)

    11.41%     0.00%  ntt_perf  ntt_perf               [.] fCheck(int*, int, int)
            |
            ---fCheck(int*, int, int)
               std::istream::operator>>(int&)
               |          
               |--5.89%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --1.73%--0xe48df3d3b740
               |          
               |--3.75%--std::istream::operator>>(int&)
               |          |          
               |           --1.89%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --1.78%--std::istream::sentry::sentry(std::istream&, bool)

    11.08%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |
            ---std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          
               |--6.20%--0xe48df3d443e0
               |          
               |--3.64%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          writev
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          __arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          do_iter_readv_writev
               |          ext4_file_write_iter
               |          ext4_buffered_write_iter
               |          generic_perform_write
               |          |          
               |          |--2.07%--__arch_copy_from_user
               |          |          
               |           --1.57%--ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_get_entry
               |          
                --1.25%--0xe48df3d443c0

    10.67%     7.26%  ntt_perf  libstdc++.so.6.0.33    [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
            |--7.26%--_start
            |          __libc_start_main
            |          0xe48df39b84c4
            |          main
            |          |          
            |          |--4.15%--fCheck(int*, int, int)
            |          |          std::istream::operator>>(int&)
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --3.11%--fRead(int*, int*, int*, int*, int)
            |                     std::istream::operator>>(int&)
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
             --3.41%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                       std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                       |          
                       |--1.73%--0xe48df3d3b740
                       |          
                        --1.68%--0xe48df3d3b748

     7.68%     0.00%  ntt_perf  ntt_perf               [.] fRead(int*, int*, int*, int*, int)
            |
            ---fRead(int*, int*, int*, int*, int)
               |          
               |--6.16%--std::istream::operator>>(int&)
               |          |          
               |          |--4.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.68%--0xe48df3d3b748
               |          |          
               |           --1.37%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --1.52%--std::istream::operator>>(int&)@plt

     6.20%     6.20%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443e0
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xe48df3d443e0

     6.20%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e48df3d443e0
            |
            ---0xe48df3d443e0

     5.56%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
               |--3.64%--el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          __arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          do_iter_readv_writev
               |          ext4_file_write_iter
               |          ext4_buffered_write_iter
               |          generic_perform_write
               |          |          
               |          |--2.07%--__arch_copy_from_user
               |          |          
               |           --1.57%--ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_get_entry
               |          
                --1.92%--el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --1.91%--handle_pte_fault
                                     do_pte_missing
                                     do_anonymous_page
                                     __mem_cgroup_charge
                                     get_mem_cgroup_from_mm

     5.56%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
               |--3.64%--el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          __arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          do_iter_readv_writev
               |          ext4_file_write_iter
               |          ext4_buffered_write_iter
               |          generic_perform_write
               |          |          
               |          |--2.07%--__arch_copy_from_user
               |          |          
               |           --1.57%--ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_get_entry
               |          
                --1.92%--el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --1.91%--handle_pte_fault
                                     do_pte_missing
                                     do_anonymous_page
                                     __mem_cgroup_charge
                                     get_mem_cgroup_from_mm

     5.04%     5.04%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::sentry::sentry(std::istream&, bool)
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               |          
               |--3.66%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--1.89%--std::istream::operator>>(int&)
               |          |          std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.78%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --1.37%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          std::istream::operator>>(int&)
                          std::istream::sentry::sentry(std::istream&, bool)

     3.64%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |
            ---std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  libc.so.6              [.] writev
            |
            ---writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] invoke_syscall
            |
            ---invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_writev
            |
            ---__arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_writev
            |
            ---do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vfs_writev
            |
            ---vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_iter_readv_writev
            |
            ---do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     3.64%     0.00%  ntt_perf  [kernel.kallsyms]      [k] generic_perform_write
            |
            ---generic_perform_write
               |          
               |--2.07%--__arch_copy_from_user
               |          
                --1.57%--ext4_da_write_begin
                          __filemap_get_folio
                          filemap_get_entry

     2.17%     2.17%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::sentry::sentry(std::ostream&)
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               fWrite(int*, int, int)
               std::ostream::put(char)
               std::ostream::put(char)
               std::ostream::sentry::sentry(std::ostream&)

     2.17%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::put(char)
            |
            ---std::ostream::put(char)
               std::ostream::put(char)
               std::ostream::sentry::sentry(std::ostream&)

     2.07%     2.07%  ntt_perf  [kernel.kallsyms]      [k] __arch_copy_from_user
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               __arch_copy_from_user

     1.92%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_da
            |
            ---el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --1.91%--handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     1.92%     0.02%  ntt_perf  [kernel.kallsyms]      [k] __handle_mm_fault
            |          
             --1.91%--__handle_mm_fault
                       handle_pte_fault
                       do_pte_missing
                       do_anonymous_page
                       __mem_cgroup_charge
                       get_mem_cgroup_from_mm

     1.92%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_mem_abort
            |
            ---do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --1.91%--handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     1.92%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_translation_fault
            |
            ---do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --1.91%--handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     1.92%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_page_fault
            |
            ---do_page_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --1.91%--handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     1.92%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --1.91%--handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     1.91%     1.91%  ntt_perf  [kernel.kallsyms]      [k] get_mem_cgroup_from_mm
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               NTT_multiply_base4_Naive(int*, int*, int*, int, int)
               0xe48df3a31d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.91%     0.00%  ntt_perf  libc.so.6              [.] 0x0000e48df3a31d70
            |
            ---0xe48df3a31d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.91%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.91%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_pte_missing
            |
            ---do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.91%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_anonymous_page
            |
            ---do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.91%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.79%     1.79%  ntt_perf  ntt_perf               [.] reverse_base4(int*, int)
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               NTT_multiply_base4_Naive(int*, int*, int*, int, int)
               NTT_base4_naive(int*, int, bool, int, int)
               reverse_base4(int*, int)

     1.73%     1.73%  ntt_perf  libstdc++.so.6.0.33    [.] 0x000000000013b740
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xe48df3d3b740

     1.73%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e48df3d3b740
            |
            ---0xe48df3d3b740

     1.68%     1.68%  ntt_perf  libstdc++.so.6.0.33    [.] 0x000000000013b748
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xe48df3d3b748

     1.68%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e48df3d3b748
            |
            ---0xe48df3d3b748

     1.57%     1.57%  ntt_perf  [kernel.kallsyms]      [k] filemap_get_entry
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_get_entry

     1.57%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ext4_da_write_begin
            |
            ---ext4_da_write_begin
               __filemap_get_folio
               filemap_get_entry

     1.57%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_get_entry

     1.52%     1.52%  ntt_perf  ntt_perf               [.] std::istream::operator>>(int&)@plt
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)@plt

     1.25%     1.25%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443c0
            |
            ---_start
               __libc_start_main
               0xe48df39b84c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xe48df3d443c0

     1.25%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e48df3d443c0
            |
            ---0xe48df3d443c0

     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000e48df3f3ca53
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000e48df3f385f0
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000eb36968fde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
