# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 47  of event 'cycles:P'
# Event count (approx.): 928743654
#
# Children      Self  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ........  ........  ...................  .................................................................................................................................................................................................................................................................................................................................
#
    99.98%     0.00%  ntt_perf  ntt_perf             [.] _start
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               |          
               |--45.16%--NTT_multiply_Montgomerybase2(int*, int*, int*, int, int)
               |          NTT_Montgomerybase2(int*, int, bool, int, Montgomery32, int)
               |          
               |--22.64%--fWrite(int*, int, int)
               |          |          
               |          |--14.78%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--8.60%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--2.84%--0xf2fce07443e0
               |          |          |          |          
               |          |          |          |--2.17%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--2.04%--0xf2fce073f844
               |          |          |          |          
               |          |          |           --1.55%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |                     0xf2fce0431ce8
               |          |          |          
               |          |           --6.18%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |          |--3.81%--std::ostream::put(char)
               |          |          std::ostream::put(char)
               |          |          
               |          |--2.25%--std::basic_filebuf<char, std::char_traits<char> >::close()
               |          |          std::__basic_file<char>::close()
               |          |          fclose
               |          |          _IO_file_close_it
               |          |          __close_nocancel
               |          |          el0t_64_sync
               |          |          el0t_64_sync_handler
               |          |          el0_svc
               |          |          do_el0_svc
               |          |          el0_svc_common.constprop.0
               |          |          invoke_syscall
               |          |          __arm64_sys_close
               |          |          __fput_sync
               |          |          __fput
               |          |          ext4_release_file
               |          |          ext4_alloc_da_blocks
               |          |          filemap_flush
               |          |          __filemap_fdatawrite_range
               |          |          filemap_fdatawrite_wbc
               |          |          do_writepages
               |          |          ext4_writepages
               |          |          ext4_do_writepages
               |          |          mpage_map_and_submit_extent
               |          |          mpage_map_and_submit_buffers
               |          |          filemap_get_folios
               |          |          filemap_get_folios_tag
               |          |          
               |           --1.80%--fWrite(int*, int, int)
               |          
               |--16.56%--fRead(int*, int*, int*, int*, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--10.19%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --6.37%--std::istream::operator>>(int&)
               |                     |          
               |                      --3.91%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --15.62%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          |          
                          |--9.64%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--8.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --1.55%--0xf2fce07122d4
                          |          
                           --5.99%--std::istream::operator>>(int&)
                                     |          
                                      --2.78%--std::istream::sentry::sentry(std::istream&, bool)

    99.98%     0.00%  ntt_perf  libc.so.6            [.] __libc_start_main
            |
            ---__libc_start_main
               0xf2fce03b84c4
               main
               |          
               |--45.16%--NTT_multiply_Montgomerybase2(int*, int*, int*, int, int)
               |          NTT_Montgomerybase2(int*, int, bool, int, Montgomery32, int)
               |          
               |--22.64%--fWrite(int*, int, int)
               |          |          
               |          |--14.78%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--8.60%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--2.84%--0xf2fce07443e0
               |          |          |          |          
               |          |          |          |--2.17%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--2.04%--0xf2fce073f844
               |          |          |          |          
               |          |          |           --1.55%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |                     0xf2fce0431ce8
               |          |          |          
               |          |           --6.18%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |          |--3.81%--std::ostream::put(char)
               |          |          std::ostream::put(char)
               |          |          
               |          |--2.25%--std::basic_filebuf<char, std::char_traits<char> >::close()
               |          |          std::__basic_file<char>::close()
               |          |          fclose
               |          |          _IO_file_close_it
               |          |          __close_nocancel
               |          |          el0t_64_sync
               |          |          el0t_64_sync_handler
               |          |          el0_svc
               |          |          do_el0_svc
               |          |          el0_svc_common.constprop.0
               |          |          invoke_syscall
               |          |          __arm64_sys_close
               |          |          __fput_sync
               |          |          __fput
               |          |          ext4_release_file
               |          |          ext4_alloc_da_blocks
               |          |          filemap_flush
               |          |          __filemap_fdatawrite_range
               |          |          filemap_fdatawrite_wbc
               |          |          do_writepages
               |          |          ext4_writepages
               |          |          ext4_do_writepages
               |          |          mpage_map_and_submit_extent
               |          |          mpage_map_and_submit_buffers
               |          |          filemap_get_folios
               |          |          filemap_get_folios_tag
               |          |          
               |           --1.80%--fWrite(int*, int, int)
               |          
               |--16.56%--fRead(int*, int*, int*, int*, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--10.19%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --6.37%--std::istream::operator>>(int&)
               |                     |          
               |                      --3.91%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --15.62%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          |          
                          |--9.64%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--8.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --1.55%--0xf2fce07122d4
                          |          
                           --5.99%--std::istream::operator>>(int&)
                                     |          
                                      --2.78%--std::istream::sentry::sentry(std::istream&, bool)

    99.98%     0.00%  ntt_perf  libc.so.6            [.] 0x0000f2fce03b84c4
            |
            ---0xf2fce03b84c4
               main
               |          
               |--45.16%--NTT_multiply_Montgomerybase2(int*, int*, int*, int, int)
               |          NTT_Montgomerybase2(int*, int, bool, int, Montgomery32, int)
               |          
               |--22.64%--fWrite(int*, int, int)
               |          |          
               |          |--14.78%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--8.60%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--2.84%--0xf2fce07443e0
               |          |          |          |          
               |          |          |          |--2.17%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--2.04%--0xf2fce073f844
               |          |          |          |          
               |          |          |           --1.55%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |                     0xf2fce0431ce8
               |          |          |          
               |          |           --6.18%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |          |--3.81%--std::ostream::put(char)
               |          |          std::ostream::put(char)
               |          |          
               |          |--2.25%--std::basic_filebuf<char, std::char_traits<char> >::close()
               |          |          std::__basic_file<char>::close()
               |          |          fclose
               |          |          _IO_file_close_it
               |          |          __close_nocancel
               |          |          el0t_64_sync
               |          |          el0t_64_sync_handler
               |          |          el0_svc
               |          |          do_el0_svc
               |          |          el0_svc_common.constprop.0
               |          |          invoke_syscall
               |          |          __arm64_sys_close
               |          |          __fput_sync
               |          |          __fput
               |          |          ext4_release_file
               |          |          ext4_alloc_da_blocks
               |          |          filemap_flush
               |          |          __filemap_fdatawrite_range
               |          |          filemap_fdatawrite_wbc
               |          |          do_writepages
               |          |          ext4_writepages
               |          |          ext4_do_writepages
               |          |          mpage_map_and_submit_extent
               |          |          mpage_map_and_submit_buffers
               |          |          filemap_get_folios
               |          |          filemap_get_folios_tag
               |          |          
               |           --1.80%--fWrite(int*, int, int)
               |          
               |--16.56%--fRead(int*, int*, int*, int*, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--10.19%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --6.37%--std::istream::operator>>(int&)
               |                     |          
               |                      --3.91%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --15.62%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          |          
                          |--9.64%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--8.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --1.55%--0xf2fce07122d4
                          |          
                           --5.99%--std::istream::operator>>(int&)
                                     |          
                                      --2.78%--std::istream::sentry::sentry(std::istream&, bool)

    99.98%     0.00%  ntt_perf  ntt_perf             [.] main
            |
            ---main
               |          
               |--45.16%--NTT_multiply_Montgomerybase2(int*, int*, int*, int, int)
               |          NTT_Montgomerybase2(int*, int, bool, int, Montgomery32, int)
               |          
               |--22.64%--fWrite(int*, int, int)
               |          |          
               |          |--14.78%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--8.60%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--2.84%--0xf2fce07443e0
               |          |          |          |          
               |          |          |          |--2.17%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--2.04%--0xf2fce073f844
               |          |          |          |          
               |          |          |           --1.55%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |                     0xf2fce0431ce8
               |          |          |          
               |          |           --6.18%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |          |--3.81%--std::ostream::put(char)
               |          |          std::ostream::put(char)
               |          |          
               |          |--2.25%--std::basic_filebuf<char, std::char_traits<char> >::close()
               |          |          std::__basic_file<char>::close()
               |          |          fclose
               |          |          _IO_file_close_it
               |          |          __close_nocancel
               |          |          el0t_64_sync
               |          |          el0t_64_sync_handler
               |          |          el0_svc
               |          |          do_el0_svc
               |          |          el0_svc_common.constprop.0
               |          |          invoke_syscall
               |          |          __arm64_sys_close
               |          |          __fput_sync
               |          |          __fput
               |          |          ext4_release_file
               |          |          ext4_alloc_da_blocks
               |          |          filemap_flush
               |          |          __filemap_fdatawrite_range
               |          |          filemap_fdatawrite_wbc
               |          |          do_writepages
               |          |          ext4_writepages
               |          |          ext4_do_writepages
               |          |          mpage_map_and_submit_extent
               |          |          mpage_map_and_submit_buffers
               |          |          filemap_get_folios
               |          |          filemap_get_folios_tag
               |          |          
               |           --1.80%--fWrite(int*, int, int)
               |          
               |--16.56%--fRead(int*, int*, int*, int*, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--10.19%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --6.37%--std::istream::operator>>(int&)
               |                     |          
               |                      --3.91%--std::istream::sentry::sentry(std::istream&, bool)
               |          
                --15.62%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          |          
                          |--9.64%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--8.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --1.55%--0xf2fce07122d4
                          |          
                           --5.99%--std::istream::operator>>(int&)
                                     |          
                                      --2.78%--std::istream::sentry::sentry(std::istream&, bool)

    45.16%    45.16%  ntt_perf  ntt_perf             [.] NTT_Montgomerybase2(int*, int, bool, int, Montgomery32, int)
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               NTT_multiply_Montgomerybase2(int*, int*, int*, int, int)
               NTT_Montgomerybase2(int*, int, bool, int, Montgomery32, int)

    45.16%     0.00%  ntt_perf  ntt_perf             [.] NTT_multiply_Montgomerybase2(int*, int*, int*, int, int)
            |
            ---NTT_multiply_Montgomerybase2(int*, int*, int*, int, int)
               NTT_Montgomerybase2(int*, int, bool, int, Montgomery32, int)

    32.18%     5.67%  ntt_perf  libstdc++.so.6.0.33  [.] std::istream::operator>>(int&)
            |          
            |--26.51%--std::istream::operator>>(int&)
            |          |          
            |          |--19.82%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |          |--18.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |           --1.55%--0xf2fce07122d4
            |          |          
            |           --6.69%--std::istream::operator>>(int&)
            |                     std::istream::sentry::sentry(std::istream&, bool)
            |          
             --5.67%--_start
                       __libc_start_main
                       0xf2fce03b84c4
                       main
                       |          
                       |--3.21%--fCheck(int*, int, int)
                       |          std::istream::operator>>(int&)
                       |          std::istream::operator>>(int&)
                       |          
                        --2.46%--fRead(int*, int*, int*, int*, int)
                                  std::istream::operator>>(int&)
                                  std::istream::operator>>(int&)

    22.64%     1.80%  ntt_perf  ntt_perf             [.] fWrite(int*, int, int)
            |          
            |--20.84%--fWrite(int*, int, int)
            |          |          
            |          |--14.78%--std::ostream& std::ostream::_M_insert<long>(long)
            |          |          |          
            |          |          |--8.60%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          |          |          
            |          |          |          |--2.84%--0xf2fce07443e0
            |          |          |          |          
            |          |          |          |--2.17%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          |          |          
            |          |          |          |--2.04%--0xf2fce073f844
            |          |          |          |          
            |          |          |           --1.55%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          |                     0xf2fce0431ce8
            |          |          |          
            |          |           --6.18%--std::ostream& std::ostream::_M_insert<long>(long)
            |          |          
            |          |--3.81%--std::ostream::put(char)
            |          |          std::ostream::put(char)
            |          |          
            |           --2.25%--std::basic_filebuf<char, std::char_traits<char> >::close()
            |                     std::__basic_file<char>::close()
            |                     fclose
            |                     _IO_file_close_it
            |                     __close_nocancel
            |                     el0t_64_sync
            |                     el0t_64_sync_handler
            |                     el0_svc
            |                     do_el0_svc
            |                     el0_svc_common.constprop.0
            |                     invoke_syscall
            |                     __arm64_sys_close
            |                     __fput_sync
            |                     __fput
            |                     ext4_release_file
            |                     ext4_alloc_da_blocks
            |                     filemap_flush
            |                     __filemap_fdatawrite_range
            |                     filemap_fdatawrite_wbc
            |                     do_writepages
            |                     ext4_writepages
            |                     ext4_do_writepages
            |                     mpage_map_and_submit_extent
            |                     mpage_map_and_submit_buffers
            |                     filemap_get_folios
            |                     filemap_get_folios_tag
            |          
             --1.80%--_start
                       __libc_start_main
                       0xf2fce03b84c4
                       main
                       fWrite(int*, int, int)
                       fWrite(int*, int, int)

    19.82%    18.27%  ntt_perf  libstdc++.so.6.0.33  [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
            |--18.27%--_start
            |          __libc_start_main
            |          0xf2fce03b84c4
            |          main
            |          |          
            |          |--10.19%--fRead(int*, int*, int*, int*, int)
            |          |          std::istream::operator>>(int&)
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --8.08%--fCheck(int*, int, int)
            |                     std::istream::operator>>(int&)
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
             --1.55%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                       0xf2fce07122d4

    16.56%     0.00%  ntt_perf  ntt_perf             [.] fRead(int*, int*, int*, int*, int)
            |
            ---fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               |          
               |--10.19%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          
                --6.37%--std::istream::operator>>(int&)
                          |          
                           --3.91%--std::istream::sentry::sentry(std::istream&, bool)

    15.62%     0.00%  ntt_perf  ntt_perf             [.] fCheck(int*, int, int)
            |
            ---fCheck(int*, int, int)
               std::istream::operator>>(int&)
               |          
               |--9.64%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |          |--8.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --1.55%--0xf2fce07122d4
               |          
                --5.99%--std::istream::operator>>(int&)
                          |          
                           --2.78%--std::istream::sentry::sentry(std::istream&, bool)

    14.78%     6.18%  ntt_perf  libstdc++.so.6.0.33  [.] std::ostream& std::ostream::_M_insert<long>(long)
            |          
            |--8.60%--std::ostream& std::ostream::_M_insert<long>(long)
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          
            |          |--2.84%--0xf2fce07443e0
            |          |          
            |          |--2.17%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          
            |          |--2.04%--0xf2fce073f844
            |          |          
            |           --1.55%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |                     0xf2fce0431ce8
            |          
             --6.18%--_start
                       __libc_start_main
                       0xf2fce03b84c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)
                       std::ostream& std::ostream::_M_insert<long>(long)

     8.60%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |
            ---std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          
               |--2.84%--0xf2fce07443e0
               |          
               |--2.17%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          
               |--2.04%--0xf2fce073f844
               |          
                --1.55%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
                          0xf2fce0431ce8

     6.69%     6.69%  ntt_perf  libstdc++.so.6.0.33  [.] std::istream::sentry::sentry(std::istream&, bool)
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               |          
               |--3.91%--fRead(int*, int*, int*, int*, int)
               |          std::istream::operator>>(int&)
               |          std::istream::operator>>(int&)
               |          std::istream::sentry::sentry(std::istream&, bool)
               |          
                --2.78%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          std::istream::operator>>(int&)
                          std::istream::sentry::sentry(std::istream&, bool)

     3.81%     3.81%  ntt_perf  libstdc++.so.6.0.33  [.] std::ostream::put(char)
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               fWrite(int*, int, int)
               std::ostream::put(char)
               std::ostream::put(char)

     2.84%     2.84%  ntt_perf  libstdc++.so.6.0.33  [.] 0x00000000001443e0
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xf2fce07443e0

     2.84%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] 0x0000f2fce07443e0
            |
            ---0xf2fce07443e0

     2.27%     0.00%  ntt_perf  [kernel.kallsyms]    [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.25%--__arm64_sys_close
                          __fput_sync
                          __fput
                          ext4_release_file
                          ext4_alloc_da_blocks
                          filemap_flush
                          __filemap_fdatawrite_range
                          filemap_fdatawrite_wbc
                          do_writepages
                          ext4_writepages
                          ext4_do_writepages
                          mpage_map_and_submit_extent
                          mpage_map_and_submit_buffers
                          filemap_get_folios
                          filemap_get_folios_tag

     2.27%     0.00%  ntt_perf  [kernel.kallsyms]    [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.25%--__arm64_sys_close
                          __fput_sync
                          __fput
                          ext4_release_file
                          ext4_alloc_da_blocks
                          filemap_flush
                          __filemap_fdatawrite_range
                          filemap_fdatawrite_wbc
                          do_writepages
                          ext4_writepages
                          ext4_do_writepages
                          mpage_map_and_submit_extent
                          mpage_map_and_submit_buffers
                          filemap_get_folios
                          filemap_get_folios_tag

     2.27%     0.00%  ntt_perf  [kernel.kallsyms]    [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.25%--__arm64_sys_close
                          __fput_sync
                          __fput
                          ext4_release_file
                          ext4_alloc_da_blocks
                          filemap_flush
                          __filemap_fdatawrite_range
                          filemap_fdatawrite_wbc
                          do_writepages
                          ext4_writepages
                          ext4_do_writepages
                          mpage_map_and_submit_extent
                          mpage_map_and_submit_buffers
                          filemap_get_folios
                          filemap_get_folios_tag

     2.27%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.25%--__arm64_sys_close
                          __fput_sync
                          __fput
                          ext4_release_file
                          ext4_alloc_da_blocks
                          filemap_flush
                          __filemap_fdatawrite_range
                          filemap_fdatawrite_wbc
                          do_writepages
                          ext4_writepages
                          ext4_do_writepages
                          mpage_map_and_submit_extent
                          mpage_map_and_submit_buffers
                          filemap_get_folios
                          filemap_get_folios_tag

     2.27%     0.00%  ntt_perf  [kernel.kallsyms]    [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.25%--__arm64_sys_close
                          __fput_sync
                          __fput
                          ext4_release_file
                          ext4_alloc_da_blocks
                          filemap_flush
                          __filemap_fdatawrite_range
                          filemap_fdatawrite_wbc
                          do_writepages
                          ext4_writepages
                          ext4_do_writepages
                          mpage_map_and_submit_extent
                          mpage_map_and_submit_buffers
                          filemap_get_folios
                          filemap_get_folios_tag

     2.27%     0.00%  ntt_perf  [kernel.kallsyms]    [k] invoke_syscall
            |
            ---invoke_syscall
               |          
                --2.25%--__arm64_sys_close
                          __fput_sync
                          __fput
                          ext4_release_file
                          ext4_alloc_da_blocks
                          filemap_flush
                          __filemap_fdatawrite_range
                          filemap_fdatawrite_wbc
                          do_writepages
                          ext4_writepages
                          ext4_do_writepages
                          mpage_map_and_submit_extent
                          mpage_map_and_submit_buffers
                          filemap_get_folios
                          filemap_get_folios_tag

     2.25%     2.25%  ntt_perf  [kernel.kallsyms]    [k] filemap_get_folios_tag
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               fWrite(int*, int, int)
               std::basic_filebuf<char, std::char_traits<char> >::close()
               std::__basic_file<char>::close()
               fclose
               _IO_file_close_it
               __close_nocancel
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_close
               __fput_sync
               __fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::basic_filebuf<char, std::char_traits<char> >::close()
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::close()
               std::__basic_file<char>::close()
               fclose
               _IO_file_close_it
               __close_nocancel
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_close
               __fput_sync
               __fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::__basic_file<char>::close()
            |
            ---std::__basic_file<char>::close()
               fclose
               _IO_file_close_it
               __close_nocancel
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_close
               __fput_sync
               __fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  libc.so.6            [.] fclose
            |
            ---fclose
               _IO_file_close_it
               __close_nocancel
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_close
               __fput_sync
               __fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  libc.so.6            [.] _IO_file_close_it
            |
            ---_IO_file_close_it
               __close_nocancel
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_close
               __fput_sync
               __fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  libc.so.6            [.] __close_nocancel
            |
            ---__close_nocancel
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_close
               __fput_sync
               __fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __arm64_sys_close
            |
            ---__arm64_sys_close
               __fput_sync
               __fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __fput_sync
            |
            ---__fput_sync
               __fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __fput
            |
            ---__fput
               ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ext4_release_file
            |
            ---ext4_release_file
               ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ext4_alloc_da_blocks
            |
            ---ext4_alloc_da_blocks
               filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] filemap_flush
            |
            ---filemap_flush
               __filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __filemap_fdatawrite_range
            |
            ---__filemap_fdatawrite_range
               filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] filemap_fdatawrite_wbc
            |
            ---filemap_fdatawrite_wbc
               do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_writepages
            |
            ---do_writepages
               ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ext4_writepages
            |
            ---ext4_writepages
               ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ext4_do_writepages
            |
            ---ext4_do_writepages
               mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] mpage_map_and_submit_extent
            |
            ---mpage_map_and_submit_extent
               mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] mpage_map_and_submit_buffers
            |
            ---mpage_map_and_submit_buffers
               filemap_get_folios
               filemap_get_folios_tag

     2.25%     0.00%  ntt_perf  [kernel.kallsyms]    [k] filemap_get_folios
            |
            ---filemap_get_folios
               filemap_get_folios_tag

     2.17%     2.17%  ntt_perf  libstdc++.so.6.0.33  [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)

     2.04%     2.04%  ntt_perf  libstdc++.so.6.0.33  [.] 0x000000000013f844
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xf2fce073f844

     2.04%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] 0x0000f2fce073f844
            |
            ---0xf2fce073f844

     1.55%     1.55%  ntt_perf  libstdc++.so.6.0.33  [.] 0x00000000001122d4
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xf2fce07122d4

     1.55%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] 0x0000f2fce07122d4
            |
            ---0xf2fce07122d4

     1.55%     1.55%  ntt_perf  libc.so.6            [.] 0x00000000000a1ce8
            |
            ---_start
               __libc_start_main
               0xf2fce03b84c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xf2fce0431ce8

     1.55%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xf2fce0431ce8

     1.55%     0.00%  ntt_perf  libc.so.6            [.] 0x0000f2fce0431ce8
            |
            ---0xf2fce0431ce8

     0.02%     0.02%  ntt_perf  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.02%     0.00%  ntt_perf  [unknown]            [k] 0x0000f358908fe057
     0.02%     0.00%  ntt_perf  [unknown]            [k] 0x0000f358908fde0c
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __arm64_sys_execve
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_execveat_common.isra.0
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] bprm_execve
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] bprm_execve.part.0
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] exec_binprm
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] search_binary_handler
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] load_elf_binary
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] load_elf_interp
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] elf_load
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] vm_munmap
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __vm_munmap
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_vmi_munmap
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_vmi_align_munmap
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __split_vma
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]    [k] vm_area_dup
     0.00%     0.00%  perf-exe  [unknown]            [k] 0x0000f358908fde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] search_binary_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
