# started on Mon Apr 28 20:11:49 2025


 Performance counter stats for './ntt_perf':

     1,408,683,235      cycles                                                                
     2,742,050,055      instructions                     #    1.95  insn per cycle            
       826,395,908      cache-references                                                      
         4,231,008      cache-misses                     #    0.51% of all cache refs         

       0.770324036 seconds time elapsed

       0.501393000 seconds user
       0.089263000 seconds sys


