# started on Mon Apr 28 20:11:59 2025


 Performance counter stats for './ntt_perf':

       933,727,492      cycles                                                                
     3,144,469,915      instructions                     #    3.37  insn per cycle            
       841,741,131      cache-references                                                      
         4,012,680      cache-misses                     #    0.48% of all cache refs         

       0.571747148 seconds time elapsed

       0.324635000 seconds user
       0.092483000 seconds sys


