# started on Mon Apr 28 20:12:04 2025


 Performance counter stats for './ntt_perf':

       873,112,844      cycles                                                                
     2,779,917,597      instructions                     #    3.18  insn per cycle            
       764,850,839      cache-references                                                      
         4,007,364      cache-misses                     #    0.52% of all cache refs         

       0.642491163 seconds time elapsed

       0.310846000 seconds user
       0.077711000 seconds sys


