# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 35  of event 'cycles:P'
# Event count (approx.): 800260748
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ........  ........  .....................  .................................................................................................................................................................................................................................................................................................................................
#
    99.97%     0.00%  ntt_perf  ntt_perf               [.] _start
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               |          
               |--44.57%--NTT_multiply_base4_Montgomery32neon(int*, int*, int*, int, int)
               |          NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
               |          |          
               |           --6.17%--reverse_base4neon(unsigned int*, int)
               |          
               |--24.34%--fWrite(int*, int, int)
               |          |          
               |          |--22.09%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--9.17%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--3.16%--0xe345a4bf1ce8
               |          |          |          |          
               |          |          |          |--3.08%--0xe345a4bf1ce0
               |          |          |          |          
               |          |          |           --2.93%--0xe345a4bf1ce4
               |          |          |          
               |          |          |--3.56%--0xe345a4f443e4
               |          |          |          
               |          |          |--3.55%--0xe345a4f443c8
               |          |          |          
               |          |          |--3.16%--0xe345a4f443e0
               |          |          |          
               |          |           --2.66%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |                     writev
               |          |                     el0t_64_sync
               |          |                     el0t_64_sync_handler
               |          |                     el0_svc
               |          |                     do_el0_svc
               |          |                     el0_svc_common.constprop.0
               |          |                     invoke_syscall
               |          |                     __arm64_sys_writev
               |          |                     do_writev
               |          |                     vfs_writev
               |          |                     __fsnotify_parent
               |          |                     fsnotify
               |          |                     send_to_group
               |          |                     fsnotify_handle_event
               |          |                     fsnotify_handle_inode_event.isra.0
               |          |                     inotify_handle_inode_event
               |          |                     fsnotify_insert_event
               |          |                     _raw_spin_unlock_irqrestore
               |          |          
               |           --2.25%--std::ostream::operator<<(int)
               |          
               |--15.94%--fCheck(int*, int, int)
               |          |          
               |          |--12.61%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--9.40%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --3.21%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --3.34%--fCheck(int*, int, int)
               |          
                --15.11%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--11.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --2.57%--0xe345a4f122cc
                          |          
                           --3.52%--std::istream::operator>>(int&)

    99.97%     0.00%  ntt_perf  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xe345a4b784c4
               main
               |          
               |--44.57%--NTT_multiply_base4_Montgomery32neon(int*, int*, int*, int, int)
               |          NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
               |          |          
               |           --6.17%--reverse_base4neon(unsigned int*, int)
               |          
               |--24.34%--fWrite(int*, int, int)
               |          |          
               |          |--22.09%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--9.17%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--3.16%--0xe345a4bf1ce8
               |          |          |          |          
               |          |          |          |--3.08%--0xe345a4bf1ce0
               |          |          |          |          
               |          |          |           --2.93%--0xe345a4bf1ce4
               |          |          |          
               |          |          |--3.56%--0xe345a4f443e4
               |          |          |          
               |          |          |--3.55%--0xe345a4f443c8
               |          |          |          
               |          |          |--3.16%--0xe345a4f443e0
               |          |          |          
               |          |           --2.66%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |                     writev
               |          |                     el0t_64_sync
               |          |                     el0t_64_sync_handler
               |          |                     el0_svc
               |          |                     do_el0_svc
               |          |                     el0_svc_common.constprop.0
               |          |                     invoke_syscall
               |          |                     __arm64_sys_writev
               |          |                     do_writev
               |          |                     vfs_writev
               |          |                     __fsnotify_parent
               |          |                     fsnotify
               |          |                     send_to_group
               |          |                     fsnotify_handle_event
               |          |                     fsnotify_handle_inode_event.isra.0
               |          |                     inotify_handle_inode_event
               |          |                     fsnotify_insert_event
               |          |                     _raw_spin_unlock_irqrestore
               |          |          
               |           --2.25%--std::ostream::operator<<(int)
               |          
               |--15.94%--fCheck(int*, int, int)
               |          |          
               |          |--12.61%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--9.40%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --3.21%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --3.34%--fCheck(int*, int, int)
               |          
                --15.11%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--11.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --2.57%--0xe345a4f122cc
                          |          
                           --3.52%--std::istream::operator>>(int&)

    99.97%     0.00%  ntt_perf  libc.so.6              [.] 0x0000e345a4b784c4
            |
            ---0xe345a4b784c4
               main
               |          
               |--44.57%--NTT_multiply_base4_Montgomery32neon(int*, int*, int*, int, int)
               |          NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
               |          |          
               |           --6.17%--reverse_base4neon(unsigned int*, int)
               |          
               |--24.34%--fWrite(int*, int, int)
               |          |          
               |          |--22.09%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--9.17%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--3.16%--0xe345a4bf1ce8
               |          |          |          |          
               |          |          |          |--3.08%--0xe345a4bf1ce0
               |          |          |          |          
               |          |          |           --2.93%--0xe345a4bf1ce4
               |          |          |          
               |          |          |--3.56%--0xe345a4f443e4
               |          |          |          
               |          |          |--3.55%--0xe345a4f443c8
               |          |          |          
               |          |          |--3.16%--0xe345a4f443e0
               |          |          |          
               |          |           --2.66%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |                     writev
               |          |                     el0t_64_sync
               |          |                     el0t_64_sync_handler
               |          |                     el0_svc
               |          |                     do_el0_svc
               |          |                     el0_svc_common.constprop.0
               |          |                     invoke_syscall
               |          |                     __arm64_sys_writev
               |          |                     do_writev
               |          |                     vfs_writev
               |          |                     __fsnotify_parent
               |          |                     fsnotify
               |          |                     send_to_group
               |          |                     fsnotify_handle_event
               |          |                     fsnotify_handle_inode_event.isra.0
               |          |                     inotify_handle_inode_event
               |          |                     fsnotify_insert_event
               |          |                     _raw_spin_unlock_irqrestore
               |          |          
               |           --2.25%--std::ostream::operator<<(int)
               |          
               |--15.94%--fCheck(int*, int, int)
               |          |          
               |          |--12.61%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--9.40%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --3.21%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --3.34%--fCheck(int*, int, int)
               |          
                --15.11%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--11.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --2.57%--0xe345a4f122cc
                          |          
                           --3.52%--std::istream::operator>>(int&)

    99.97%     0.00%  ntt_perf  ntt_perf               [.] main
            |
            ---main
               |          
               |--44.57%--NTT_multiply_base4_Montgomery32neon(int*, int*, int*, int, int)
               |          NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
               |          |          
               |           --6.17%--reverse_base4neon(unsigned int*, int)
               |          
               |--24.34%--fWrite(int*, int, int)
               |          |          
               |          |--22.09%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--9.17%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--3.16%--0xe345a4bf1ce8
               |          |          |          |          
               |          |          |          |--3.08%--0xe345a4bf1ce0
               |          |          |          |          
               |          |          |           --2.93%--0xe345a4bf1ce4
               |          |          |          
               |          |          |--3.56%--0xe345a4f443e4
               |          |          |          
               |          |          |--3.55%--0xe345a4f443c8
               |          |          |          
               |          |          |--3.16%--0xe345a4f443e0
               |          |          |          
               |          |           --2.66%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |                     writev
               |          |                     el0t_64_sync
               |          |                     el0t_64_sync_handler
               |          |                     el0_svc
               |          |                     do_el0_svc
               |          |                     el0_svc_common.constprop.0
               |          |                     invoke_syscall
               |          |                     __arm64_sys_writev
               |          |                     do_writev
               |          |                     vfs_writev
               |          |                     __fsnotify_parent
               |          |                     fsnotify
               |          |                     send_to_group
               |          |                     fsnotify_handle_event
               |          |                     fsnotify_handle_inode_event.isra.0
               |          |                     inotify_handle_inode_event
               |          |                     fsnotify_insert_event
               |          |                     _raw_spin_unlock_irqrestore
               |          |          
               |           --2.25%--std::ostream::operator<<(int)
               |          
               |--15.94%--fCheck(int*, int, int)
               |          |          
               |          |--12.61%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--9.40%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --3.21%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --3.34%--fCheck(int*, int, int)
               |          
                --15.11%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--11.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --2.57%--0xe345a4f122cc
                          |          
                           --3.52%--std::istream::operator>>(int&)

    44.57%    38.40%  ntt_perf  ntt_perf               [.] NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
            |          
            |--38.40%--_start
            |          __libc_start_main
            |          0xe345a4b784c4
            |          main
            |          NTT_multiply_base4_Montgomery32neon(int*, int*, int*, int, int)
            |          NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
            |          
             --6.17%--NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
                       reverse_base4neon(unsigned int*, int)

    44.57%     0.00%  ntt_perf  ntt_perf               [.] NTT_multiply_base4_Montgomery32neon(int*, int*, int*, int, int)
            |
            ---NTT_multiply_base4_Montgomery32neon(int*, int*, int*, int, int)
               NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
               |          
                --6.17%--reverse_base4neon(unsigned int*, int)

    27.71%     3.52%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::operator>>(int&)
            |          
            |--24.19%--std::istream::operator>>(int&)
            |          |          
            |          |--20.99%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |           --2.57%--0xe345a4f122cc
            |          |          
            |           --3.21%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
             --3.52%--_start
                       __libc_start_main
                       0xe345a4b784c4
                       main
                       fRead(int*, int*, int*, int*, int)
                       std::istream::operator>>(int&)
                       std::istream::operator>>(int&)

    24.34%     0.00%  ntt_perf  ntt_perf               [.] fWrite(int*, int, int)
            |
            ---fWrite(int*, int, int)
               |          
               |--22.09%--std::ostream& std::ostream::_M_insert<long>(long)
               |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |          |--9.17%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          
               |          |          |--3.16%--0xe345a4bf1ce8
               |          |          |          
               |          |          |--3.08%--0xe345a4bf1ce0
               |          |          |          
               |          |           --2.93%--0xe345a4bf1ce4
               |          |          
               |          |--3.56%--0xe345a4f443e4
               |          |          
               |          |--3.55%--0xe345a4f443c8
               |          |          
               |          |--3.16%--0xe345a4f443e0
               |          |          
               |           --2.66%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |                     std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |                     writev
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     el0_svc_common.constprop.0
               |                     invoke_syscall
               |                     __arm64_sys_writev
               |                     do_writev
               |                     vfs_writev
               |                     __fsnotify_parent
               |                     fsnotify
               |                     send_to_group
               |                     fsnotify_handle_event
               |                     fsnotify_handle_inode_event.isra.0
               |                     inotify_handle_inode_event
               |                     fsnotify_insert_event
               |                     _raw_spin_unlock_irqrestore
               |          
                --2.25%--std::ostream::operator<<(int)

    22.09%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<long>(long)
            |
            ---std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          
               |--9.17%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          
               |          |--3.16%--0xe345a4bf1ce8
               |          |          
               |          |--3.08%--0xe345a4bf1ce0
               |          |          
               |           --2.93%--0xe345a4bf1ce4
               |          
               |--3.56%--0xe345a4f443e4
               |          
               |--3.55%--0xe345a4f443c8
               |          
               |--3.16%--0xe345a4f443e0
               |          
                --2.66%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
                          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
                          writev
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_writev
                          do_writev
                          vfs_writev
                          __fsnotify_parent
                          fsnotify
                          send_to_group
                          fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          fsnotify_insert_event
                          _raw_spin_unlock_irqrestore

    22.09%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |
            ---std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          
               |--9.17%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          
               |          |--3.16%--0xe345a4bf1ce8
               |          |          
               |          |--3.08%--0xe345a4bf1ce0
               |          |          
               |           --2.93%--0xe345a4bf1ce4
               |          
               |--3.56%--0xe345a4f443e4
               |          
               |--3.55%--0xe345a4f443c8
               |          
               |--3.16%--0xe345a4f443e0
               |          
                --2.66%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
                          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
                          writev
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_writev
                          do_writev
                          vfs_writev
                          __fsnotify_parent
                          fsnotify
                          send_to_group
                          fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          fsnotify_insert_event
                          _raw_spin_unlock_irqrestore

    20.99%    18.42%  ntt_perf  libstdc++.so.6.0.33    [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
            |--18.42%--_start
            |          __libc_start_main
            |          0xe345a4b784c4
            |          main
            |          |          
            |          |--9.40%--fCheck(int*, int, int)
            |          |          std::istream::operator>>(int&)
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --9.02%--fRead(int*, int*, int*, int*, int)
            |                     std::istream::operator>>(int&)
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
             --2.57%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                       std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                       0xe345a4f122cc

    15.94%     3.34%  ntt_perf  ntt_perf               [.] fCheck(int*, int, int)
            |          
            |--12.61%--fCheck(int*, int, int)
            |          std::istream::operator>>(int&)
            |          |          
            |          |--9.40%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --3.21%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
             --3.34%--_start
                       __libc_start_main
                       0xe345a4b784c4
                       main
                       fCheck(int*, int, int)
                       fCheck(int*, int, int)

    15.11%     0.00%  ntt_perf  ntt_perf               [.] fRead(int*, int*, int*, int*, int)
            |
            ---fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               |          
               |--11.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --2.57%--0xe345a4f122cc
               |          
                --3.52%--std::istream::operator>>(int&)

     9.17%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          
               |--3.16%--0xe345a4bf1ce8
               |          
               |--3.08%--0xe345a4bf1ce0
               |          
                --2.93%--0xe345a4bf1ce4

     6.17%     6.17%  ntt_perf  ntt_perf               [.] reverse_base4neon(unsigned int*, int)
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               NTT_multiply_base4_Montgomery32neon(int*, int*, int*, int, int)
               NTT_base4_Montgomery32neon(unsigned int*, int, bool, int, int)
               reverse_base4neon(unsigned int*, int)

     3.56%     3.56%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443e4
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xe345a4f443e4

     3.56%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e345a4f443e4
            |
            ---0xe345a4f443e4

     3.55%     3.55%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443c8
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xe345a4f443c8

     3.55%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e345a4f443c8
            |
            ---0xe345a4f443c8

     3.21%     3.21%  ntt_perf  libstdc++.so.6.0.33    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const

     3.16%     3.16%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443e0
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xe345a4f443e0

     3.16%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e345a4f443e0
            |
            ---0xe345a4f443e0

     3.16%     3.16%  ntt_perf  libc.so.6              [.] 0x00000000000a1ce8
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xe345a4bf1ce8

     3.16%     0.00%  ntt_perf  libc.so.6              [.] 0x0000e345a4bf1ce8
            |
            ---0xe345a4bf1ce8

     3.08%     3.08%  ntt_perf  libc.so.6              [.] 0x00000000000a1ce0
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xe345a4bf1ce0

     3.08%     0.00%  ntt_perf  libc.so.6              [.] 0x0000e345a4bf1ce0
            |
            ---0xe345a4bf1ce0

     2.93%     2.93%  ntt_perf  libc.so.6              [.] 0x00000000000a1ce4
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xe345a4bf1ce4

     2.93%     0.00%  ntt_perf  libc.so.6              [.] 0x0000e345a4bf1ce4
            |
            ---0xe345a4bf1ce4

     2.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.66%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          __fsnotify_parent
                          fsnotify
                          send_to_group
                          fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          fsnotify_insert_event
                          _raw_spin_unlock_irqrestore

     2.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.66%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          __fsnotify_parent
                          fsnotify
                          send_to_group
                          fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          fsnotify_insert_event
                          _raw_spin_unlock_irqrestore

     2.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.66%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          __fsnotify_parent
                          fsnotify
                          send_to_group
                          fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          fsnotify_insert_event
                          _raw_spin_unlock_irqrestore

     2.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.66%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          __fsnotify_parent
                          fsnotify
                          send_to_group
                          fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          fsnotify_insert_event
                          _raw_spin_unlock_irqrestore

     2.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               |          
                --2.66%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          __fsnotify_parent
                          fsnotify
                          send_to_group
                          fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          fsnotify_insert_event
                          _raw_spin_unlock_irqrestore

     2.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] invoke_syscall
            |
            ---invoke_syscall
               |          
                --2.66%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          __fsnotify_parent
                          fsnotify
                          send_to_group
                          fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          fsnotify_insert_event
                          _raw_spin_unlock_irqrestore

     2.66%     2.66%  ntt_perf  [kernel.kallsyms]      [k] _raw_spin_unlock_irqrestore
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |
            ---std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  libc.so.6              [.] writev
            |
            ---writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_writev
            |
            ---__arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_writev
            |
            ---do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vfs_writev
            |
            ---vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __fsnotify_parent
            |
            ---__fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] fsnotify
            |
            ---fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] send_to_group
            |
            ---send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] fsnotify_handle_event
            |
            ---fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] fsnotify_handle_inode_event.isra.0
            |
            ---fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] inotify_handle_inode_event
            |
            ---inotify_handle_inode_event
               fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.66%     0.00%  ntt_perf  [kernel.kallsyms]      [k] fsnotify_insert_event
            |
            ---fsnotify_insert_event
               _raw_spin_unlock_irqrestore

     2.57%     2.57%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001122cc
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xe345a4f122cc

     2.57%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e345a4f122cc
            |
            ---0xe345a4f122cc

     2.25%     2.25%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::operator<<(int)
            |
            ---_start
               __libc_start_main
               0xe345a4b784c4
               main
               fWrite(int*, int, int)
               std::ostream::operator<<(int)

     0.03%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.03%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.02%     0.02%  ntt_perf  [kernel.kallsyms]      [k] kmem_cache_free
     0.02%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000e345a50b9a40
     0.02%     0.00%  ntt_perf  [kernel.kallsyms]      [k] putname
     0.01%     0.00%  ntt_perf  [unknown]              [k] 0x0000e6f4f02fde0c
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] exec_binprm
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] search_binary_handler
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] handle_softirqs
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000e6f4f02fde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __rmqueue_pcplist
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] security_mmap_file
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] setup_arg_pages
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1h_64_irq
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] shift_arg_pages
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1h_64_irq_handler
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] move_page_tables
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el1_interrupt
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __pte_alloc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] irq_exit_rcu
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] alloc_pages
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __irq_exit_rcu
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] alloc_pages_mpol
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_softirq_own_stack
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __alloc_pages
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] elf_load
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] call_on_irq_stack
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] get_page_from_freelist
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vm_mmap
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] ____do_softirq
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] rmqueue
     0.00%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vm_mmap_pgoff
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __do_softirq


#
# (Cannot load tips.txt file, please install perf!)
#
