# started on Mon Apr 28 20:11:39 2025


 Performance counter stats for './ntt_perf':

     1,663,014,798      cycles                                                                
     4,015,744,015      instructions                     #    2.41  insn per cycle            
       784,568,934      cache-references                                                      
         4,422,176      cache-misses                     #    0.56% of all cache refs         

       0.927149229 seconds time elapsed

       0.589526000 seconds user
       0.100125000 seconds sys


