# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 69  of event 'cycles:P'
# Event count (approx.): 1492346612
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ........  ........  .....................  .................................................................................................................................................................................................................................................................................................................................
#
    99.91%     0.00%  ntt_perf  ntt_perf               [.] _start
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               |          
               |--65.16%--NTT_multiply_base4_m(int*, int*, int*, int, int)
               |          NTT_base4_m(int*, int, bool, int, int)
               |          |          
               |          |--4.16%--reverse_base4(int*, int)
               |          |          
               |           --1.97%--el0t_64_irq
               |                     el0t_64_irq_handler
               |                     __el0_irq_handler_common
               |                     el0_interrupt
               |                     irq_exit_rcu
               |                     __irq_exit_rcu
               |                     do_softirq_own_stack
               |                     call_on_irq_stack
               |                     ____do_softirq
               |                     __do_softirq
               |                     handle_softirqs
               |          
               |--16.87%--fWrite(int*, int, int)
               |          |          
               |          |--15.11%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--13.38%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--5.16%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          |          
               |          |          |          |          |--1.75%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          |          
               |          |          |          |           --1.60%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--3.09%--0xed5a2e1443e0
               |          |          |          |          
               |          |          |          |--1.63%--0xed5a2e13f88c
               |          |          |          |          
               |          |          |          |--1.32%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          |          writev
               |          |          |          |          el0t_64_sync
               |          |          |          |          el0t_64_sync_handler
               |          |          |          |          el0_svc
               |          |          |          |          do_el0_svc
               |          |          |          |          el0_svc_common.constprop.0
               |          |          |          |          invoke_syscall
               |          |          |          |          __arm64_sys_writev
               |          |          |          |          do_writev
               |          |          |          |          vfs_writev
               |          |          |          |          do_iter_readv_writev
               |          |          |          |          ext4_file_write_iter
               |          |          |          |          ext4_buffered_write_iter
               |          |          |          |          generic_perform_write
               |          |          |          |          ext4_da_write_begin
               |          |          |          |          __filemap_get_folio
               |          |          |          |          filemap_alloc_folio
               |          |          |          |          folio_alloc
               |          |          |          |          alloc_pages
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          
               |          |          |          |--1.13%--0xed5a2e1443dc
               |          |          |          |          
               |          |          |           --1.04%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |                     memcpy@plt
               |          |          |          
               |          |           --1.73%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |                     std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |           --1.76%--std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
               |                     std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
               |                     0xed5a2deafcdc
               |                     _IO_file_fopen
               |                     _IO_file_open
               |                     open64
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     el0_svc_common.constprop.0
               |                     invoke_syscall
               |                     __arm64_sys_openat
               |                     do_sys_openat2
               |                     do_filp_open
               |                     path_openat
               |                     do_open
               |                     handle_truncate
               |                     do_truncate
               |                     notify_change
               |                     ext4_setattr
               |                     truncate_pagecache
               |                     truncate_inode_pages_range
               |                     _raw_spin_unlock_irq
               |          
               |--10.86%--fCheck(int*, int, int)
               |          |          
               |          |--8.97%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--5.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --3.70%--std::istream::operator>>(int&)
               |          |                     std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.89%--fCheck(int*, int, int)
               |                     std::istream::operator>>(int&)
               |          
                --7.02%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --5.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const

    99.91%     0.00%  ntt_perf  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xed5a2de684c4
               main
               |          
               |--65.16%--NTT_multiply_base4_m(int*, int*, int*, int, int)
               |          NTT_base4_m(int*, int, bool, int, int)
               |          |          
               |          |--4.16%--reverse_base4(int*, int)
               |          |          
               |           --1.97%--el0t_64_irq
               |                     el0t_64_irq_handler
               |                     __el0_irq_handler_common
               |                     el0_interrupt
               |                     irq_exit_rcu
               |                     __irq_exit_rcu
               |                     do_softirq_own_stack
               |                     call_on_irq_stack
               |                     ____do_softirq
               |                     __do_softirq
               |                     handle_softirqs
               |          
               |--16.87%--fWrite(int*, int, int)
               |          |          
               |          |--15.11%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--13.38%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--5.16%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          |          
               |          |          |          |          |--1.75%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          |          
               |          |          |          |           --1.60%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--3.09%--0xed5a2e1443e0
               |          |          |          |          
               |          |          |          |--1.63%--0xed5a2e13f88c
               |          |          |          |          
               |          |          |          |--1.32%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          |          writev
               |          |          |          |          el0t_64_sync
               |          |          |          |          el0t_64_sync_handler
               |          |          |          |          el0_svc
               |          |          |          |          do_el0_svc
               |          |          |          |          el0_svc_common.constprop.0
               |          |          |          |          invoke_syscall
               |          |          |          |          __arm64_sys_writev
               |          |          |          |          do_writev
               |          |          |          |          vfs_writev
               |          |          |          |          do_iter_readv_writev
               |          |          |          |          ext4_file_write_iter
               |          |          |          |          ext4_buffered_write_iter
               |          |          |          |          generic_perform_write
               |          |          |          |          ext4_da_write_begin
               |          |          |          |          __filemap_get_folio
               |          |          |          |          filemap_alloc_folio
               |          |          |          |          folio_alloc
               |          |          |          |          alloc_pages
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          
               |          |          |          |--1.13%--0xed5a2e1443dc
               |          |          |          |          
               |          |          |           --1.04%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |                     memcpy@plt
               |          |          |          
               |          |           --1.73%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |                     std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |           --1.76%--std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
               |                     std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
               |                     0xed5a2deafcdc
               |                     _IO_file_fopen
               |                     _IO_file_open
               |                     open64
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     el0_svc_common.constprop.0
               |                     invoke_syscall
               |                     __arm64_sys_openat
               |                     do_sys_openat2
               |                     do_filp_open
               |                     path_openat
               |                     do_open
               |                     handle_truncate
               |                     do_truncate
               |                     notify_change
               |                     ext4_setattr
               |                     truncate_pagecache
               |                     truncate_inode_pages_range
               |                     _raw_spin_unlock_irq
               |          
               |--10.86%--fCheck(int*, int, int)
               |          |          
               |          |--8.97%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--5.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --3.70%--std::istream::operator>>(int&)
               |          |                     std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.89%--fCheck(int*, int, int)
               |                     std::istream::operator>>(int&)
               |          
                --7.02%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --5.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const

    99.91%     0.00%  ntt_perf  libc.so.6              [.] 0x0000ed5a2de684c4
            |
            ---0xed5a2de684c4
               main
               |          
               |--65.16%--NTT_multiply_base4_m(int*, int*, int*, int, int)
               |          NTT_base4_m(int*, int, bool, int, int)
               |          |          
               |          |--4.16%--reverse_base4(int*, int)
               |          |          
               |           --1.97%--el0t_64_irq
               |                     el0t_64_irq_handler
               |                     __el0_irq_handler_common
               |                     el0_interrupt
               |                     irq_exit_rcu
               |                     __irq_exit_rcu
               |                     do_softirq_own_stack
               |                     call_on_irq_stack
               |                     ____do_softirq
               |                     __do_softirq
               |                     handle_softirqs
               |          
               |--16.87%--fWrite(int*, int, int)
               |          |          
               |          |--15.11%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--13.38%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--5.16%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          |          
               |          |          |          |          |--1.75%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          |          
               |          |          |          |           --1.60%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--3.09%--0xed5a2e1443e0
               |          |          |          |          
               |          |          |          |--1.63%--0xed5a2e13f88c
               |          |          |          |          
               |          |          |          |--1.32%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          |          writev
               |          |          |          |          el0t_64_sync
               |          |          |          |          el0t_64_sync_handler
               |          |          |          |          el0_svc
               |          |          |          |          do_el0_svc
               |          |          |          |          el0_svc_common.constprop.0
               |          |          |          |          invoke_syscall
               |          |          |          |          __arm64_sys_writev
               |          |          |          |          do_writev
               |          |          |          |          vfs_writev
               |          |          |          |          do_iter_readv_writev
               |          |          |          |          ext4_file_write_iter
               |          |          |          |          ext4_buffered_write_iter
               |          |          |          |          generic_perform_write
               |          |          |          |          ext4_da_write_begin
               |          |          |          |          __filemap_get_folio
               |          |          |          |          filemap_alloc_folio
               |          |          |          |          folio_alloc
               |          |          |          |          alloc_pages
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          
               |          |          |          |--1.13%--0xed5a2e1443dc
               |          |          |          |          
               |          |          |           --1.04%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |                     memcpy@plt
               |          |          |          
               |          |           --1.73%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |                     std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |           --1.76%--std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
               |                     std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
               |                     0xed5a2deafcdc
               |                     _IO_file_fopen
               |                     _IO_file_open
               |                     open64
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     el0_svc_common.constprop.0
               |                     invoke_syscall
               |                     __arm64_sys_openat
               |                     do_sys_openat2
               |                     do_filp_open
               |                     path_openat
               |                     do_open
               |                     handle_truncate
               |                     do_truncate
               |                     notify_change
               |                     ext4_setattr
               |                     truncate_pagecache
               |                     truncate_inode_pages_range
               |                     _raw_spin_unlock_irq
               |          
               |--10.86%--fCheck(int*, int, int)
               |          |          
               |          |--8.97%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--5.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --3.70%--std::istream::operator>>(int&)
               |          |                     std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.89%--fCheck(int*, int, int)
               |                     std::istream::operator>>(int&)
               |          
                --7.02%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --5.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const

    99.91%     0.00%  ntt_perf  ntt_perf               [.] main
            |
            ---main
               |          
               |--65.16%--NTT_multiply_base4_m(int*, int*, int*, int, int)
               |          NTT_base4_m(int*, int, bool, int, int)
               |          |          
               |          |--4.16%--reverse_base4(int*, int)
               |          |          
               |           --1.97%--el0t_64_irq
               |                     el0t_64_irq_handler
               |                     __el0_irq_handler_common
               |                     el0_interrupt
               |                     irq_exit_rcu
               |                     __irq_exit_rcu
               |                     do_softirq_own_stack
               |                     call_on_irq_stack
               |                     ____do_softirq
               |                     __do_softirq
               |                     handle_softirqs
               |          
               |--16.87%--fWrite(int*, int, int)
               |          |          
               |          |--15.11%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--13.38%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--5.16%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          |          
               |          |          |          |          |--1.75%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          |          
               |          |          |          |           --1.60%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |          |--3.09%--0xed5a2e1443e0
               |          |          |          |          
               |          |          |          |--1.63%--0xed5a2e13f88c
               |          |          |          |          
               |          |          |          |--1.32%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          |          writev
               |          |          |          |          el0t_64_sync
               |          |          |          |          el0t_64_sync_handler
               |          |          |          |          el0_svc
               |          |          |          |          do_el0_svc
               |          |          |          |          el0_svc_common.constprop.0
               |          |          |          |          invoke_syscall
               |          |          |          |          __arm64_sys_writev
               |          |          |          |          do_writev
               |          |          |          |          vfs_writev
               |          |          |          |          do_iter_readv_writev
               |          |          |          |          ext4_file_write_iter
               |          |          |          |          ext4_buffered_write_iter
               |          |          |          |          generic_perform_write
               |          |          |          |          ext4_da_write_begin
               |          |          |          |          __filemap_get_folio
               |          |          |          |          filemap_alloc_folio
               |          |          |          |          folio_alloc
               |          |          |          |          alloc_pages
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          
               |          |          |          |--1.13%--0xed5a2e1443dc
               |          |          |          |          
               |          |          |           --1.04%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |                     memcpy@plt
               |          |          |          
               |          |           --1.73%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |                     std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |           --1.76%--std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
               |                     std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
               |                     0xed5a2deafcdc
               |                     _IO_file_fopen
               |                     _IO_file_open
               |                     open64
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     el0_svc_common.constprop.0
               |                     invoke_syscall
               |                     __arm64_sys_openat
               |                     do_sys_openat2
               |                     do_filp_open
               |                     path_openat
               |                     do_open
               |                     handle_truncate
               |                     do_truncate
               |                     notify_change
               |                     ext4_setattr
               |                     truncate_pagecache
               |                     truncate_inode_pages_range
               |                     _raw_spin_unlock_irq
               |          
               |--10.86%--fCheck(int*, int, int)
               |          |          
               |          |--8.97%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--5.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --3.70%--std::istream::operator>>(int&)
               |          |                     std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --1.89%--fCheck(int*, int, int)
               |                     std::istream::operator>>(int&)
               |          
                --7.02%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --5.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const

    65.16%     0.00%  ntt_perf  ntt_perf               [.] NTT_multiply_base4_m(int*, int*, int*, int, int)
            |
            ---NTT_multiply_base4_m(int*, int*, int*, int, int)
               NTT_base4_m(int*, int, bool, int, int)
               |          
               |--4.16%--reverse_base4(int*, int)
               |          
                --1.97%--el0t_64_irq
                          el0t_64_irq_handler
                          __el0_irq_handler_common
                          el0_interrupt
                          irq_exit_rcu
                          __irq_exit_rcu
                          do_softirq_own_stack
                          call_on_irq_stack
                          ____do_softirq
                          __do_softirq
                          handle_softirqs

    65.16%    59.03%  ntt_perf  ntt_perf               [.] NTT_base4_m(int*, int, bool, int, int)
            |          
            |--59.03%--_start
            |          __libc_start_main
            |          0xed5a2de684c4
            |          main
            |          NTT_multiply_base4_m(int*, int*, int*, int, int)
            |          NTT_base4_m(int*, int, bool, int, int)
            |          
             --6.13%--NTT_base4_m(int*, int, bool, int, int)
                       |          
                       |--4.16%--reverse_base4(int*, int)
                       |          
                        --1.97%--el0t_64_irq
                                  el0t_64_irq_handler
                                  __el0_irq_handler_common
                                  el0_interrupt
                                  irq_exit_rcu
                                  __irq_exit_rcu
                                  do_softirq_own_stack
                                  call_on_irq_stack
                                  ____do_softirq
                                  __do_softirq
                                  handle_softirqs

    17.88%     1.89%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::operator>>(int&)
            |          
            |--15.99%--std::istream::operator>>(int&)
            |          |          
            |          |--12.29%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |           --11.05%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --3.70%--std::istream::operator>>(int&)
            |                     std::istream::sentry::sentry(std::istream&, bool)
            |          
             --1.89%--_start
                       __libc_start_main
                       0xed5a2de684c4
                       main
                       fCheck(int*, int, int)
                       fCheck(int*, int, int)
                       std::istream::operator>>(int&)

    16.87%     0.00%  ntt_perf  ntt_perf               [.] fWrite(int*, int, int)
            |
            ---fWrite(int*, int, int)
               |          
               |--15.11%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |          |--13.38%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--5.16%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--1.75%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          |          
               |          |          |           --1.60%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          
               |          |          |--3.09%--0xed5a2e1443e0
               |          |          |          
               |          |          |--1.63%--0xed5a2e13f88c
               |          |          |          
               |          |          |--1.32%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          writev
               |          |          |          el0t_64_sync
               |          |          |          el0t_64_sync_handler
               |          |          |          el0_svc
               |          |          |          do_el0_svc
               |          |          |          el0_svc_common.constprop.0
               |          |          |          invoke_syscall
               |          |          |          __arm64_sys_writev
               |          |          |          do_writev
               |          |          |          vfs_writev
               |          |          |          do_iter_readv_writev
               |          |          |          ext4_file_write_iter
               |          |          |          ext4_buffered_write_iter
               |          |          |          generic_perform_write
               |          |          |          ext4_da_write_begin
               |          |          |          __filemap_get_folio
               |          |          |          filemap_alloc_folio
               |          |          |          folio_alloc
               |          |          |          alloc_pages
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          
               |          |          |--1.13%--0xed5a2e1443dc
               |          |          |          
               |          |           --1.04%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     memcpy@plt
               |          |          
               |           --1.73%--std::ostream& std::ostream::_M_insert<long>(long)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
                --1.76%--std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
                          std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
                          0xed5a2deafcdc
                          _IO_file_fopen
                          _IO_file_open
                          open64
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          do_open
                          handle_truncate
                          do_truncate
                          notify_change
                          ext4_setattr
                          truncate_pagecache
                          truncate_inode_pages_range
                          _raw_spin_unlock_irq

    15.11%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<long>(long)
            |
            ---std::ostream& std::ostream::_M_insert<long>(long)
               |          
               |--13.38%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |          |--5.16%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--1.75%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          
               |          |           --1.60%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          
               |          |--3.09%--0xed5a2e1443e0
               |          |          
               |          |--1.63%--0xed5a2e13f88c
               |          |          
               |          |--1.32%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          writev
               |          |          el0t_64_sync
               |          |          el0t_64_sync_handler
               |          |          el0_svc
               |          |          do_el0_svc
               |          |          el0_svc_common.constprop.0
               |          |          invoke_syscall
               |          |          __arm64_sys_writev
               |          |          do_writev
               |          |          vfs_writev
               |          |          do_iter_readv_writev
               |          |          ext4_file_write_iter
               |          |          ext4_buffered_write_iter
               |          |          generic_perform_write
               |          |          ext4_da_write_begin
               |          |          __filemap_get_folio
               |          |          filemap_alloc_folio
               |          |          folio_alloc
               |          |          alloc_pages
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |          |--1.13%--0xed5a2e1443dc
               |          |          
               |           --1.04%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |                     memcpy@plt
               |          
                --1.73%--std::ostream& std::ostream::_M_insert<long>(long)
                          std::ostream::sentry::sentry(std::ostream&)

    13.38%     1.81%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          
            |--11.57%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          
            |          |--3.34%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          |          
            |          |          |--1.75%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          |          
            |          |           --1.60%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          
            |          |--3.09%--0xed5a2e1443e0
            |          |          
            |          |--1.63%--0xed5a2e13f88c
            |          |          
            |          |--1.32%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |          |          writev
            |          |          el0t_64_sync
            |          |          el0t_64_sync_handler
            |          |          el0_svc
            |          |          do_el0_svc
            |          |          el0_svc_common.constprop.0
            |          |          invoke_syscall
            |          |          __arm64_sys_writev
            |          |          do_writev
            |          |          vfs_writev
            |          |          do_iter_readv_writev
            |          |          ext4_file_write_iter
            |          |          ext4_buffered_write_iter
            |          |          generic_perform_write
            |          |          ext4_da_write_begin
            |          |          __filemap_get_folio
            |          |          filemap_alloc_folio
            |          |          folio_alloc
            |          |          alloc_pages
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          
            |          |--1.13%--0xed5a2e1443dc
            |          |          
            |           --1.04%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |                     memcpy@plt
            |          
             --1.81%--_start
                       __libc_start_main
                       0xed5a2de684c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)
                       std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
                       std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const

    12.29%    12.29%  ntt_perf  libstdc++.so.6.0.33    [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               |          
               |--7.02%--fRead(int*, int*, int*, int*, int)
               |          std::istream::operator>>(int&)
               |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --5.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          
                --5.27%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const

    10.86%     0.00%  ntt_perf  ntt_perf               [.] fCheck(int*, int, int)
            |
            ---fCheck(int*, int, int)
               |          
               |--8.97%--std::istream::operator>>(int&)
               |          |          
               |          |--5.27%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --3.70%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --1.89%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)

     7.02%     0.00%  ntt_perf  ntt_perf               [.] fRead(int*, int*, int*, int*, int)
            |
            ---fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          
                --5.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const

     4.16%     4.16%  ntt_perf  ntt_perf               [.] reverse_base4(int*, int)
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               NTT_multiply_base4_m(int*, int*, int*, int, int)
               NTT_base4_m(int*, int, bool, int, int)
               reverse_base4(int*, int)

     3.70%     3.70%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::sentry::sentry(std::istream&, bool)
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istream::operator>>(int&)
               std::istream::sentry::sentry(std::istream&, bool)

     3.11%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
                --3.10%--el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          |          
                          |--1.76%--__arm64_sys_openat
                          |          do_sys_openat2
                          |          do_filp_open
                          |          path_openat
                          |          do_open
                          |          handle_truncate
                          |          do_truncate
                          |          notify_change
                          |          ext4_setattr
                          |          truncate_pagecache
                          |          truncate_inode_pages_range
                          |          _raw_spin_unlock_irq
                          |          
                           --1.32%--__arm64_sys_writev
                                     do_writev
                                     vfs_writev
                                     do_iter_readv_writev
                                     ext4_file_write_iter
                                     ext4_buffered_write_iter
                                     generic_perform_write
                                     ext4_da_write_begin
                                     __filemap_get_folio
                                     filemap_alloc_folio
                                     folio_alloc
                                     alloc_pages
                                     alloc_pages_mpol
                                     __alloc_pages

     3.11%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
                --3.10%--el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          |          
                          |--1.76%--__arm64_sys_openat
                          |          do_sys_openat2
                          |          do_filp_open
                          |          path_openat
                          |          do_open
                          |          handle_truncate
                          |          do_truncate
                          |          notify_change
                          |          ext4_setattr
                          |          truncate_pagecache
                          |          truncate_inode_pages_range
                          |          _raw_spin_unlock_irq
                          |          
                           --1.32%--__arm64_sys_writev
                                     do_writev
                                     vfs_writev
                                     do_iter_readv_writev
                                     ext4_file_write_iter
                                     ext4_buffered_write_iter
                                     generic_perform_write
                                     ext4_da_write_begin
                                     __filemap_get_folio
                                     filemap_alloc_folio
                                     folio_alloc
                                     alloc_pages
                                     alloc_pages_mpol
                                     __alloc_pages

     3.10%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--1.76%--__arm64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          do_open
               |          handle_truncate
               |          do_truncate
               |          notify_change
               |          ext4_setattr
               |          truncate_pagecache
               |          truncate_inode_pages_range
               |          _raw_spin_unlock_irq
               |          
                --1.32%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages

     3.10%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--1.76%--__arm64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          do_open
               |          handle_truncate
               |          do_truncate
               |          notify_change
               |          ext4_setattr
               |          truncate_pagecache
               |          truncate_inode_pages_range
               |          _raw_spin_unlock_irq
               |          
                --1.32%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages

     3.10%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--1.76%--__arm64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          do_open
               |          handle_truncate
               |          do_truncate
               |          notify_change
               |          ext4_setattr
               |          truncate_pagecache
               |          truncate_inode_pages_range
               |          _raw_spin_unlock_irq
               |          
                --1.32%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages

     3.10%     0.00%  ntt_perf  [kernel.kallsyms]      [k] invoke_syscall
            |
            ---invoke_syscall
               |          
               |--1.76%--__arm64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          do_open
               |          handle_truncate
               |          do_truncate
               |          notify_change
               |          ext4_setattr
               |          truncate_pagecache
               |          truncate_inode_pages_range
               |          _raw_spin_unlock_irq
               |          
                --1.32%--__arm64_sys_writev
                          do_writev
                          vfs_writev
                          do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages

     3.09%     3.09%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443e0
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xed5a2e1443e0

     3.09%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000ed5a2e1443e0
            |
            ---0xed5a2e1443e0

     2.92%     1.60%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          
            |--1.60%--_start
            |          __libc_start_main
            |          0xed5a2de684c4
            |          main
            |          fWrite(int*, int, int)
            |          std::ostream& std::ostream::_M_insert<long>(long)
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          
             --1.32%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
                       std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
                       writev
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_writev
                       do_writev
                       vfs_writev
                       do_iter_readv_writev
                       ext4_file_write_iter
                       ext4_buffered_write_iter
                       generic_perform_write
                       ext4_da_write_begin
                       __filemap_get_folio
                       filemap_alloc_folio
                       folio_alloc
                       alloc_pages
                       alloc_pages_mpol
                       __alloc_pages

     2.79%     1.75%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          
            |--1.75%--_start
            |          __libc_start_main
            |          0xed5a2de684c4
            |          main
            |          fWrite(int*, int, int)
            |          std::ostream& std::ostream::_M_insert<long>(long)
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          
             --1.04%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
                       memcpy@plt

     1.97%     1.97%  ntt_perf  [kernel.kallsyms]      [k] handle_softirqs
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               NTT_multiply_base4_m(int*, int*, int*, int, int)
               NTT_base4_m(int*, int, bool, int, int)
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_irq
            |
            ---el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_irq_handler
            |
            ---el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __el0_irq_handler_common
            |
            ---__el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_interrupt
            |
            ---el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_softirq_own_stack
            |
            ---do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] call_on_irq_stack
            |
            ---call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ____do_softirq
            |
            ---____do_softirq
               __do_softirq
               handle_softirqs

     1.97%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __do_softirq
            |
            ---__do_softirq
               handle_softirqs

     1.76%     1.76%  ntt_perf  [kernel.kallsyms]      [k] _raw_spin_unlock_irq
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               fWrite(int*, int, int)
               std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
               std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
               0xed5a2deafcdc
               _IO_file_fopen
               _IO_file_open
               open64
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
               std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
               0xed5a2deafcdc
               _IO_file_fopen
               _IO_file_open
               open64
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
            |
            ---std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
               0xed5a2deafcdc
               _IO_file_fopen
               _IO_file_open
               open64
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  libc.so.6              [.] 0x0000ed5a2deafcdc
            |
            ---0xed5a2deafcdc
               _IO_file_fopen
               _IO_file_open
               open64
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  libc.so.6              [.] _IO_file_fopen
            |
            ---_IO_file_fopen
               _IO_file_open
               open64
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  libc.so.6              [.] _IO_file_open
            |
            ---_IO_file_open
               open64
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  libc.so.6              [.] open64
            |
            ---open64
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_openat
            |
            ---__arm64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_sys_openat2
            |
            ---do_sys_openat2
               do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_filp_open
            |
            ---do_filp_open
               path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] path_openat
            |
            ---path_openat
               do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_open
            |
            ---do_open
               handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_truncate
            |
            ---handle_truncate
               do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_truncate
            |
            ---do_truncate
               notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] notify_change
            |
            ---notify_change
               ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ext4_setattr
            |
            ---ext4_setattr
               truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] truncate_pagecache
            |
            ---truncate_pagecache
               truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.76%     0.00%  ntt_perf  [kernel.kallsyms]      [k] truncate_inode_pages_range
            |
            ---truncate_inode_pages_range
               _raw_spin_unlock_irq

     1.73%     1.73%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::sentry::sentry(std::ostream&)
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostream::sentry::sentry(std::ostream&)

     1.63%     1.63%  ntt_perf  libstdc++.so.6.0.33    [.] 0x000000000013f88c
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xed5a2e13f88c

     1.63%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000ed5a2e13f88c
            |
            ---0xed5a2e13f88c

     1.32%     1.32%  ntt_perf  [kernel.kallsyms]      [k] __alloc_pages
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |
            ---std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  libc.so.6              [.] writev
            |
            ---writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_writev
            |
            ---__arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_writev
            |
            ---do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vfs_writev
            |
            ---vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_iter_readv_writev
            |
            ---do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] generic_perform_write
            |
            ---generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ext4_da_write_begin
            |
            ---ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] filemap_alloc_folio
            |
            ---filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] folio_alloc
            |
            ---folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages

     1.32%     0.00%  ntt_perf  [kernel.kallsyms]      [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

     1.13%     1.13%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443dc
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xed5a2e1443dc

     1.13%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000ed5a2e1443dc
            |
            ---0xed5a2e1443dc

     1.04%     1.04%  ntt_perf  libstdc++.so.6.0.33    [.] memcpy@plt
            |
            ---_start
               __libc_start_main
               0xed5a2de684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               memcpy@plt

     0.08%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000ed5a2e4a6a54
     0.07%     0.07%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x000000000000d320
     0.07%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000ed5a2e4a2b94
     0.07%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000ed5a2e4a1730
     0.07%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000ed5a2e4a43fc
     0.07%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000ed5a2e499307
     0.07%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000ed5a2e499320
     0.01%     0.01%  ntt_perf  [kernel.kallsyms]      [k] __update_cpu_freelist_fast
     0.01%     0.00%  ntt_perf  [unknown]              [k] 0x0000fd824cafe057
     0.01%     0.00%  ntt_perf  [unknown]              [k] 0x0000fd824cafde0c
     0.01%     0.01%  ntt_perf  [kernel.kallsyms]      [k] ptep_clear_flush
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.01%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000ed5a2e4a6a53
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.01%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000ed5a2e4a26c8
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_da
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] exec_binprm
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_mem_abort
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] search_binary_handler
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_page_fault
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] load_elf_binary
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] elf_load
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_mm_fault
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __handle_mm_fault
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vm_brk_flags
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_brk_flags
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_pte_fault
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_wp_page
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vm_area_alloc
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] kmem_cache_alloc
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] wp_page_copy
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000fd824cafde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
