# started on Mon Apr 28 20:36:08 2025


 Performance counter stats for './ntt_perf':

     1,419,046,764      cycles                                                                
     2,745,075,554      instructions                     #    1.93  insn per cycle            
       827,474,500      cache-references                                                      
         4,330,212      cache-misses                     #    0.52% of all cache refs         

       0.820367206 seconds time elapsed

       0.510645000 seconds user
       0.095746000 seconds sys


