# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 60  of event 'cycles:P'
# Event count (approx.): 1305905162
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ........  ........  .....................  .................................................................................................................................................................................................................................................................................................................................
#
    99.99%     0.00%  ntt_perf  ntt_perf               [.] _start
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               |          
               |--62.90%--NTT_multiply(int*, int*, int*, int, int)
               |          NTT(int*, int, bool, int, int)
               |          |          
               |           --1.34%--reverse(int*, int, int)
               |          
               |--15.52%--fWrite(int*, int, int)
               |          |          
               |          |--11.85%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--4.89%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          |          
               |          |          |           --1.67%--std::ostream::sentry::sentry(std::ostream&)
               |          |          |          
               |          |          |--4.79%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--3.15%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |           --1.63%--0xe1b96413f863
               |          |          |                     0xe1b96413f870
               |          |          |          
               |          |           --2.18%--std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |          |--1.99%--std::ostream::operator<<(int)
               |          |          
               |           --1.68%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
               |--11.49%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--10.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.07%--0xe1b96413f863
               |          |          |          |          
               |          |          |          |--2.09%--0xe1b96413f874
               |          |          |          |          
               |          |          |           --1.98%--0xe1b96413f87c
               |          |          |          
               |          |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
               |          |                     std::__basic_file<char>::xsgetn(char*, long)
               |          |                     read
               |          |                     el0t_64_sync
               |          |                     el0t_64_sync_handler
               |          |                     el0_svc
               |          |                     do_el0_svc
               |          |                     el0_svc_common.constprop.0
               |          |                     invoke_syscall
               |          |                     __arm64_sys_read
               |          |                     ksys_read
               |          |                     vfs_read
               |          |                     rw_verify_area
               |          |                     apparmor_file_permission
               |          |          
               |           --1.41%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --10.08%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--8.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--5.81%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--1.41%--0xe1b96413b730
                          |          |          
                          |           --1.37%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                          |                     std::__basic_file<char>::xsgetn(char*, long)
                          |                     read
                          |                     el0t_64_sync
                          |                     el0t_64_sync_handler
                          |                     el0_svc
                          |                     do_el0_svc
                          |                     el0_svc_common.constprop.0
                          |                     invoke_syscall
                          |                     __arm64_sys_read
                          |                     ksys_read
                          |                     vfs_read
                          |                     rw_verify_area
                          |                     __fsnotify_parent
                          |          
                           --1.48%--std::istream::operator>>(int&)
                                     std::istream::sentry::sentry(std::istream&, bool)

    99.99%     0.00%  ntt_perf  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xe1b963e684c4
               main
               |          
               |--62.90%--NTT_multiply(int*, int*, int*, int, int)
               |          NTT(int*, int, bool, int, int)
               |          |          
               |           --1.34%--reverse(int*, int, int)
               |          
               |--15.52%--fWrite(int*, int, int)
               |          |          
               |          |--11.85%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--4.89%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          |          
               |          |          |           --1.67%--std::ostream::sentry::sentry(std::ostream&)
               |          |          |          
               |          |          |--4.79%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--3.15%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |           --1.63%--0xe1b96413f863
               |          |          |                     0xe1b96413f870
               |          |          |          
               |          |           --2.18%--std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |          |--1.99%--std::ostream::operator<<(int)
               |          |          
               |           --1.68%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
               |--11.49%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--10.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.07%--0xe1b96413f863
               |          |          |          |          
               |          |          |          |--2.09%--0xe1b96413f874
               |          |          |          |          
               |          |          |           --1.98%--0xe1b96413f87c
               |          |          |          
               |          |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
               |          |                     std::__basic_file<char>::xsgetn(char*, long)
               |          |                     read
               |          |                     el0t_64_sync
               |          |                     el0t_64_sync_handler
               |          |                     el0_svc
               |          |                     do_el0_svc
               |          |                     el0_svc_common.constprop.0
               |          |                     invoke_syscall
               |          |                     __arm64_sys_read
               |          |                     ksys_read
               |          |                     vfs_read
               |          |                     rw_verify_area
               |          |                     apparmor_file_permission
               |          |          
               |           --1.41%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --10.08%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--8.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--5.81%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--1.41%--0xe1b96413b730
                          |          |          
                          |           --1.37%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                          |                     std::__basic_file<char>::xsgetn(char*, long)
                          |                     read
                          |                     el0t_64_sync
                          |                     el0t_64_sync_handler
                          |                     el0_svc
                          |                     do_el0_svc
                          |                     el0_svc_common.constprop.0
                          |                     invoke_syscall
                          |                     __arm64_sys_read
                          |                     ksys_read
                          |                     vfs_read
                          |                     rw_verify_area
                          |                     __fsnotify_parent
                          |          
                           --1.48%--std::istream::operator>>(int&)
                                     std::istream::sentry::sentry(std::istream&, bool)

    99.99%     0.00%  ntt_perf  libc.so.6              [.] 0x0000e1b963e684c4
            |
            ---0xe1b963e684c4
               main
               |          
               |--62.90%--NTT_multiply(int*, int*, int*, int, int)
               |          NTT(int*, int, bool, int, int)
               |          |          
               |           --1.34%--reverse(int*, int, int)
               |          
               |--15.52%--fWrite(int*, int, int)
               |          |          
               |          |--11.85%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--4.89%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          |          
               |          |          |           --1.67%--std::ostream::sentry::sentry(std::ostream&)
               |          |          |          
               |          |          |--4.79%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--3.15%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |           --1.63%--0xe1b96413f863
               |          |          |                     0xe1b96413f870
               |          |          |          
               |          |           --2.18%--std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |          |--1.99%--std::ostream::operator<<(int)
               |          |          
               |           --1.68%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
               |--11.49%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--10.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.07%--0xe1b96413f863
               |          |          |          |          
               |          |          |          |--2.09%--0xe1b96413f874
               |          |          |          |          
               |          |          |           --1.98%--0xe1b96413f87c
               |          |          |          
               |          |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
               |          |                     std::__basic_file<char>::xsgetn(char*, long)
               |          |                     read
               |          |                     el0t_64_sync
               |          |                     el0t_64_sync_handler
               |          |                     el0_svc
               |          |                     do_el0_svc
               |          |                     el0_svc_common.constprop.0
               |          |                     invoke_syscall
               |          |                     __arm64_sys_read
               |          |                     ksys_read
               |          |                     vfs_read
               |          |                     rw_verify_area
               |          |                     apparmor_file_permission
               |          |          
               |           --1.41%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --10.08%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--8.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--5.81%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--1.41%--0xe1b96413b730
                          |          |          
                          |           --1.37%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                          |                     std::__basic_file<char>::xsgetn(char*, long)
                          |                     read
                          |                     el0t_64_sync
                          |                     el0t_64_sync_handler
                          |                     el0_svc
                          |                     do_el0_svc
                          |                     el0_svc_common.constprop.0
                          |                     invoke_syscall
                          |                     __arm64_sys_read
                          |                     ksys_read
                          |                     vfs_read
                          |                     rw_verify_area
                          |                     __fsnotify_parent
                          |          
                           --1.48%--std::istream::operator>>(int&)
                                     std::istream::sentry::sentry(std::istream&, bool)

    99.99%     0.00%  ntt_perf  ntt_perf               [.] main
            |
            ---main
               |          
               |--62.90%--NTT_multiply(int*, int*, int*, int, int)
               |          NTT(int*, int, bool, int, int)
               |          |          
               |           --1.34%--reverse(int*, int, int)
               |          
               |--15.52%--fWrite(int*, int, int)
               |          |          
               |          |--11.85%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |          |--4.89%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          |          
               |          |          |           --1.67%--std::ostream::sentry::sentry(std::ostream&)
               |          |          |          
               |          |          |--4.79%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |          |--3.15%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          |          
               |          |          |           --1.63%--0xe1b96413f863
               |          |          |                     0xe1b96413f870
               |          |          |          
               |          |           --2.18%--std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |          |--1.99%--std::ostream::operator<<(int)
               |          |          
               |           --1.68%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
               |--11.49%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--10.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.07%--0xe1b96413f863
               |          |          |          |          
               |          |          |          |--2.09%--0xe1b96413f874
               |          |          |          |          
               |          |          |           --1.98%--0xe1b96413f87c
               |          |          |          
               |          |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
               |          |                     std::__basic_file<char>::xsgetn(char*, long)
               |          |                     read
               |          |                     el0t_64_sync
               |          |                     el0t_64_sync_handler
               |          |                     el0_svc
               |          |                     do_el0_svc
               |          |                     el0_svc_common.constprop.0
               |          |                     invoke_syscall
               |          |                     __arm64_sys_read
               |          |                     ksys_read
               |          |                     vfs_read
               |          |                     rw_verify_area
               |          |                     apparmor_file_permission
               |          |          
               |           --1.41%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --10.08%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          |          
                          |--8.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--5.81%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |          |--1.41%--0xe1b96413b730
                          |          |          
                          |           --1.37%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                          |                     std::__basic_file<char>::xsgetn(char*, long)
                          |                     read
                          |                     el0t_64_sync
                          |                     el0t_64_sync_handler
                          |                     el0_svc
                          |                     do_el0_svc
                          |                     el0_svc_common.constprop.0
                          |                     invoke_syscall
                          |                     __arm64_sys_read
                          |                     ksys_read
                          |                     vfs_read
                          |                     rw_verify_area
                          |                     __fsnotify_parent
                          |          
                           --1.48%--std::istream::operator>>(int&)
                                     std::istream::sentry::sentry(std::istream&, bool)

    62.90%    61.56%  ntt_perf  ntt_perf               [.] NTT(int*, int, bool, int, int)
            |          
            |--61.56%--_start
            |          __libc_start_main
            |          0xe1b963e684c4
            |          main
            |          NTT_multiply(int*, int*, int*, int, int)
            |          NTT(int*, int, bool, int, int)
            |          
             --1.34%--NTT(int*, int, bool, int, int)
                       reverse(int*, int, int)

    62.90%     0.00%  ntt_perf  ntt_perf               [.] NTT_multiply(int*, int*, int*, int, int)
            |
            ---NTT_multiply(int*, int*, int*, int, int)
               NTT(int*, int, bool, int, int)
               |          
                --1.34%--reverse(int*, int, int)

    21.56%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::operator>>(int&)
            |
            ---std::istream::operator>>(int&)
               |          
               |--18.67%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |          |--9.89%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |          |--4.07%--0xe1b96413f863
               |          |          |          
               |          |          |--2.09%--0xe1b96413f874
               |          |          |          
               |          |           --1.98%--0xe1b96413f87c
               |          |          
               |          |--3.30%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
               |          |          std::__basic_file<char>::xsgetn(char*, long)
               |          |          read
               |          |          el0t_64_sync
               |          |          el0t_64_sync_handler
               |          |          el0_svc
               |          |          do_el0_svc
               |          |          el0_svc_common.constprop.0
               |          |          invoke_syscall
               |          |          __arm64_sys_read
               |          |          ksys_read
               |          |          vfs_read
               |          |          rw_verify_area
               |          |          |          
               |          |          |--1.93%--apparmor_file_permission
               |          |          |          
               |          |           --1.37%--__fsnotify_parent
               |          |          
               |           --1.41%--0xe1b96413b730
               |          
                --2.89%--std::istream::operator>>(int&)
                          std::istream::sentry::sentry(std::istream&, bool)

    18.67%     9.89%  ntt_perf  libstdc++.so.6.0.33    [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
            |--9.89%--_start
            |          __libc_start_main
            |          0xe1b963e684c4
            |          main
            |          |          
            |          |--5.81%--fRead(int*, int*, int*, int*, int)
            |          |          std::istream::operator>>(int&)
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --4.08%--fCheck(int*, int, int)
            |                     std::istream::operator>>(int&)
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
             --8.78%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                       |          
                       |--4.07%--0xe1b96413f863
                       |          |          
                       |          |--2.09%--0xe1b96413f874
                       |          |          
                       |           --1.98%--0xe1b96413f87c
                       |          
                       |--3.30%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                       |          std::__basic_file<char>::xsgetn(char*, long)
                       |          read
                       |          el0t_64_sync
                       |          el0t_64_sync_handler
                       |          el0_svc
                       |          do_el0_svc
                       |          el0_svc_common.constprop.0
                       |          invoke_syscall
                       |          __arm64_sys_read
                       |          ksys_read
                       |          vfs_read
                       |          rw_verify_area
                       |          |          
                       |          |--1.93%--apparmor_file_permission
                       |          |          
                       |           --1.37%--__fsnotify_parent
                       |          
                        --1.41%--0xe1b96413b730

    15.52%     0.00%  ntt_perf  ntt_perf               [.] fWrite(int*, int, int)
            |
            ---fWrite(int*, int, int)
               |          
               |--11.85%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |          |--4.89%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |           --1.67%--std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |          |--4.79%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--3.15%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |           --1.63%--0xe1b96413f863
               |          |                     0xe1b96413f870
               |          |          
               |           --2.18%--std::ostream::sentry::sentry(std::ostream&)
               |          
               |--1.99%--std::ostream::operator<<(int)
               |          
                --1.68%--std::ostream::put(char)
                          std::ostream::put(char)
                          std::ostream::sentry::sentry(std::ostream&)

    11.85%     3.21%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<long>(long)
            |          
            |--8.64%--std::ostream& std::ostream::_M_insert<long>(long)
            |          |          
            |          |--4.79%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          |          
            |          |          |--3.15%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          |          
            |          |           --1.63%--0xe1b96413f863
            |          |                     0xe1b96413f870
            |          |          
            |          |--2.18%--std::ostream::sentry::sentry(std::ostream&)
            |          |          
            |           --1.67%--std::ostream& std::ostream::_M_insert<long>(long)
            |                     std::ostream::sentry::sentry(std::ostream&)
            |          
             --3.21%--_start
                       __libc_start_main
                       0xe1b963e684c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)
                       std::ostream& std::ostream::_M_insert<long>(long)

    11.49%     0.00%  ntt_perf  ntt_perf               [.] fCheck(int*, int, int)
            |
            ---fCheck(int*, int, int)
               std::istream::operator>>(int&)
               |          
               |--10.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |          |--4.08%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |          |--4.07%--0xe1b96413f863
               |          |          |          
               |          |          |--2.09%--0xe1b96413f874
               |          |          |          
               |          |           --1.98%--0xe1b96413f87c
               |          |          
               |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
               |                     std::__basic_file<char>::xsgetn(char*, long)
               |                     read
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     el0_svc_common.constprop.0
               |                     invoke_syscall
               |                     __arm64_sys_read
               |                     ksys_read
               |                     vfs_read
               |                     rw_verify_area
               |                     apparmor_file_permission
               |          
                --1.41%--std::istream::operator>>(int&)
                          std::istream::sentry::sentry(std::istream&, bool)

    10.08%     0.00%  ntt_perf  ntt_perf               [.] fRead(int*, int*, int*, int*, int)
            |
            ---fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               |          
               |--8.59%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |          |--5.81%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |          |--1.41%--0xe1b96413b730
               |          |          
               |           --1.37%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
               |                     std::__basic_file<char>::xsgetn(char*, long)
               |                     read
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_svc
               |                     do_el0_svc
               |                     el0_svc_common.constprop.0
               |                     invoke_syscall
               |                     __arm64_sys_read
               |                     ksys_read
               |                     vfs_read
               |                     rw_verify_area
               |                     __fsnotify_parent
               |          
                --1.48%--std::istream::operator>>(int&)
                          std::istream::sentry::sentry(std::istream&, bool)

     5.70%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e1b96413f863
            |
            ---0xe1b96413f863
               |          
               |--2.09%--0xe1b96413f874
               |          
               |--1.98%--0xe1b96413f87c
               |          
                --1.63%--0xe1b96413f870

     5.53%     5.53%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::sentry::sentry(std::ostream&)
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               fWrite(int*, int, int)
               |          
               |--3.85%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |          |--2.18%--std::ostream::sentry::sentry(std::ostream&)
               |          |          
               |           --1.67%--std::ostream& std::ostream::_M_insert<long>(long)
               |                     std::ostream::sentry::sentry(std::ostream&)
               |          
                --1.68%--std::ostream::put(char)
                          std::ostream::put(char)
                          std::ostream::sentry::sentry(std::ostream&)

     4.79%     3.15%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          
            |--3.15%--_start
            |          __libc_start_main
            |          0xe1b963e684c4
            |          main
            |          fWrite(int*, int, int)
            |          std::ostream& std::ostream::_M_insert<long>(long)
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          
             --1.63%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
                       0xe1b96413f863
                       0xe1b96413f870

     3.31%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --3.30%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          rw_verify_area
                          |          
                          |--1.93%--apparmor_file_permission
                          |          
                           --1.37%--__fsnotify_parent

     3.31%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --3.30%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          rw_verify_area
                          |          
                          |--1.93%--apparmor_file_permission
                          |          
                           --1.37%--__fsnotify_parent

     3.31%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --3.30%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          rw_verify_area
                          |          
                          |--1.93%--apparmor_file_permission
                          |          
                           --1.37%--__fsnotify_parent

     3.31%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --3.30%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          rw_verify_area
                          |          
                          |--1.93%--apparmor_file_permission
                          |          
                           --1.37%--__fsnotify_parent

     3.31%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               |          
                --3.30%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          rw_verify_area
                          |          
                          |--1.93%--apparmor_file_permission
                          |          
                           --1.37%--__fsnotify_parent

     3.31%     0.00%  ntt_perf  [kernel.kallsyms]      [k] invoke_syscall
            |
            ---invoke_syscall
               |          
                --3.30%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          rw_verify_area
                          |          
                          |--1.93%--apparmor_file_permission
                          |          
                           --1.37%--__fsnotify_parent

     3.30%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_filebuf<char, std::char_traits<char> >::underflow()
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::underflow()
               std::__basic_file<char>::xsgetn(char*, long)
               read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               rw_verify_area
               |          
               |--1.93%--apparmor_file_permission
               |          
                --1.37%--__fsnotify_parent

     3.30%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::__basic_file<char>::xsgetn(char*, long)
            |
            ---std::__basic_file<char>::xsgetn(char*, long)
               read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               rw_verify_area
               |          
               |--1.93%--apparmor_file_permission
               |          
                --1.37%--__fsnotify_parent

     3.30%     0.00%  ntt_perf  libc.so.6              [.] read
            |
            ---read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               rw_verify_area
               |          
               |--1.93%--apparmor_file_permission
               |          
                --1.37%--__fsnotify_parent

     3.30%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_read
            |
            ---__arm64_sys_read
               ksys_read
               vfs_read
               rw_verify_area
               |          
               |--1.93%--apparmor_file_permission
               |          
                --1.37%--__fsnotify_parent

     3.30%     0.00%  ntt_perf  [kernel.kallsyms]      [k] ksys_read
            |
            ---ksys_read
               vfs_read
               rw_verify_area
               |          
               |--1.93%--apparmor_file_permission
               |          
                --1.37%--__fsnotify_parent

     3.30%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vfs_read
            |
            ---vfs_read
               rw_verify_area
               |          
               |--1.93%--apparmor_file_permission
               |          
                --1.37%--__fsnotify_parent

     3.30%     0.00%  ntt_perf  [kernel.kallsyms]      [k] rw_verify_area
            |
            ---rw_verify_area
               |          
               |--1.93%--apparmor_file_permission
               |          
                --1.37%--__fsnotify_parent

     2.89%     2.89%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::sentry::sentry(std::istream&, bool)
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               |          
               |--1.48%--fRead(int*, int*, int*, int*, int)
               |          std::istream::operator>>(int&)
               |          std::istream::operator>>(int&)
               |          std::istream::sentry::sentry(std::istream&, bool)
               |          
                --1.41%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          std::istream::operator>>(int&)
                          std::istream::sentry::sentry(std::istream&, bool)

     2.09%     2.09%  ntt_perf  libstdc++.so.6.0.33    [.] 0x000000000013f874
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xe1b96413f863
               0xe1b96413f874

     2.09%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e1b96413f874
            |
            ---0xe1b96413f874

     1.99%     1.99%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::operator<<(int)
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               fWrite(int*, int, int)
               std::ostream::operator<<(int)

     1.98%     1.98%  ntt_perf  libstdc++.so.6.0.33    [.] 0x000000000013f87c
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xe1b96413f863
               0xe1b96413f87c

     1.98%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e1b96413f87c
            |
            ---0xe1b96413f87c

     1.93%     1.93%  ntt_perf  [kernel.kallsyms]      [k] apparmor_file_permission
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               std::basic_filebuf<char, std::char_traits<char> >::underflow()
               std::__basic_file<char>::xsgetn(char*, long)
               read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               rw_verify_area
               apparmor_file_permission

     1.68%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::put(char)
            |
            ---std::ostream::put(char)
               std::ostream::put(char)
               std::ostream::sentry::sentry(std::ostream&)

     1.63%     1.63%  ntt_perf  libstdc++.so.6.0.33    [.] 0x000000000013f870
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xe1b96413f863
               0xe1b96413f870

     1.63%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e1b96413f870
            |
            ---0xe1b96413f870

     1.41%     1.41%  ntt_perf  libstdc++.so.6.0.33    [.] 0x000000000013b730
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xe1b96413b730

     1.41%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000e1b96413b730
            |
            ---0xe1b96413b730

     1.37%     1.37%  ntt_perf  [kernel.kallsyms]      [k] __fsnotify_parent
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               std::basic_filebuf<char, std::char_traits<char> >::underflow()
               std::__basic_file<char>::xsgetn(char*, long)
               read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               rw_verify_area
               __fsnotify_parent

     1.34%     1.34%  ntt_perf  ntt_perf               [.] reverse(int*, int, int)
            |
            ---_start
               __libc_start_main
               0xe1b963e684c4
               main
               NTT_multiply(int*, int*, int*, int, int)
               NTT(int*, int, bool, int, int)
               reverse(int*, int, int)

     0.01%     0.01%  ntt_perf  [kernel.kallsyms]      [k] ktime_get
     0.01%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000e1b964452a40
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] exec_binprm
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] proc_exec_connector
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000f0d9980fde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
