# started on Mon Apr 28 20:35:49 2025


 Performance counter stats for './ntt_perf':

     1,537,737,040      cycles                                                                
     2,460,355,655      instructions                     #    1.60  insn per cycle            
       778,103,119      cache-references                                                      
         4,519,387      cache-misses                     #    0.58% of all cache refs         

       0.807894727 seconds time elapsed

       0.535382000 seconds user
       0.113056000 seconds sys


