# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 72  of event 'cycles:P'
# Event count (approx.): 1626867429
#
# Children      Self  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ........  ........  ...................  .................................................................................................................................................................................................................................................................................................................................
#
    99.99%     0.00%  ntt_perf  ntt_perf             [.] _start
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               |          
               |--68.79%--NTT_multiply_Montgomery(int*, int*, int*, int, int)
               |          NTT_Montgomery(int*, int, bool, int, int)
               |          |          
               |           --1.59%--reverse(int*, int, int)
               |          
               |--15.16%--fWrite(int*, int, int)
               |          |          
               |          |--13.41%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--3.18%--0xe8780ff3f863
               |          |          |          std::locale::id::_M_id() const
               |          |          |          
               |          |          |--3.17%--0xe8780ff443e0
               |          |          |          
               |          |          |--3.12%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--2.29%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          writev
               |          |          |          el0t_64_sync
               |          |          |          el0t_64_sync_handler
               |          |          |          el0_svc
               |          |          |          do_el0_svc
               |          |          |          el0_svc_common.constprop.0
               |          |          |          invoke_syscall
               |          |          |          __arm64_sys_writev
               |          |          |          do_writev
               |          |          |          vfs_writev
               |          |          |          |          
               |          |          |          |--1.17%--percpu_down_read
               |          |          |          |          
               |          |          |           --1.12%--do_iter_readv_writev
               |          |          |                     ext4_file_write_iter
               |          |          |                     ext4_buffered_write_iter
               |          |          |                     generic_perform_write
               |          |          |                     ext4_da_write_begin
               |          |          |                     __filemap_get_folio
               |          |          |                     filemap_add_folio
               |          |          |                     __filemap_add_folio
               |          |          |                     __mem_cgroup_charge
               |          |          |                     get_mem_cgroup_from_mm
               |          |          |          
               |          |           --1.64%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     0xe8780fce1cdc
               |          |          
               |           --1.76%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |          
               |--8.28%--fRead(int*, int*, int*, int*, int)
               |          |          
               |          |--7.33%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--6.04%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          |          
               |          |          |          |--4.97%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          |          
               |          |          |           --1.07%--0xe8780ff3f863
               |          |          |                     0xe8780ff3f878
               |          |          |          
               |          |           --1.29%--std::istream::operator>>(int&)
               |          |                     std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --0.95%--fRead(int*, int*, int*, int*, int)
               |                     std::istream::operator>>(int&)
               |          
                --7.75%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                          |--4.92%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --1.43%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                                     std::__basic_file<char>::xsgetn(char*, long)
                                     read
                                     el0t_64_sync
                                     el0t_64_sync_handler
                                     el0_svc
                                     do_el0_svc
                                     el0_svc_common.constprop.0
                                     invoke_syscall
                                     __arm64_sys_read
                                     ksys_read
                                     vfs_read
                                     ext4_file_read_iter
                                     generic_file_read_iter
                                     filemap_read
                                     copy_page_to_iter
                                     __arch_copy_to_user

    99.99%     0.00%  ntt_perf  libc.so.6            [.] __libc_start_main
            |
            ---__libc_start_main
               0xe8780fc684c4
               main
               |          
               |--68.79%--NTT_multiply_Montgomery(int*, int*, int*, int, int)
               |          NTT_Montgomery(int*, int, bool, int, int)
               |          |          
               |           --1.59%--reverse(int*, int, int)
               |          
               |--15.16%--fWrite(int*, int, int)
               |          |          
               |          |--13.41%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--3.18%--0xe8780ff3f863
               |          |          |          std::locale::id::_M_id() const
               |          |          |          
               |          |          |--3.17%--0xe8780ff443e0
               |          |          |          
               |          |          |--3.12%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--2.29%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          writev
               |          |          |          el0t_64_sync
               |          |          |          el0t_64_sync_handler
               |          |          |          el0_svc
               |          |          |          do_el0_svc
               |          |          |          el0_svc_common.constprop.0
               |          |          |          invoke_syscall
               |          |          |          __arm64_sys_writev
               |          |          |          do_writev
               |          |          |          vfs_writev
               |          |          |          |          
               |          |          |          |--1.17%--percpu_down_read
               |          |          |          |          
               |          |          |           --1.12%--do_iter_readv_writev
               |          |          |                     ext4_file_write_iter
               |          |          |                     ext4_buffered_write_iter
               |          |          |                     generic_perform_write
               |          |          |                     ext4_da_write_begin
               |          |          |                     __filemap_get_folio
               |          |          |                     filemap_add_folio
               |          |          |                     __filemap_add_folio
               |          |          |                     __mem_cgroup_charge
               |          |          |                     get_mem_cgroup_from_mm
               |          |          |          
               |          |           --1.64%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     0xe8780fce1cdc
               |          |          
               |           --1.76%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |          
               |--8.28%--fRead(int*, int*, int*, int*, int)
               |          |          
               |          |--7.33%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--6.04%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          |          
               |          |          |          |--4.97%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          |          
               |          |          |           --1.07%--0xe8780ff3f863
               |          |          |                     0xe8780ff3f878
               |          |          |          
               |          |           --1.29%--std::istream::operator>>(int&)
               |          |                     std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --0.95%--fRead(int*, int*, int*, int*, int)
               |                     std::istream::operator>>(int&)
               |          
                --7.75%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                          |--4.92%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --1.43%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                                     std::__basic_file<char>::xsgetn(char*, long)
                                     read
                                     el0t_64_sync
                                     el0t_64_sync_handler
                                     el0_svc
                                     do_el0_svc
                                     el0_svc_common.constprop.0
                                     invoke_syscall
                                     __arm64_sys_read
                                     ksys_read
                                     vfs_read
                                     ext4_file_read_iter
                                     generic_file_read_iter
                                     filemap_read
                                     copy_page_to_iter
                                     __arch_copy_to_user

    99.99%     0.00%  ntt_perf  libc.so.6            [.] 0x0000e8780fc684c4
            |
            ---0xe8780fc684c4
               main
               |          
               |--68.79%--NTT_multiply_Montgomery(int*, int*, int*, int, int)
               |          NTT_Montgomery(int*, int, bool, int, int)
               |          |          
               |           --1.59%--reverse(int*, int, int)
               |          
               |--15.16%--fWrite(int*, int, int)
               |          |          
               |          |--13.41%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--3.18%--0xe8780ff3f863
               |          |          |          std::locale::id::_M_id() const
               |          |          |          
               |          |          |--3.17%--0xe8780ff443e0
               |          |          |          
               |          |          |--3.12%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--2.29%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          writev
               |          |          |          el0t_64_sync
               |          |          |          el0t_64_sync_handler
               |          |          |          el0_svc
               |          |          |          do_el0_svc
               |          |          |          el0_svc_common.constprop.0
               |          |          |          invoke_syscall
               |          |          |          __arm64_sys_writev
               |          |          |          do_writev
               |          |          |          vfs_writev
               |          |          |          |          
               |          |          |          |--1.17%--percpu_down_read
               |          |          |          |          
               |          |          |           --1.12%--do_iter_readv_writev
               |          |          |                     ext4_file_write_iter
               |          |          |                     ext4_buffered_write_iter
               |          |          |                     generic_perform_write
               |          |          |                     ext4_da_write_begin
               |          |          |                     __filemap_get_folio
               |          |          |                     filemap_add_folio
               |          |          |                     __filemap_add_folio
               |          |          |                     __mem_cgroup_charge
               |          |          |                     get_mem_cgroup_from_mm
               |          |          |          
               |          |           --1.64%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     0xe8780fce1cdc
               |          |          
               |           --1.76%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |          
               |--8.28%--fRead(int*, int*, int*, int*, int)
               |          |          
               |          |--7.33%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--6.04%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          |          
               |          |          |          |--4.97%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          |          
               |          |          |           --1.07%--0xe8780ff3f863
               |          |          |                     0xe8780ff3f878
               |          |          |          
               |          |           --1.29%--std::istream::operator>>(int&)
               |          |                     std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --0.95%--fRead(int*, int*, int*, int*, int)
               |                     std::istream::operator>>(int&)
               |          
                --7.75%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                          |--4.92%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --1.43%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                                     std::__basic_file<char>::xsgetn(char*, long)
                                     read
                                     el0t_64_sync
                                     el0t_64_sync_handler
                                     el0_svc
                                     do_el0_svc
                                     el0_svc_common.constprop.0
                                     invoke_syscall
                                     __arm64_sys_read
                                     ksys_read
                                     vfs_read
                                     ext4_file_read_iter
                                     generic_file_read_iter
                                     filemap_read
                                     copy_page_to_iter
                                     __arch_copy_to_user

    99.99%     0.00%  ntt_perf  ntt_perf             [.] main
            |
            ---main
               |          
               |--68.79%--NTT_multiply_Montgomery(int*, int*, int*, int, int)
               |          NTT_Montgomery(int*, int, bool, int, int)
               |          |          
               |           --1.59%--reverse(int*, int, int)
               |          
               |--15.16%--fWrite(int*, int, int)
               |          |          
               |          |--13.41%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--3.18%--0xe8780ff3f863
               |          |          |          std::locale::id::_M_id() const
               |          |          |          
               |          |          |--3.17%--0xe8780ff443e0
               |          |          |          
               |          |          |--3.12%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          |          
               |          |          |--2.29%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          |          writev
               |          |          |          el0t_64_sync
               |          |          |          el0t_64_sync_handler
               |          |          |          el0_svc
               |          |          |          do_el0_svc
               |          |          |          el0_svc_common.constprop.0
               |          |          |          invoke_syscall
               |          |          |          __arm64_sys_writev
               |          |          |          do_writev
               |          |          |          vfs_writev
               |          |          |          |          
               |          |          |          |--1.17%--percpu_down_read
               |          |          |          |          
               |          |          |           --1.12%--do_iter_readv_writev
               |          |          |                     ext4_file_write_iter
               |          |          |                     ext4_buffered_write_iter
               |          |          |                     generic_perform_write
               |          |          |                     ext4_da_write_begin
               |          |          |                     __filemap_get_folio
               |          |          |                     filemap_add_folio
               |          |          |                     __filemap_add_folio
               |          |          |                     __mem_cgroup_charge
               |          |          |                     get_mem_cgroup_from_mm
               |          |          |          
               |          |           --1.64%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     0xe8780fce1cdc
               |          |          
               |           --1.76%--std::ostream::put(char)
               |                     std::ostream::put(char)
               |          
               |--8.28%--fRead(int*, int*, int*, int*, int)
               |          |          
               |          |--7.33%--std::istream::operator>>(int&)
               |          |          |          
               |          |          |--6.04%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          |          
               |          |          |          |--4.97%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          |          
               |          |          |           --1.07%--0xe8780ff3f863
               |          |          |                     0xe8780ff3f878
               |          |          |          
               |          |           --1.29%--std::istream::operator>>(int&)
               |          |                     std::istream::sentry::sentry(std::istream&, bool)
               |          |          
               |           --0.95%--fRead(int*, int*, int*, int*, int)
               |                     std::istream::operator>>(int&)
               |          
                --7.75%--fCheck(int*, int, int)
                          std::istream::operator>>(int&)
                          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                          |--4.92%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          
                           --1.43%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                                     std::__basic_file<char>::xsgetn(char*, long)
                                     read
                                     el0t_64_sync
                                     el0t_64_sync_handler
                                     el0_svc
                                     do_el0_svc
                                     el0_svc_common.constprop.0
                                     invoke_syscall
                                     __arm64_sys_read
                                     ksys_read
                                     vfs_read
                                     ext4_file_read_iter
                                     generic_file_read_iter
                                     filemap_read
                                     copy_page_to_iter
                                     __arch_copy_to_user

    68.79%    67.20%  ntt_perf  ntt_perf             [.] NTT_Montgomery(int*, int, bool, int, int)
            |          
            |--67.20%--_start
            |          __libc_start_main
            |          0xe8780fc684c4
            |          main
            |          NTT_multiply_Montgomery(int*, int*, int*, int, int)
            |          NTT_Montgomery(int*, int, bool, int, int)
            |          
             --1.59%--NTT_Montgomery(int*, int, bool, int, int)
                       reverse(int*, int, int)

    68.79%     0.00%  ntt_perf  ntt_perf             [.] NTT_multiply_Montgomery(int*, int*, int*, int, int)
            |
            ---NTT_multiply_Montgomery(int*, int*, int*, int, int)
               NTT_Montgomery(int*, int, bool, int, int)
               |          
                --1.59%--reverse(int*, int, int)

    16.03%     0.95%  ntt_perf  libstdc++.so.6.0.33  [.] std::istream::operator>>(int&)
            |          
            |--15.09%--std::istream::operator>>(int&)
            |          |          
            |          |--13.79%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |          |--9.88%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |          |--1.43%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
            |          |          |          std::__basic_file<char>::xsgetn(char*, long)
            |          |          |          read
            |          |          |          el0t_64_sync
            |          |          |          el0t_64_sync_handler
            |          |          |          el0_svc
            |          |          |          do_el0_svc
            |          |          |          el0_svc_common.constprop.0
            |          |          |          invoke_syscall
            |          |          |          __arm64_sys_read
            |          |          |          ksys_read
            |          |          |          vfs_read
            |          |          |          ext4_file_read_iter
            |          |          |          generic_file_read_iter
            |          |          |          filemap_read
            |          |          |          copy_page_to_iter
            |          |          |          __arch_copy_to_user
            |          |          |          
            |          |           --1.07%--0xe8780ff3f863
            |          |                     0xe8780ff3f878
            |          |          
            |           --1.29%--std::istream::operator>>(int&)
            |                     std::istream::sentry::sentry(std::istream&, bool)
            |          
             --0.95%--_start
                       __libc_start_main
                       0xe8780fc684c4
                       main
                       fRead(int*, int*, int*, int*, int)
                       fRead(int*, int*, int*, int*, int)
                       std::istream::operator>>(int&)

    15.16%     0.00%  ntt_perf  ntt_perf             [.] fWrite(int*, int, int)
            |
            ---fWrite(int*, int, int)
               |          
               |--13.41%--std::ostream& std::ostream::_M_insert<long>(long)
               |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |          |--3.18%--0xe8780ff3f863
               |          |          std::locale::id::_M_id() const
               |          |          
               |          |--3.17%--0xe8780ff443e0
               |          |          
               |          |--3.12%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |          |--2.29%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |          writev
               |          |          el0t_64_sync
               |          |          el0t_64_sync_handler
               |          |          el0_svc
               |          |          do_el0_svc
               |          |          el0_svc_common.constprop.0
               |          |          invoke_syscall
               |          |          __arm64_sys_writev
               |          |          do_writev
               |          |          vfs_writev
               |          |          |          
               |          |          |--1.17%--percpu_down_read
               |          |          |          
               |          |           --1.12%--do_iter_readv_writev
               |          |                     ext4_file_write_iter
               |          |                     ext4_buffered_write_iter
               |          |                     generic_perform_write
               |          |                     ext4_da_write_begin
               |          |                     __filemap_get_folio
               |          |                     filemap_add_folio
               |          |                     __filemap_add_folio
               |          |                     __mem_cgroup_charge
               |          |                     get_mem_cgroup_from_mm
               |          |          
               |           --1.64%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |                     0xe8780fce1cdc
               |          
                --1.76%--std::ostream::put(char)
                          std::ostream::put(char)

    13.79%    11.30%  ntt_perf  libstdc++.so.6.0.33  [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
            |--11.30%--_start
            |          __libc_start_main
            |          0xe8780fc684c4
            |          main
            |          |          
            |          |--6.33%--fCheck(int*, int, int)
            |          |          std::istream::operator>>(int&)
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |           --4.92%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --4.97%--fRead(int*, int*, int*, int*, int)
            |                     std::istream::operator>>(int&)
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
             --2.50%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                       |          
                       |--1.43%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                       |          std::__basic_file<char>::xsgetn(char*, long)
                       |          read
                       |          el0t_64_sync
                       |          el0t_64_sync_handler
                       |          el0_svc
                       |          do_el0_svc
                       |          el0_svc_common.constprop.0
                       |          invoke_syscall
                       |          __arm64_sys_read
                       |          ksys_read
                       |          vfs_read
                       |          ext4_file_read_iter
                       |          generic_file_read_iter
                       |          filemap_read
                       |          copy_page_to_iter
                       |          __arch_copy_to_user
                       |          
                        --1.07%--0xe8780ff3f863
                                  0xe8780ff3f878

    13.41%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::ostream& std::ostream::_M_insert<long>(long)
            |
            ---std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          
               |--3.18%--0xe8780ff3f863
               |          std::locale::id::_M_id() const
               |          
               |--3.17%--0xe8780ff443e0
               |          
               |--3.12%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          
               |--2.29%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          writev
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          __arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          |          
               |          |--1.17%--percpu_down_read
               |          |          
               |           --1.12%--do_iter_readv_writev
               |                     ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_add_folio
               |                     __filemap_add_folio
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --1.64%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
                          0xe8780fce1cdc

    13.41%     3.12%  ntt_perf  libstdc++.so.6.0.33  [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          
            |--10.29%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          
            |          |--3.18%--0xe8780ff3f863
            |          |          std::locale::id::_M_id() const
            |          |          
            |          |--3.17%--0xe8780ff443e0
            |          |          
            |          |--2.29%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |          |          writev
            |          |          el0t_64_sync
            |          |          el0t_64_sync_handler
            |          |          el0_svc
            |          |          do_el0_svc
            |          |          el0_svc_common.constprop.0
            |          |          invoke_syscall
            |          |          __arm64_sys_writev
            |          |          do_writev
            |          |          vfs_writev
            |          |          |          
            |          |          |--1.17%--percpu_down_read
            |          |          |          
            |          |           --1.12%--do_iter_readv_writev
            |          |                     ext4_file_write_iter
            |          |                     ext4_buffered_write_iter
            |          |                     generic_perform_write
            |          |                     ext4_da_write_begin
            |          |                     __filemap_get_folio
            |          |                     filemap_add_folio
            |          |                     __filemap_add_folio
            |          |                     __mem_cgroup_charge
            |          |                     get_mem_cgroup_from_mm
            |          |          
            |           --1.64%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |                     0xe8780fce1cdc
            |          
             --3.12%--_start
                       __libc_start_main
                       0xe8780fc684c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)
                       std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
                       std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const

     8.28%     0.00%  ntt_perf  ntt_perf             [.] fRead(int*, int*, int*, int*, int)
            |
            ---fRead(int*, int*, int*, int*, int)
               |          
               |--7.33%--std::istream::operator>>(int&)
               |          |          
               |          |--6.04%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--4.97%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.07%--0xe8780ff3f863
               |          |                     0xe8780ff3f878
               |          |          
               |           --1.29%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --0.95%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)

     7.75%     0.00%  ntt_perf  ntt_perf             [.] fCheck(int*, int, int)
            |
            ---fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          
               |--4.92%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          
                --1.43%--std::basic_filebuf<char, std::char_traits<char> >::underflow()
                          std::__basic_file<char>::xsgetn(char*, long)
                          read
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          __arch_copy_to_user

     4.25%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] 0x0000e8780ff3f863
            |
            ---0xe8780ff3f863
               |          
               |--3.18%--std::locale::id::_M_id() const
               |          
                --1.07%--0xe8780ff3f878

     3.73%     0.00%  ntt_perf  [kernel.kallsyms]    [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--2.29%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          |          
               |          |--1.17%--percpu_down_read
               |          |          
               |           --1.12%--do_iter_readv_writev
               |                     ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_add_folio
               |                     __filemap_add_folio
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --1.43%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          __arch_copy_to_user

     3.73%     0.00%  ntt_perf  [kernel.kallsyms]    [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--2.29%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          |          
               |          |--1.17%--percpu_down_read
               |          |          
               |           --1.12%--do_iter_readv_writev
               |                     ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_add_folio
               |                     __filemap_add_folio
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --1.43%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          __arch_copy_to_user

     3.73%     0.00%  ntt_perf  [kernel.kallsyms]    [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--2.29%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          |          
               |          |--1.17%--percpu_down_read
               |          |          
               |           --1.12%--do_iter_readv_writev
               |                     ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_add_folio
               |                     __filemap_add_folio
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --1.43%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          __arch_copy_to_user

     3.73%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--2.29%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          |          
               |          |--1.17%--percpu_down_read
               |          |          
               |           --1.12%--do_iter_readv_writev
               |                     ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_add_folio
               |                     __filemap_add_folio
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --1.43%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          __arch_copy_to_user

     3.73%     0.00%  ntt_perf  [kernel.kallsyms]    [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--2.29%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          |          
               |          |--1.17%--percpu_down_read
               |          |          
               |           --1.12%--do_iter_readv_writev
               |                     ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_add_folio
               |                     __filemap_add_folio
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --1.43%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          __arch_copy_to_user

     3.73%     0.00%  ntt_perf  [kernel.kallsyms]    [k] invoke_syscall
            |
            ---invoke_syscall
               |          
               |--2.29%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          |          
               |          |--1.17%--percpu_down_read
               |          |          
               |           --1.12%--do_iter_readv_writev
               |                     ext4_file_write_iter
               |                     ext4_buffered_write_iter
               |                     generic_perform_write
               |                     ext4_da_write_begin
               |                     __filemap_get_folio
               |                     filemap_add_folio
               |                     __filemap_add_folio
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --1.43%--__arm64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          copy_page_to_iter
                          __arch_copy_to_user

     3.18%     3.18%  ntt_perf  libstdc++.so.6.0.33  [.] std::locale::id::_M_id() const
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xe8780ff3f863
               std::locale::id::_M_id() const

     3.17%     3.17%  ntt_perf  libstdc++.so.6.0.33  [.] 0x00000000001443e0
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xe8780ff443e0

     3.17%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] 0x0000e8780ff443e0
            |
            ---0xe8780ff443e0

     2.29%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               |          
               |--1.17%--percpu_down_read
               |          
                --1.12%--do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_add_folio
                          __filemap_add_folio
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     2.29%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |
            ---std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               |          
               |--1.17%--percpu_down_read
               |          
                --1.12%--do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_add_folio
                          __filemap_add_folio
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     2.29%     0.00%  ntt_perf  libc.so.6            [.] writev
            |
            ---writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               |          
               |--1.17%--percpu_down_read
               |          
                --1.12%--do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_add_folio
                          __filemap_add_folio
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     2.29%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __arm64_sys_writev
            |
            ---__arm64_sys_writev
               do_writev
               vfs_writev
               |          
               |--1.17%--percpu_down_read
               |          
                --1.12%--do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_add_folio
                          __filemap_add_folio
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     2.29%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_writev
            |
            ---do_writev
               vfs_writev
               |          
               |--1.17%--percpu_down_read
               |          
                --1.12%--do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_add_folio
                          __filemap_add_folio
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     2.29%     0.00%  ntt_perf  [kernel.kallsyms]    [k] vfs_writev
            |
            ---vfs_writev
               |          
               |--1.17%--percpu_down_read
               |          
                --1.12%--do_iter_readv_writev
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_add_folio
                          __filemap_add_folio
                          __mem_cgroup_charge
                          get_mem_cgroup_from_mm

     1.76%     1.76%  ntt_perf  libstdc++.so.6.0.33  [.] std::ostream::put(char)
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fWrite(int*, int, int)
               std::ostream::put(char)
               std::ostream::put(char)

     1.64%     1.64%  ntt_perf  libc.so.6            [.] 0x00000000000a1cdc
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xe8780fce1cdc

     1.64%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xe8780fce1cdc

     1.64%     0.00%  ntt_perf  libc.so.6            [.] 0x0000e8780fce1cdc
            |
            ---0xe8780fce1cdc

     1.59%     1.59%  ntt_perf  ntt_perf             [.] reverse(int*, int, int)
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               NTT_multiply_Montgomery(int*, int*, int*, int, int)
               NTT_Montgomery(int*, int, bool, int, int)
               reverse(int*, int, int)

     1.43%     1.43%  ntt_perf  [kernel.kallsyms]    [k] __arch_copy_to_user
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               std::basic_filebuf<char, std::char_traits<char> >::underflow()
               std::__basic_file<char>::xsgetn(char*, long)
               read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::basic_filebuf<char, std::char_traits<char> >::underflow()
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::underflow()
               std::__basic_file<char>::xsgetn(char*, long)
               read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] std::__basic_file<char>::xsgetn(char*, long)
            |
            ---std::__basic_file<char>::xsgetn(char*, long)
               read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  libc.so.6            [.] read
            |
            ---read
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __arm64_sys_read
            |
            ---__arm64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  [kernel.kallsyms]    [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  [kernel.kallsyms]    [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  [kernel.kallsyms]    [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               __arch_copy_to_user

     1.43%     0.00%  ntt_perf  [kernel.kallsyms]    [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               __arch_copy_to_user

     1.29%     1.29%  ntt_perf  libstdc++.so.6.0.33  [.] std::istream::sentry::sentry(std::istream&, bool)
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::istream::operator>>(int&)
               std::istream::sentry::sentry(std::istream&, bool)

     1.17%     1.17%  ntt_perf  [kernel.kallsyms]    [k] percpu_down_read
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               percpu_down_read

     1.12%     1.12%  ntt_perf  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_add_folio
               __filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_iter_readv_writev
            |
            ---do_iter_readv_writev
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_add_folio
               __filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_add_folio
               __filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_add_folio
               __filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] generic_perform_write
            |
            ---generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_add_folio
               __filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] ext4_da_write_begin
            |
            ---ext4_da_write_begin
               __filemap_get_folio
               filemap_add_folio
               __filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_add_folio
               __filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] filemap_add_folio
            |
            ---filemap_add_folio
               __filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __filemap_add_folio
            |
            ---__filemap_add_folio
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.12%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.07%     1.07%  ntt_perf  libstdc++.so.6.0.33  [.] 0x000000000013f878
            |
            ---_start
               __libc_start_main
               0xe8780fc684c4
               main
               fRead(int*, int*, int*, int*, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xe8780ff3f863
               0xe8780ff3f878

     1.07%     0.00%  ntt_perf  libstdc++.so.6.0.33  [.] 0x0000e8780ff3f878
            |
            ---0xe8780ff3f878

     0.01%     0.01%  ntt_perf  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.01%     0.00%  ntt_perf  [unknown]            [k] 0x0000f507884fe057
     0.01%     0.00%  ntt_perf  [unknown]            [k] 0x0000f507884fde0c
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __arm64_sys_execve
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_execveat_common.isra.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] bprm_execve
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] bprm_execve.part.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] exec_binprm
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] search_binary_handler
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] load_elf_binary
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] load_elf_interp
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] elf_load
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] vm_munmap
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __vm_munmap
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_vmi_munmap
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] do_vmi_align_munmap
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] __split_vma
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]    [k] vma_prepare
     0.00%     0.00%  perf-exe  [unknown]            [k] 0x0000f507884fde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] search_binary_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] perf_event_addr_filters_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]    [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
