# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 65  of event 'cycles:P'
# Event count (approx.): 1507216505
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ........  ........  .....................  .................................................................................................................................................................................................................................................................................................................................
#
    98.78%     0.00%  ntt_perf  ntt_perf               [.] _start
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               |          
               |--67.62%--NTT_multiply(int*, int*, int*, int, int)
               |          NTT(int*, int, bool, int, int)
               |          |          
               |           --1.71%--reverse(int*, int, int)
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_da
               |                     do_mem_abort
               |                     do_translation_fault
               |                     do_page_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_pte_missing
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     arch_local_irq_restore
               |          
               |--14.77%--fWrite(int*, int, int)
               |          |          
               |          |--13.50%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |           --12.30%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |                     |          
               |          |                     |--4.58%--0xfe20bc5443e0
               |          |                     |          
               |          |                     |--2.47%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |                     |          writev
               |          |                     |          el0t_64_sync
               |          |                     |          el0t_64_sync_handler
               |          |                     |          el0_svc
               |          |                     |          do_el0_svc
               |          |                     |          el0_svc_common.constprop.0
               |          |                     |          invoke_syscall
               |          |                     |          __arm64_sys_writev
               |          |                     |          do_writev
               |          |                     |          vfs_writev
               |          |                     |          __fsnotify_parent
               |          |                     |          fsnotify
               |          |                     |          send_to_group
               |          |                     |          |          
               |          |                     |           --1.25%--fsnotify_handle_event
               |          |                     |                     fsnotify_handle_inode_event.isra.0
               |          |                     |                     inotify_handle_inode_event
               |          |                     |                     should_failslab.constprop.0
               |          |                     |          
               |          |                     |--1.60%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     |          0xfe20bc1f1ce4
               |          |                     |          
               |          |                     |--1.55%--0xfe20bc53f863
               |          |                     |          std::locale::id::_M_id() const
               |          |                     |          
               |          |                      --0.95%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |           --1.27%--std::ostream::operator<<(int)
               |          
               |--9.91%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--8.16%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--6.50%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.66%--0xfe20bc53f863
               |          |                     0xfe20bc53f86c
               |          |          
               |           --1.75%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --6.47%--fRead(int*, int*, int*, int*, int)
                          |          
                          |--4.93%--std::istream::operator>>(int&)
                          |          |          
                          |          |--2.65%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --2.28%--std::istream::operator>>(int&)
                          |                     |          
                          |                      --1.25%--std::istream::sentry::sentry(std::istream&, bool)
                          |          
                           --1.54%--fRead(int*, int*, int*, int*, int)

    98.78%     0.00%  ntt_perf  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xfe20bc1784c4
               main
               |          
               |--67.62%--NTT_multiply(int*, int*, int*, int, int)
               |          NTT(int*, int, bool, int, int)
               |          |          
               |           --1.71%--reverse(int*, int, int)
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_da
               |                     do_mem_abort
               |                     do_translation_fault
               |                     do_page_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_pte_missing
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     arch_local_irq_restore
               |          
               |--14.77%--fWrite(int*, int, int)
               |          |          
               |          |--13.50%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |           --12.30%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |                     |          
               |          |                     |--4.58%--0xfe20bc5443e0
               |          |                     |          
               |          |                     |--2.47%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |                     |          writev
               |          |                     |          el0t_64_sync
               |          |                     |          el0t_64_sync_handler
               |          |                     |          el0_svc
               |          |                     |          do_el0_svc
               |          |                     |          el0_svc_common.constprop.0
               |          |                     |          invoke_syscall
               |          |                     |          __arm64_sys_writev
               |          |                     |          do_writev
               |          |                     |          vfs_writev
               |          |                     |          __fsnotify_parent
               |          |                     |          fsnotify
               |          |                     |          send_to_group
               |          |                     |          |          
               |          |                     |           --1.25%--fsnotify_handle_event
               |          |                     |                     fsnotify_handle_inode_event.isra.0
               |          |                     |                     inotify_handle_inode_event
               |          |                     |                     should_failslab.constprop.0
               |          |                     |          
               |          |                     |--1.60%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     |          0xfe20bc1f1ce4
               |          |                     |          
               |          |                     |--1.55%--0xfe20bc53f863
               |          |                     |          std::locale::id::_M_id() const
               |          |                     |          
               |          |                      --0.95%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |           --1.27%--std::ostream::operator<<(int)
               |          
               |--9.91%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--8.16%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--6.50%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.66%--0xfe20bc53f863
               |          |                     0xfe20bc53f86c
               |          |          
               |           --1.75%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --6.47%--fRead(int*, int*, int*, int*, int)
                          |          
                          |--4.93%--std::istream::operator>>(int&)
                          |          |          
                          |          |--2.65%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --2.28%--std::istream::operator>>(int&)
                          |                     |          
                          |                      --1.25%--std::istream::sentry::sentry(std::istream&, bool)
                          |          
                           --1.54%--fRead(int*, int*, int*, int*, int)

    98.78%     0.00%  ntt_perf  libc.so.6              [.] 0x0000fe20bc1784c4
            |
            ---0xfe20bc1784c4
               main
               |          
               |--67.62%--NTT_multiply(int*, int*, int*, int, int)
               |          NTT(int*, int, bool, int, int)
               |          |          
               |           --1.71%--reverse(int*, int, int)
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_da
               |                     do_mem_abort
               |                     do_translation_fault
               |                     do_page_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_pte_missing
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     arch_local_irq_restore
               |          
               |--14.77%--fWrite(int*, int, int)
               |          |          
               |          |--13.50%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |           --12.30%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |                     |          
               |          |                     |--4.58%--0xfe20bc5443e0
               |          |                     |          
               |          |                     |--2.47%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |                     |          writev
               |          |                     |          el0t_64_sync
               |          |                     |          el0t_64_sync_handler
               |          |                     |          el0_svc
               |          |                     |          do_el0_svc
               |          |                     |          el0_svc_common.constprop.0
               |          |                     |          invoke_syscall
               |          |                     |          __arm64_sys_writev
               |          |                     |          do_writev
               |          |                     |          vfs_writev
               |          |                     |          __fsnotify_parent
               |          |                     |          fsnotify
               |          |                     |          send_to_group
               |          |                     |          |          
               |          |                     |           --1.25%--fsnotify_handle_event
               |          |                     |                     fsnotify_handle_inode_event.isra.0
               |          |                     |                     inotify_handle_inode_event
               |          |                     |                     should_failslab.constprop.0
               |          |                     |          
               |          |                     |--1.60%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     |          0xfe20bc1f1ce4
               |          |                     |          
               |          |                     |--1.55%--0xfe20bc53f863
               |          |                     |          std::locale::id::_M_id() const
               |          |                     |          
               |          |                      --0.95%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |           --1.27%--std::ostream::operator<<(int)
               |          
               |--9.91%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--8.16%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--6.50%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.66%--0xfe20bc53f863
               |          |                     0xfe20bc53f86c
               |          |          
               |           --1.75%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --6.47%--fRead(int*, int*, int*, int*, int)
                          |          
                          |--4.93%--std::istream::operator>>(int&)
                          |          |          
                          |          |--2.65%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --2.28%--std::istream::operator>>(int&)
                          |                     |          
                          |                      --1.25%--std::istream::sentry::sentry(std::istream&, bool)
                          |          
                           --1.54%--fRead(int*, int*, int*, int*, int)

    98.78%     0.00%  ntt_perf  ntt_perf               [.] main
            |
            ---main
               |          
               |--67.62%--NTT_multiply(int*, int*, int*, int, int)
               |          NTT(int*, int, bool, int, int)
               |          |          
               |           --1.71%--reverse(int*, int, int)
               |                     el0t_64_sync
               |                     el0t_64_sync_handler
               |                     el0_da
               |                     do_mem_abort
               |                     do_translation_fault
               |                     do_page_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_pte_missing
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     arch_local_irq_restore
               |          
               |--14.77%--fWrite(int*, int, int)
               |          |          
               |          |--13.50%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          |          
               |          |           --12.30%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |                     |          
               |          |                     |--4.58%--0xfe20bc5443e0
               |          |                     |          
               |          |                     |--2.47%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |          |                     |          writev
               |          |                     |          el0t_64_sync
               |          |                     |          el0t_64_sync_handler
               |          |                     |          el0_svc
               |          |                     |          do_el0_svc
               |          |                     |          el0_svc_common.constprop.0
               |          |                     |          invoke_syscall
               |          |                     |          __arm64_sys_writev
               |          |                     |          do_writev
               |          |                     |          vfs_writev
               |          |                     |          __fsnotify_parent
               |          |                     |          fsnotify
               |          |                     |          send_to_group
               |          |                     |          |          
               |          |                     |           --1.25%--fsnotify_handle_event
               |          |                     |                     fsnotify_handle_inode_event.isra.0
               |          |                     |                     inotify_handle_inode_event
               |          |                     |                     should_failslab.constprop.0
               |          |                     |          
               |          |                     |--1.60%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |          |                     |          0xfe20bc1f1ce4
               |          |                     |          
               |          |                     |--1.55%--0xfe20bc53f863
               |          |                     |          std::locale::id::_M_id() const
               |          |                     |          
               |          |                      --0.95%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          |          
               |           --1.27%--std::ostream::operator<<(int)
               |          
               |--9.91%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          |          
               |          |--8.16%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |          |--6.50%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          |          
               |          |           --1.66%--0xfe20bc53f863
               |          |                     0xfe20bc53f86c
               |          |          
               |           --1.75%--std::istream::operator>>(int&)
               |                     std::istream::sentry::sentry(std::istream&, bool)
               |          
                --6.47%--fRead(int*, int*, int*, int*, int)
                          |          
                          |--4.93%--std::istream::operator>>(int&)
                          |          |          
                          |          |--2.65%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                          |          |          
                          |           --2.28%--std::istream::operator>>(int&)
                          |                     |          
                          |                      --1.25%--std::istream::sentry::sentry(std::istream&, bool)
                          |          
                           --1.54%--fRead(int*, int*, int*, int*, int)

    67.62%     0.00%  ntt_perf  ntt_perf               [.] NTT_multiply(int*, int*, int*, int, int)
            |
            ---NTT_multiply(int*, int*, int*, int, int)
               NTT(int*, int, bool, int, int)
               |          
                --1.71%--reverse(int*, int, int)
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          __mem_cgroup_charge
                          arch_local_irq_restore

    67.62%    65.92%  ntt_perf  ntt_perf               [.] NTT(int*, int, bool, int, int)
            |          
            |--65.92%--_start
            |          __libc_start_main
            |          0xfe20bc1784c4
            |          main
            |          NTT_multiply(int*, int*, int*, int, int)
            |          NTT(int*, int, bool, int, int)
            |          
             --1.71%--NTT(int*, int, bool, int, int)
                       reverse(int*, int, int)
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_da
                       do_mem_abort
                       do_translation_fault
                       do_page_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_pte_missing
                       do_anonymous_page
                       __mem_cgroup_charge
                       arch_local_irq_restore

    14.84%     1.03%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::operator>>(int&)
            |          
            |--13.81%--std::istream::operator>>(int&)
            |          |          
            |          |--10.81%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |          |--9.15%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          |          
            |          |           --1.66%--0xfe20bc53f863
            |          |                     0xfe20bc53f86c
            |          |          
            |           --3.00%--std::istream::operator>>(int&)
            |                     std::istream::sentry::sentry(std::istream&, bool)
            |          
             --1.03%--_start
                       __libc_start_main
                       0xfe20bc1784c4
                       main
                       fRead(int*, int*, int*, int*, int)
                       std::istream::operator>>(int&)
                       std::istream::operator>>(int&)

    14.77%     0.00%  ntt_perf  ntt_perf               [.] fWrite(int*, int, int)
            |
            ---fWrite(int*, int, int)
               |          
               |--13.50%--std::ostream& std::ostream::_M_insert<long>(long)
               |          |          
               |           --12.30%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |                     |          
               |                     |--4.58%--0xfe20bc5443e0
               |                     |          
               |                     |--2.47%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |                     |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               |                     |          writev
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_svc
               |                     |          do_el0_svc
               |                     |          el0_svc_common.constprop.0
               |                     |          invoke_syscall
               |                     |          __arm64_sys_writev
               |                     |          do_writev
               |                     |          vfs_writev
               |                     |          __fsnotify_parent
               |                     |          fsnotify
               |                     |          send_to_group
               |                     |          |          
               |                     |           --1.25%--fsnotify_handle_event
               |                     |                     fsnotify_handle_inode_event.isra.0
               |                     |                     inotify_handle_inode_event
               |                     |                     should_failslab.constprop.0
               |                     |          
               |                     |--1.60%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |                     |          0xfe20bc1f1ce4
               |                     |          
               |                     |--1.55%--0xfe20bc53f863
               |                     |          std::locale::id::_M_id() const
               |                     |          
               |                      --0.95%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               |          
                --1.27%--std::ostream::operator<<(int)

    13.50%     1.20%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<long>(long)
            |          
            |--12.30%--std::ostream& std::ostream::_M_insert<long>(long)
            |          std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          
            |          |--4.58%--0xfe20bc5443e0
            |          |          
            |          |--2.47%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |          |          writev
            |          |          el0t_64_sync
            |          |          el0t_64_sync_handler
            |          |          el0_svc
            |          |          do_el0_svc
            |          |          el0_svc_common.constprop.0
            |          |          invoke_syscall
            |          |          __arm64_sys_writev
            |          |          do_writev
            |          |          vfs_writev
            |          |          __fsnotify_parent
            |          |          fsnotify
            |          |          send_to_group
            |          |          |          
            |          |           --1.25%--fsnotify_handle_event
            |          |                     fsnotify_handle_inode_event.isra.0
            |          |                     inotify_handle_inode_event
            |          |                     should_failslab.constprop.0
            |          |          
            |          |--1.60%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          0xfe20bc1f1ce4
            |          |          
            |          |--1.55%--0xfe20bc53f863
            |          |          std::locale::id::_M_id() const
            |          |          
            |           --0.95%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          
             --1.20%--_start
                       __libc_start_main
                       0xfe20bc1784c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)

    12.30%     2.10%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          
            |--10.20%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
            |          |          
            |          |--4.58%--0xfe20bc5443e0
            |          |          
            |          |--2.47%--std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |          |          writev
            |          |          el0t_64_sync
            |          |          el0t_64_sync_handler
            |          |          el0_svc
            |          |          do_el0_svc
            |          |          el0_svc_common.constprop.0
            |          |          invoke_syscall
            |          |          __arm64_sys_writev
            |          |          do_writev
            |          |          vfs_writev
            |          |          __fsnotify_parent
            |          |          fsnotify
            |          |          send_to_group
            |          |          |          
            |          |           --1.25%--fsnotify_handle_event
            |          |                     fsnotify_handle_inode_event.isra.0
            |          |                     inotify_handle_inode_event
            |          |                     should_failslab.constprop.0
            |          |          
            |          |--1.60%--std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |          |          0xfe20bc1f1ce4
            |          |          
            |           --1.55%--0xfe20bc53f863
            |                     std::locale::id::_M_id() const
            |          
             --2.10%--_start
                       __libc_start_main
                       0xfe20bc1784c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)
                       std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
                       |          
                        --0.95%--std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const

    10.81%     9.15%  ntt_perf  libstdc++.so.6.0.33    [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
            |--9.15%--_start
            |          __libc_start_main
            |          0xfe20bc1784c4
            |          main
            |          |          
            |          |--6.50%--fCheck(int*, int, int)
            |          |          std::istream::operator>>(int&)
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --2.65%--fRead(int*, int*, int*, int*, int)
            |                     std::istream::operator>>(int&)
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |                     std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          
             --1.66%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
                       0xfe20bc53f863
                       0xfe20bc53f86c

     9.91%     0.00%  ntt_perf  ntt_perf               [.] fCheck(int*, int, int)
            |
            ---fCheck(int*, int, int)
               std::istream::operator>>(int&)
               |          
               |--8.16%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |          |--6.50%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |          |          
               |           --1.66%--0xfe20bc53f863
               |                     0xfe20bc53f86c
               |          
                --1.75%--std::istream::operator>>(int&)
                          std::istream::sentry::sentry(std::istream&, bool)

     6.47%     1.54%  ntt_perf  ntt_perf               [.] fRead(int*, int*, int*, int*, int)
            |          
            |--4.93%--fRead(int*, int*, int*, int*, int)
            |          std::istream::operator>>(int&)
            |          |          
            |          |--2.65%--std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |          |          
            |           --2.28%--std::istream::operator>>(int&)
            |                     |          
            |                      --1.25%--std::istream::sentry::sentry(std::istream&, bool)
            |          
             --1.54%--_start
                       __libc_start_main
                       0xfe20bc1784c4
                       main
                       fRead(int*, int*, int*, int*, int)
                       fRead(int*, int*, int*, int*, int)

     5.40%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
               |--3.69%--el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          |          
               |          |--2.47%--__arm64_sys_writev
               |          |          do_writev
               |          |          vfs_writev
               |          |          __fsnotify_parent
               |          |          fsnotify
               |          |          send_to_group
               |          |          |          
               |          |           --1.25%--fsnotify_handle_event
               |          |                     fsnotify_handle_inode_event.isra.0
               |          |                     inotify_handle_inode_event
               |          |                     should_failslab.constprop.0
               |          |          
               |           --1.21%--__arm64_sys_exit_group
               |                     do_group_exit
               |                     do_exit
               |                     exit_mm
               |                     mmput
               |                     __mmput
               |                     exit_mmap
               |                     tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |                     _raw_spin_unlock_irqrestore
               |          
                --1.71%--el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          __mem_cgroup_charge
                          arch_local_irq_restore

     5.40%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
               |--3.69%--el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          |          
               |          |--2.47%--__arm64_sys_writev
               |          |          do_writev
               |          |          vfs_writev
               |          |          __fsnotify_parent
               |          |          fsnotify
               |          |          send_to_group
               |          |          |          
               |          |           --1.25%--fsnotify_handle_event
               |          |                     fsnotify_handle_inode_event.isra.0
               |          |                     inotify_handle_inode_event
               |          |                     should_failslab.constprop.0
               |          |          
               |           --1.21%--__arm64_sys_exit_group
               |                     do_group_exit
               |                     do_exit
               |                     exit_mm
               |                     mmput
               |                     __mmput
               |                     exit_mmap
               |                     tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |                     _raw_spin_unlock_irqrestore
               |          
                --1.71%--el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          __mem_cgroup_charge
                          arch_local_irq_restore

     4.58%     4.58%  ntt_perf  libstdc++.so.6.0.33    [.] 0x00000000001443e0
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xfe20bc5443e0

     4.58%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000fe20bc5443e0
            |
            ---0xfe20bc5443e0

     3.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--2.47%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          __fsnotify_parent
               |          fsnotify
               |          send_to_group
               |          |          
               |           --1.25%--fsnotify_handle_event
               |                     fsnotify_handle_inode_event.isra.0
               |                     inotify_handle_inode_event
               |                     should_failslab.constprop.0
               |          
                --1.21%--__arm64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          _raw_spin_unlock_irqrestore

     3.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--2.47%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          __fsnotify_parent
               |          fsnotify
               |          send_to_group
               |          |          
               |           --1.25%--fsnotify_handle_event
               |                     fsnotify_handle_inode_event.isra.0
               |                     inotify_handle_inode_event
               |                     should_failslab.constprop.0
               |          
                --1.21%--__arm64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          _raw_spin_unlock_irqrestore

     3.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--2.47%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          __fsnotify_parent
               |          fsnotify
               |          send_to_group
               |          |          
               |           --1.25%--fsnotify_handle_event
               |                     fsnotify_handle_inode_event.isra.0
               |                     inotify_handle_inode_event
               |                     should_failslab.constprop.0
               |          
                --1.21%--__arm64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          _raw_spin_unlock_irqrestore

     3.69%     0.00%  ntt_perf  [kernel.kallsyms]      [k] invoke_syscall
            |
            ---invoke_syscall
               |          
               |--2.47%--__arm64_sys_writev
               |          do_writev
               |          vfs_writev
               |          __fsnotify_parent
               |          fsnotify
               |          send_to_group
               |          |          
               |           --1.25%--fsnotify_handle_event
               |                     fsnotify_handle_inode_event.isra.0
               |                     inotify_handle_inode_event
               |                     should_failslab.constprop.0
               |          
                --1.21%--__arm64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          _raw_spin_unlock_irqrestore

     3.21%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000fe20bc53f863
            |
            ---0xfe20bc53f863
               |          
               |--1.66%--0xfe20bc53f86c
               |          
                --1.55%--std::locale::id::_M_id() const

     3.00%     3.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::istream::sentry::sentry(std::istream&, bool)
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               |          
               |--1.75%--fCheck(int*, int, int)
               |          std::istream::operator>>(int&)
               |          std::istream::operator>>(int&)
               |          std::istream::sentry::sentry(std::istream&, bool)
               |          
                --1.25%--fRead(int*, int*, int*, int*, int)
                          std::istream::operator>>(int&)
                          std::istream::operator>>(int&)
                          std::istream::sentry::sentry(std::istream&, bool)

     2.47%     1.22%  ntt_perf  [kernel.kallsyms]      [k] send_to_group
            |          
            |--1.25%--send_to_group
            |          fsnotify_handle_event
            |          fsnotify_handle_inode_event.isra.0
            |          inotify_handle_inode_event
            |          should_failslab.constprop.0
            |          
             --1.22%--_start
                       __libc_start_main
                       0xfe20bc1784c4
                       main
                       fWrite(int*, int, int)
                       std::ostream& std::ostream::_M_insert<long>(long)
                       std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
                       std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
                       std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
                       writev
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_writev
                       do_writev
                       vfs_writev
                       __fsnotify_parent
                       fsnotify
                       send_to_group

     2.47%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               |          
                --1.25%--fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          should_failslab.constprop.0

     2.47%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
            |
            ---std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               |          
                --1.25%--fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          should_failslab.constprop.0

     2.47%     0.00%  ntt_perf  libc.so.6              [.] writev
            |
            ---writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               |          
                --1.25%--fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          should_failslab.constprop.0

     2.47%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_writev
            |
            ---__arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               |          
                --1.25%--fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          should_failslab.constprop.0

     2.47%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_writev
            |
            ---do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               |          
                --1.25%--fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          should_failslab.constprop.0

     2.47%     0.00%  ntt_perf  [kernel.kallsyms]      [k] vfs_writev
            |
            ---vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               |          
                --1.25%--fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          should_failslab.constprop.0

     2.47%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __fsnotify_parent
            |
            ---__fsnotify_parent
               fsnotify
               send_to_group
               |          
                --1.25%--fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          should_failslab.constprop.0

     2.47%     0.00%  ntt_perf  [kernel.kallsyms]      [k] fsnotify
            |
            ---fsnotify
               send_to_group
               |          
                --1.25%--fsnotify_handle_event
                          fsnotify_handle_inode_event.isra.0
                          inotify_handle_inode_event
                          should_failslab.constprop.0

     1.71%     1.71%  ntt_perf  [kernel.kallsyms]      [k] arch_local_irq_restore
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               NTT_multiply(int*, int*, int*, int, int)
               NTT(int*, int, bool, int, int)
               reverse(int*, int, int)
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  ntt_perf               [.] reverse(int*, int, int)
            |
            ---reverse(int*, int, int)
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] el0_da
            |
            ---el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_mem_abort
            |
            ---do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_translation_fault
            |
            ---do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_page_fault
            |
            ---do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_pte_missing
            |
            ---do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_anonymous_page
            |
            ---do_anonymous_page
               __mem_cgroup_charge
               arch_local_irq_restore

     1.71%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               arch_local_irq_restore

     1.66%     1.66%  ntt_perf  libstdc++.so.6.0.33    [.] 0x000000000013f86c
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               fCheck(int*, int, int)
               std::istream::operator>>(int&)
               std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               0xfe20bc53f863
               0xfe20bc53f86c

     1.66%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] 0x0000fe20bc53f86c
            |
            ---0xfe20bc53f86c

     1.60%     1.60%  ntt_perf  libc.so.6              [.] 0x00000000000a1ce4
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xfe20bc1f1ce4

     1.60%     0.00%  ntt_perf  libstdc++.so.6.0.33    [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               0xfe20bc1f1ce4

     1.60%     0.00%  ntt_perf  libc.so.6              [.] 0x0000fe20bc1f1ce4
            |
            ---0xfe20bc1f1ce4

     1.55%     1.55%  ntt_perf  libstdc++.so.6.0.33    [.] std::locale::id::_M_id() const
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               0xfe20bc53f863
               std::locale::id::_M_id() const

     1.27%     1.27%  ntt_perf  libstdc++.so.6.0.33    [.] std::ostream::operator<<(int)
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               fWrite(int*, int, int)
               std::ostream::operator<<(int)

     1.25%     1.25%  ntt_perf  [kernel.kallsyms]      [k] should_failslab.constprop.0
            |
            ---_start
               __libc_start_main
               0xfe20bc1784c4
               main
               fWrite(int*, int, int)
               std::ostream& std::ostream::_M_insert<long>(long)
               std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
               std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
               std::__basic_file<char>::xsputn_2(char const*, long, char const*, long)
               writev
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_writev
               do_writev
               vfs_writev
               __fsnotify_parent
               fsnotify
               send_to_group
               fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               should_failslab.constprop.0

     1.25%     0.00%  ntt_perf  [kernel.kallsyms]      [k] fsnotify_handle_event
            |
            ---fsnotify_handle_event
               fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               should_failslab.constprop.0

     1.25%     0.00%  ntt_perf  [kernel.kallsyms]      [k] fsnotify_handle_inode_event.isra.0
            |
            ---fsnotify_handle_inode_event.isra.0
               inotify_handle_inode_event
               should_failslab.constprop.0

     1.25%     0.00%  ntt_perf  [kernel.kallsyms]      [k] inotify_handle_inode_event
            |
            ---inotify_handle_inode_event
               should_failslab.constprop.0

     1.22%     1.22%  ntt_perf  [kernel.kallsyms]      [k] _raw_spin_unlock_irqrestore
            |          
             --1.21%--el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages
                       free_unref_page_list
                       free_unref_page_commit
                       _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_exit_group
            |
            ---__arm64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit
               _raw_spin_unlock_irqrestore

     1.21%     0.00%  ntt_perf  [kernel.kallsyms]      [k] free_unref_page_commit
            |
            ---free_unref_page_commit
               _raw_spin_unlock_irqrestore

     0.01%     0.00%  ntt_perf  ld-linux-aarch64.so.1  [.] 0x0000fe20bc6bba40
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] exec_binprm
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] proc_exec_connector
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] send_msg.constprop.0
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] cn_netlink_send_mult
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] netlink_broadcast_filtered
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] do_one_broadcast
     0.01%     0.00%  ntt_perf  [kernel.kallsyms]      [k] sock_def_readable
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000ec27170fde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
