# 性能计数器汇总
===================

## naive 性能分析 (5 次重复)
### 运行 1
# started on Wed May 21 14:58:57 2025


 Performance counter stats for './naive':

     1,771,111,034      cpu_atom/cycles/                                                        (2.21%)
     2,077,678,889      cpu_core/cycles/                                                        (64.86%)
     5,714,582,968      cpu_atom/instructions/           #    3.23  insn per cycle              (2.21%)
     3,924,606,831      cpu_core/instructions/           #    1.89  insn per cycle              (75.83%)
     1,784,161,398      cpu_atom/L1-dcache-loads/                                               (2.21%)
       812,574,932      cpu_core/L1-dcache-loads/                                               (75.95%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         6,898,172      cpu_core/L1-dcache-load-misses/  #    0.85% of all L1-dcache accesses   (76.17%)
        39,522,407      cpu_core/l2_rqsts.references/                                           (76.27%)
        13,297,470      cpu_core/l2_rqsts.miss/                                                 (76.27%)
           956,030      cpu_atom/LLC-loads/                                                     (2.21%)
         1,574,201      cpu_core/LLC-loads/                                                     (43.35%)
           108,972      cpu_atom/LLC-load-misses/        #   11.40% of all LL-cache accesses    (2.21%)
           275,617      cpu_core/LLC-load-misses/        #   17.51% of all LL-cache accesses    (43.13%)
         2,264,922      cpu_atom/branch-misses/                                                 (2.21%)
         1,108,837      cpu_core/branch-misses/                                                 (53.89%)

       0.456116396 seconds time elapsed

       0.437022000 seconds user
       0.019000000 seconds sys



#### Core级别统计 - 运行 1
# started on Wed May 21 14:58:58 2025


### 运行 2
# started on Wed May 21 14:58:58 2025


 Performance counter stats for './naive':

     1,783,572,853      cpu_atom/cycles/                                                        (0.09%)
     2,065,420,945      cpu_core/cycles/                                                        (66.17%)
     1,786,589,537      cpu_atom/instructions/           #    1.00  insn per cycle              (0.09%)
     3,912,325,626      cpu_core/instructions/           #    1.89  insn per cycle              (77.51%)
       450,990,527      cpu_atom/L1-dcache-loads/                                               (0.09%)
       840,345,034      cpu_core/L1-dcache-loads/                                               (77.63%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         6,605,853      cpu_core/L1-dcache-load-misses/  #    0.79% of all L1-dcache accesses   (77.84%)
        40,051,033      cpu_core/l2_rqsts.references/                                           (77.94%)
        12,188,652      cpu_core/l2_rqsts.miss/                                                 (77.94%)
         4,123,052      cpu_atom/LLC-loads/                                                     (0.09%)
         1,378,327      cpu_core/LLC-loads/                                                     (44.25%)
                 0      cpu_atom/LLC-load-misses/                                               (0.09%)
           438,528      cpu_core/LLC-load-misses/        #   31.82% of all LL-cache accesses    (44.03%)
        11,918,216      cpu_atom/branch-misses/                                                 (0.09%)
         1,203,570      cpu_core/branch-misses/                                                 (55.02%)

       0.470399249 seconds time elapsed

       0.433952000 seconds user
       0.030996000 seconds sys



#### Core级别统计 - 运行 2
# started on Wed May 21 14:58:58 2025


### 运行 3
# started on Wed May 21 14:58:58 2025


 Performance counter stats for './naive':

     1,778,194,820      cpu_atom/cycles/                                                        (1.12%)
     2,067,766,505      cpu_core/cycles/                                                        (65.75%)
     4,805,721,474      cpu_atom/instructions/           #    2.70  insn per cycle              (1.12%)
     3,930,667,286      cpu_core/instructions/           #    1.90  insn per cycle              (76.90%)
     1,477,043,780      cpu_atom/L1-dcache-loads/                                               (1.12%)
       814,662,927      cpu_core/L1-dcache-loads/                                               (77.03%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         7,343,817      cpu_core/L1-dcache-load-misses/  #    0.90% of all L1-dcache accesses   (77.02%)
        39,276,093      cpu_core/l2_rqsts.references/                                           (77.02%)
        12,870,690      cpu_core/l2_rqsts.miss/                                                 (77.03%)
         1,069,908      cpu_atom/LLC-loads/                                                     (1.12%)
         1,649,070      cpu_core/LLC-loads/                                                     (43.71%)
           161,123      cpu_atom/LLC-load-misses/        #   15.06% of all LL-cache accesses    (1.12%)
           290,261      cpu_core/LLC-load-misses/        #   17.60% of all LL-cache accesses    (43.71%)
         2,963,803      cpu_atom/branch-misses/                                                 (1.12%)
         1,260,885      cpu_core/branch-misses/                                                 (54.64%)

       0.458024747 seconds time elapsed

       0.431944000 seconds user
       0.025996000 seconds sys



#### Core级别统计 - 运行 3
# started on Wed May 21 14:58:59 2025


### 运行 4
# started on Wed May 21 14:58:59 2025


 Performance counter stats for './naive':

     1,511,118,265      cpu_atom/cycles/                                                        (0.20%)
     2,093,398,049      cpu_core/cycles/                                                        (66.24%)
     5,011,370,569      cpu_atom/instructions/           #    3.32  insn per cycle              (0.20%)
     3,890,749,293      cpu_core/instructions/           #    1.86  insn per cycle              (77.44%)
     1,309,977,304      cpu_atom/L1-dcache-loads/                                               (0.20%)
       850,048,462      cpu_core/L1-dcache-loads/                                               (77.47%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         6,727,247      cpu_core/L1-dcache-load-misses/  #    0.79% of all L1-dcache accesses   (77.45%)
        39,799,602      cpu_core/l2_rqsts.references/                                           (77.69%)
        12,666,012      cpu_core/l2_rqsts.miss/                                                 (77.92%)
           564,905      cpu_atom/LLC-loads/                                                     (0.20%)
         1,337,225      cpu_core/LLC-loads/                                                     (44.43%)
                 0      cpu_atom/LLC-load-misses/                                               (0.20%)
           349,025      cpu_core/LLC-load-misses/        #   26.10% of all LL-cache accesses    (44.22%)
         2,747,110      cpu_atom/branch-misses/                                                 (0.20%)
         1,241,654      cpu_core/branch-misses/                                                 (55.16%)

       0.412122118 seconds time elapsed

       0.391067000 seconds user
       0.021003000 seconds sys



#### Core级别统计 - 运行 4
# started on Wed May 21 14:58:59 2025


### 运行 5
# started on Wed May 21 14:58:59 2025


 Performance counter stats for './naive':

     1,493,293,664      cpu_atom/cycles/                                                        (0.02%)
     2,068,167,574      cpu_core/cycles/                                                        (66.68%)
     1,038,679,199      cpu_atom/instructions/           #    0.70  insn per cycle              (0.02%)
     3,957,351,959      cpu_core/instructions/           #    1.91  insn per cycle              (77.77%)
       243,687,391      cpu_atom/L1-dcache-loads/                                               (0.02%)
       849,629,279      cpu_core/L1-dcache-loads/                                               (77.77%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         7,831,705      cpu_core/L1-dcache-load-misses/  #    0.92% of all L1-dcache accesses   (77.77%)
        39,296,338      cpu_core/l2_rqsts.references/                                           (77.77%)
        13,203,195      cpu_core/l2_rqsts.miss/                                                 (77.80%)
         2,023,381      cpu_atom/LLC-loads/                                                     (0.02%)
         1,529,328      cpu_core/LLC-loads/                                                     (44.41%)
                 0      cpu_atom/LLC-load-misses/                                               (0.02%)
           358,207      cpu_core/LLC-load-misses/        #   23.42% of all LL-cache accesses    (44.38%)
        10,066,535      cpu_atom/branch-misses/                                                 (0.02%)
         1,138,940      cpu_core/branch-misses/                                                 (55.48%)

       0.405916134 seconds time elapsed

       0.382796000 seconds user
       0.022987000 seconds sys



#### Core级别统计 - 运行 5
# started on Wed May 21 14:59:00 2025


### naive 性能统计摘要

#### cycles
平均值: 1870972259.80

#### instructions
平均值: 3797264474.20

#### L1-dcache-loads
平均值: 943312103.40

#### L1-dcache-load-misses
平均值: 7081358.80

#### l2_rqsts.references
平均值: 39589094.60

#### l2_rqsts.miss
平均值: 12845203.80

#### LLC-loads
平均值: 1620542.70

#### LLC-load-misses
平均值: 198173.30

#### branch-misses
平均值: 3591447.20

完成 naive 的分析
-------------------------

## openMP 性能分析 (5 次重复)
### 运行 1
# started on Wed May 21 14:59:01 2025


 Performance counter stats for './openMP':

     1,333,977,963      cpu_atom/cycles/                                                        (49.00%)
     4,459,184,104      cpu_core/cycles/                                                        (56.19%)
     1,268,406,060      cpu_atom/instructions/           #    0.95  insn per cycle              (49.00%)
     3,893,545,491      cpu_core/instructions/           #    0.87  insn per cycle              (65.83%)
       310,532,784      cpu_atom/L1-dcache-loads/                                               (49.00%)
       801,762,972      cpu_core/L1-dcache-loads/                                               (65.81%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        12,372,375      cpu_core/L1-dcache-load-misses/  #    1.54% of all L1-dcache accesses   (65.95%)
        43,764,869      cpu_core/l2_rqsts.references/                                           (66.16%)
        15,032,899      cpu_core/l2_rqsts.miss/                                                 (66.30%)
           803,625      cpu_atom/LLC-loads/                                                     (49.00%)
         2,922,684      cpu_core/LLC-loads/                                                     (37.62%)
               651      cpu_atom/LLC-load-misses/        #    0.08% of all LL-cache accesses    (49.00%)
           448,084      cpu_core/LLC-load-misses/        #   15.33% of all LL-cache accesses    (37.50%)
           884,704      cpu_atom/branch-misses/                                                 (49.00%)
         1,061,899      cpu_core/branch-misses/                                                 (46.89%)

       0.224246471 seconds time elapsed

       1.028520000 seconds user
       0.026140000 seconds sys



#### Core级别统计 - 运行 1
# started on Wed May 21 14:59:01 2025


### 运行 2
# started on Wed May 21 14:59:01 2025


 Performance counter stats for './openMP':

     1,572,357,155      cpu_atom/cycles/                                                        (52.04%)
     3,848,636,157      cpu_core/cycles/                                                        (57.49%)
       552,745,138      cpu_atom/instructions/           #    0.35  insn per cycle              (52.04%)
     4,236,350,573      cpu_core/instructions/           #    1.10  insn per cycle              (67.16%)
        60,841,527      cpu_atom/L1-dcache-loads/                                               (52.04%)
       947,328,981      cpu_core/L1-dcache-loads/                                               (67.28%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        11,779,734      cpu_core/L1-dcache-load-misses/  #    1.24% of all L1-dcache accesses   (67.20%)
        47,296,270      cpu_core/l2_rqsts.references/                                           (67.15%)
        15,590,357      cpu_core/l2_rqsts.miss/                                                 (66.98%)
           606,580      cpu_atom/LLC-loads/                                                     (52.04%)
         2,503,401      cpu_core/LLC-loads/                                                     (37.63%)
                11      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (52.04%)
           327,678      cpu_core/LLC-load-misses/        #   13.09% of all LL-cache accesses    (38.03%)
           900,412      cpu_atom/branch-misses/                                                 (52.04%)
         1,220,468      cpu_core/branch-misses/                                                 (48.14%)

       0.228414567 seconds time elapsed

       1.068116000 seconds user
       0.032941000 seconds sys



#### Core级别统计 - 运行 2
# started on Wed May 21 14:59:01 2025


### 运行 3
# started on Wed May 21 14:59:01 2025


 Performance counter stats for './openMP':

     1,312,892,826      cpu_atom/cycles/                                                        (50.29%)
     4,295,142,853      cpu_core/cycles/                                                        (54.39%)
       538,590,018      cpu_atom/instructions/           #    0.41  insn per cycle              (50.29%)
     4,498,606,144      cpu_core/instructions/           #    1.05  insn per cycle              (63.50%)
        75,065,348      cpu_atom/L1-dcache-loads/                                               (50.29%)
     1,003,115,704      cpu_core/L1-dcache-loads/                                               (63.48%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        16,417,505      cpu_core/L1-dcache-load-misses/  #    1.64% of all L1-dcache accesses   (63.35%)
        49,339,540      cpu_core/l2_rqsts.references/                                           (63.41%)
        15,055,137      cpu_core/l2_rqsts.miss/                                                 (63.60%)
           645,294      cpu_atom/LLC-loads/                                                     (50.29%)
         1,563,314      cpu_core/LLC-loads/                                                     (36.14%)
               367      cpu_atom/LLC-load-misses/        #    0.06% of all LL-cache accesses    (50.29%)
           411,431      cpu_core/LLC-load-misses/        #   26.32% of all LL-cache accesses    (36.16%)
           812,026      cpu_atom/branch-misses/                                                 (50.29%)
         1,285,223      cpu_core/branch-misses/                                                 (45.33%)

       0.215786142 seconds time elapsed

       1.020995000 seconds user
       0.038734000 seconds sys



#### Core级别统计 - 运行 3
# started on Wed May 21 14:59:01 2025


### 运行 4
# started on Wed May 21 14:59:02 2025


 Performance counter stats for './openMP':

     1,784,150,385      cpu_atom/cycles/                                                        (51.43%)
     4,244,676,585      cpu_core/cycles/                                                        (50.84%)
       771,906,536      cpu_atom/instructions/           #    0.43  insn per cycle              (51.43%)
     4,521,934,360      cpu_core/instructions/           #    1.07  insn per cycle              (59.54%)
       105,963,838      cpu_atom/L1-dcache-loads/                                               (51.43%)
       987,365,965      cpu_core/L1-dcache-loads/                                               (59.56%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         9,845,895      cpu_core/L1-dcache-load-misses/  #    1.00% of all L1-dcache accesses   (59.92%)
        42,800,093      cpu_core/l2_rqsts.references/                                           (60.03%)
        14,100,620      cpu_core/l2_rqsts.miss/                                                 (60.14%)
         1,110,130      cpu_atom/LLC-loads/                                                     (51.43%)
         2,535,580      cpu_core/LLC-loads/                                                     (33.99%)
               437      cpu_atom/LLC-load-misses/        #    0.04% of all LL-cache accesses    (51.43%)
           575,071      cpu_core/LLC-load-misses/        #   22.68% of all LL-cache accesses    (33.83%)
         1,233,407      cpu_atom/branch-misses/                                                 (51.43%)
         1,318,711      cpu_core/branch-misses/                                                 (42.15%)

       0.220080094 seconds time elapsed

       0.996138000 seconds user
       0.033936000 seconds sys



#### Core级别统计 - 运行 4
# started on Wed May 21 14:59:02 2025


### 运行 5
# started on Wed May 21 14:59:02 2025


 Performance counter stats for './openMP':

     2,005,180,223      cpu_atom/cycles/                                                        (37.88%)
     4,290,473,023      cpu_core/cycles/                                                        (53.41%)
       712,256,941      cpu_atom/instructions/           #    0.36  insn per cycle              (37.88%)
     4,604,143,820      cpu_core/instructions/           #    1.07  insn per cycle              (62.65%)
        83,667,172      cpu_atom/L1-dcache-loads/                                               (37.88%)
       996,637,943      cpu_core/L1-dcache-loads/                                               (62.64%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        12,608,907      cpu_core/L1-dcache-load-misses/  #    1.27% of all L1-dcache accesses   (62.84%)
        46,755,353      cpu_core/l2_rqsts.references/                                           (63.13%)
        14,479,621      cpu_core/l2_rqsts.miss/                                                 (63.21%)
         1,053,877      cpu_atom/LLC-loads/                                                     (37.88%)
         2,294,306      cpu_core/LLC-loads/                                                     (35.70%)
                47      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (37.88%)
           454,111      cpu_core/LLC-load-misses/        #   19.79% of all LL-cache accesses    (35.69%)
         1,200,891      cpu_atom/branch-misses/                                                 (37.88%)
         1,338,675      cpu_core/branch-misses/                                                 (44.42%)

       0.202739006 seconds time elapsed

       0.952508000 seconds user
       0.025013000 seconds sys



#### Core级别统计 - 运行 5
# started on Wed May 21 14:59:02 2025


### openMP 性能统计摘要

#### cycles
平均值: 2914667127.40

#### instructions
平均值: 2559848508.10

#### L1-dcache-loads
平均值: 537228223.40

#### L1-dcache-load-misses
平均值: 12604883.20

#### l2_rqsts.references
平均值: 45991225.00

#### l2_rqsts.miss
平均值: 14851726.80

#### LLC-loads
平均值: 1603879.10

#### LLC-load-misses
平均值: 221788.80

#### branch-misses
平均值: 1125641.60

完成 openMP 的分析
-------------------------

## pthread 性能分析 (5 次重复)
### 运行 1
# started on Wed May 21 14:59:03 2025


 Performance counter stats for './pthread':

     1,602,932,156      cpu_atom/cycles/                                                        (56.77%)
     1,933,200,740      cpu_core/cycles/                                                        (47.03%)
     1,371,670,753      cpu_atom/instructions/           #    0.86  insn per cycle              (56.77%)
     4,531,477,446      cpu_core/instructions/           #    2.34  insn per cycle              (51.62%)
       172,553,319      cpu_atom/L1-dcache-loads/                                               (56.77%)
     1,203,592,081      cpu_core/L1-dcache-loads/                                               (47.96%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        15,970,170      cpu_core/L1-dcache-load-misses/  #    1.33% of all L1-dcache accesses   (46.82%)
        49,388,857      cpu_core/l2_rqsts.references/                                           (47.08%)
        15,910,480      cpu_core/l2_rqsts.miss/                                                 (48.62%)
         2,099,187      cpu_atom/LLC-loads/                                                     (56.77%)
         2,732,924      cpu_core/LLC-loads/                                                     (28.68%)
             4,170      cpu_atom/LLC-load-misses/        #    0.20% of all LL-cache accesses    (56.77%)
           351,428      cpu_core/LLC-load-misses/        #   12.86% of all LL-cache accesses    (29.50%)
           402,234      cpu_atom/branch-misses/                                                 (56.77%)
         1,131,007      cpu_core/branch-misses/                                                 (41.58%)

       0.232958108 seconds time elapsed

       0.539527000 seconds user
       0.043830000 seconds sys



#### Core级别统计 - 运行 1
# started on Wed May 21 14:59:03 2025


### 运行 2
# started on Wed May 21 14:59:03 2025


 Performance counter stats for './pthread':

     1,293,661,427      cpu_atom/cycles/                                                        (71.51%)
     2,028,308,934      cpu_core/cycles/                                                        (45.73%)
     1,012,441,930      cpu_atom/instructions/           #    0.78  insn per cycle              (71.51%)
     4,587,135,863      cpu_core/instructions/           #    2.26  insn per cycle              (52.45%)
       101,051,590      cpu_atom/L1-dcache-loads/                                               (71.51%)
     1,133,585,804      cpu_core/L1-dcache-loads/                                               (51.69%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        12,491,626      cpu_core/L1-dcache-load-misses/  #    1.10% of all L1-dcache accesses   (50.93%)
        41,445,451      cpu_core/l2_rqsts.references/                                           (50.30%)
        13,410,491      cpu_core/l2_rqsts.miss/                                                 (51.62%)
         1,662,991      cpu_atom/LLC-loads/                                                     (71.51%)
         1,811,644      cpu_core/LLC-loads/                                                     (30.03%)
               834      cpu_atom/LLC-load-misses/        #    0.05% of all LL-cache accesses    (71.51%)
           369,887      cpu_core/LLC-load-misses/        #   20.42% of all LL-cache accesses    (32.96%)
           303,490      cpu_atom/branch-misses/                                                 (71.51%)
         1,292,512      cpu_core/branch-misses/                                                 (39.48%)

       0.253279241 seconds time elapsed

       0.562293000 seconds user
       0.048718000 seconds sys



#### Core级别统计 - 运行 2
# started on Wed May 21 14:59:03 2025


### 运行 3
# started on Wed May 21 14:59:04 2025


 Performance counter stats for './pthread':

     1,583,998,028      cpu_atom/cycles/                                                        (70.14%)
     1,936,605,632      cpu_core/cycles/                                                        (39.96%)
     1,224,244,748      cpu_atom/instructions/           #    0.77  insn per cycle              (70.14%)
     4,792,898,281      cpu_core/instructions/           #    2.47  insn per cycle              (46.65%)
       116,841,461      cpu_atom/L1-dcache-loads/                                               (70.14%)
     1,236,597,594      cpu_core/L1-dcache-loads/                                               (45.91%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        12,592,204      cpu_core/L1-dcache-load-misses/  #    1.02% of all L1-dcache accesses   (47.42%)
        41,587,851      cpu_core/l2_rqsts.references/                                           (48.65%)
        13,282,445      cpu_core/l2_rqsts.miss/                                                 (48.85%)
         1,899,967      cpu_atom/LLC-loads/                                                     (70.14%)
         1,863,249      cpu_core/LLC-loads/                                                     (27.11%)
                49      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (70.14%)
           477,463      cpu_core/LLC-load-misses/        #   25.63% of all LL-cache accesses    (27.69%)
           340,367      cpu_atom/branch-misses/                                                 (70.14%)
         1,444,642      cpu_core/branch-misses/                                                 (32.30%)

       0.226443240 seconds time elapsed

       0.531874000 seconds user
       0.052987000 seconds sys



#### Core级别统计 - 运行 3
# started on Wed May 21 14:59:04 2025


### 运行 4
# started on Wed May 21 14:59:04 2025


 Performance counter stats for './pthread':

     1,644,003,013      cpu_atom/cycles/                                                        (57.83%)
     2,108,616,814      cpu_core/cycles/                                                        (41.92%)
     1,399,843,563      cpu_atom/instructions/           #    0.85  insn per cycle              (57.83%)
     4,679,642,219      cpu_core/instructions/           #    2.22  insn per cycle              (49.28%)
       168,365,441      cpu_atom/L1-dcache-loads/                                               (57.83%)
     1,181,070,267      cpu_core/L1-dcache-loads/                                               (48.66%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        13,656,468      cpu_core/L1-dcache-load-misses/  #    1.16% of all L1-dcache accesses   (47.69%)
        51,147,805      cpu_core/l2_rqsts.references/                                           (48.86%)
        15,124,114      cpu_core/l2_rqsts.miss/                                                 (49.58%)
         1,960,094      cpu_atom/LLC-loads/                                                     (57.83%)
         1,777,939      cpu_core/LLC-loads/                                                     (28.44%)
                 0      cpu_atom/LLC-load-misses/                                               (57.83%)
           393,862      cpu_core/LLC-load-misses/        #   22.15% of all LL-cache accesses    (27.77%)
           379,763      cpu_atom/branch-misses/                                                 (57.83%)
         1,414,097      cpu_core/branch-misses/                                                 (33.91%)

       0.237529062 seconds time elapsed

       0.548106000 seconds user
       0.038879000 seconds sys



#### Core级别统计 - 运行 4
# started on Wed May 21 14:59:04 2025


### 运行 5
# started on Wed May 21 14:59:04 2025


 Performance counter stats for './pthread':

     1,525,423,937      cpu_atom/cycles/                                                        (58.94%)
     2,262,845,825      cpu_core/cycles/                                                        (40.77%)
     1,157,365,350      cpu_atom/instructions/           #    0.76  insn per cycle              (58.94%)
     5,112,454,791      cpu_core/instructions/           #    2.26  insn per cycle              (46.09%)
       109,925,162      cpu_atom/L1-dcache-loads/                                               (58.94%)
     1,265,207,063      cpu_core/L1-dcache-loads/                                               (45.97%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        11,825,154      cpu_core/L1-dcache-load-misses/  #    0.93% of all L1-dcache accesses   (48.24%)
        47,311,217      cpu_core/l2_rqsts.references/                                           (46.15%)
        16,006,214      cpu_core/l2_rqsts.miss/                                                 (45.29%)
         2,079,386      cpu_atom/LLC-loads/                                                     (58.94%)
         2,110,939      cpu_core/LLC-loads/                                                     (27.04%)
                 0      cpu_atom/LLC-load-misses/                                               (58.94%)
           435,768      cpu_core/LLC-load-misses/        #   20.64% of all LL-cache accesses    (27.36%)
           359,421      cpu_atom/branch-misses/                                                 (58.94%)
         1,452,156      cpu_core/branch-misses/                                                 (34.35%)

       0.266683323 seconds time elapsed

       0.620063000 seconds user
       0.065062000 seconds sys



#### Core级别统计 - 运行 5
# started on Wed May 21 14:59:04 2025


### pthread 性能统计摘要

#### cycles
平均值: 1791959650.60

#### instructions
平均值: 2986917494.40

#### L1-dcache-loads
平均值: 668878978.20

#### L1-dcache-load-misses
平均值: 13307124.40

#### l2_rqsts.references
平均值: 46176236.20

#### l2_rqsts.miss
平均值: 14746748.80

#### LLC-loads
平均值: 1999832.00

#### LLC-load-misses
平均值: 203346.10

#### branch-misses
平均值: 851968.90

完成 pthread 的分析
-------------------------

# 性能比较总结
===================

## 运行时间比较

### naive
average latency for n = 4 p = 7340033 : 0.002582 (us) 
average latency for n = 131072 p = 7340033 : 44.7059 (us) 
average latency for n = 131072 p = 104857601 : 47.2261 (us) 
average latency for n = 131072 p = 469762049 : 43.709 (us) 
average latency for n = 131072 p = 1337006139375617 : 189.124 (us) 

### openMP
average latency for n = 4 p = 7340033 : 0.273964 (us) 
average latency for n = 131072 p = 7340033 : 15.5207 (us) 
average latency for n = 131072 p = 104857601 : 15.1256 (us) 
average latency for n = 131072 p = 469762049 : 13.9868 (us) 
average latency for n = 131072 p = 1337006139375617 : 47.7894 (us) 

### pthread
average latency for n = 4 p = 7340033 : 0.002632 (us) 
average latency for n = 131072 p = 7340033 : 17.3399 (us) 
average latency for n = 131072 p = 104857601 : 16.3075 (us) 
average latency for n = 131072 p = 469762049 : 17.0286 (us) 
average latency for n = 131072 p = 1337006139375617 : 65.4991 (us) 

