# 程序输出汇总
===================

## naive 程序输出

多项式乘法结果正确
average latency for n = 4 p = 7340033 : 0.002582 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 7340033 : 44.7059 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 104857601 : 47.2261 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 469762049 : 43.709 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 1337006139375617 : 189.124 (us) 

-------------------------

## openMP 程序输出

多项式乘法结果正确
average latency for n = 4 p = 7340033 : 0.273964 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 7340033 : 15.5207 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 104857601 : 15.1256 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 469762049 : 13.9868 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 1337006139375617 : 47.7894 (us) 

-------------------------

## pthread 程序输出

多项式乘法结果正确
average latency for n = 4 p = 7340033 : 0.002632 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 7340033 : 17.3399 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 104857601 : 16.3075 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 469762049 : 17.0286 (us) 
多项式乘法结果正确
average latency for n = 131072 p = 1337006139375617 : 65.4991 (us) 

-------------------------

