# started on Wed May 21 19:52:33 2025


 Performance counter stats for './pthread':

     1,856,031,187      cpu_atom/cycles/                                                        (66.41%)
     2,193,259,520      cpu_core/cycles/                                                        (49.95%)
     1,573,034,976      cpu_atom/instructions/           #    0.85  insn per cycle              (66.41%)
     5,472,559,019      cpu_core/instructions/           #    2.50  insn per cycle              (49.95%)
             6,433      context-switches                                                      
               150      cpu-migrations                                                        

       0.243907260 seconds time elapsed

       0.552781000 seconds user
       0.054983000 seconds sys


